


008000 ResetStart
008079 SPC700UploadLoop
0080E7 Return0080E7
0080E8 UploadSPCEngine
0080f7 UploadDataToSPC
0080FC Return0080FC
0080fd UploadSamples
00810e UploadMusicBank1
00811d StrtSPCMscUpld
008127 SPC700ZeroLoop
008133 Return008133
008148 UploadMusicBank2
008159 UploadMusicBank3
00816A NMIStart
008246 NMINotSpecialLv
008374 IRQHandler
008375 IRQStart
00838c IRQNMIEnding
0083b9 EmptyHandler
008416 SETL1SCROLL
008438 Return008438
00843b WaitForHBlank
008448 Return008448
008449 DoSomeSpriteDMA
008474 Return008474
0084C7 Return0084C7
0084CF Return0084CF
0085d2 LoadScrnImage
0085F9 Return0085F9
008650 ControllerUpdate
0086C6 Return0086C6
0086DE Return0086DE
0086DF ExecutePtr
0086FA ExecutePtrLong
00872C Return00872C
008A15 Return008A15
008a4e ClearStack
008A78 Return008A78
008a79 SetUpScreen
008AB3 Return008AB3
008B2A Return008B2A
008B56 Return008B56
008cff GM04DoDMA
008D8F Return008D8F
008dac DrawStatusBar
008DE6 Return008DE6
008de7 DMAdata_StBr1
008dee DMAdata_StBr2
008FF9 Return008FF9
009044 Return009044
009045 HexToDec
009050 Return009050
009078 Return009078
0090D0 Return0090D0
0091B0 Return0091B0
00922E Return00922E
009248 Return009248
009276 Return009276
009291 WindowHDMAenable
0092A7 Return0092A7
009312 Return009312
009322 GetGameMode
00937d TurnOffIO
009388 Return009388
009389 NintendoPos
00938d NintendoTile
0093f7 Mode04Finish
0093FC Return0093FC
0093fd ScreenSettings
00940E Return00940E
00941A Return00941A
009528 Return009528
009582 Return009582
0095C0 Return0095C0
00968D Return00968D
00974F Return00974F
009874 Return009874
009890 Return009890
009924 Return009924
009A4D Return009A4D
009A6E Return009A6E
009A73 Return009A73
009a74 SetUp0DA0GM4
009A8A Return009A8A
009B16 Return009B16
009B87 Return009B87
009B99 Return009B99
009BAF Return009BAF
009BC8 Return009BC8
009C12 Return009C12
009C1E Return009C1E
009c20 ItrCntrlrSqnc
009c64 GAMEMODE_07
009C8E Return009C8E
009CCA Return009CCA
009D37 Return009D37
009DB4 Return009DB4
009DF9 Return009DF9
009EDF Return009EDF
009ee0 TBL_009EE0
009ef0 TBL_009EF0
009f06 CODE_WRITEOW
009F28 Return009F28
009f29 KeepModeActive
009F2E Return009F2E
009f37 TmpFade
009f5b GM++Mosaic
009F6E Return009F6E
00A044 Return00A044
00A06A Return00A06A
00A1A5 Return00A1A5
00a1a6 Clear_1A_13D3
00A1BD Return00A1BD
00A1E3 Return00A1E3
00A289 Return00A289
00A2FF Return00A2FF
00a300 MarioGFXDMA
00A38F Return00A38F
00A435 Return00A435
00A47E Return00A47E
00A4E2 Return00A4E2
00A585 Return00A585
00A59B Return00A59B
00a59c GM04Load
00A60C Return00A60C
00A6CB Return00A6CB
00A715 Return00A715
00A795 Return00A795
00A7C1 Return00A7C1
00A82C Return00A82C
00A8C2 Return00A8C2
00a8c3 SPRITEGFXLIST
00a92b OBJECTGFXLIST
00A9D1 Return00A9D1
00a9da UploadSpriteGFX
00a9f4 GFXTransferLoop
00aa0b Don'tUploadSpr
00aa11 UpdtCrrntSpritGFX
00aa28 PrepLoadFGBG
00aa4c NoUploadFGBG
00aa52 UpdateCurrentFGBG
00AA5A Return00AA5A
00aa5b SetallFGBG80
00aa60 NoUpdateVRAM80
00aa64 Store80
00AA6A Return00AA6A
00aa6b UploadGFXFile
00aa80 SkipSpecial
00aa96 JumpTo_____
00AB01 Return00AB01
00ab02 FilterSomeRAM
00ab09 Upload????ToVRAM
00ab0f AddressWrite1
00ab23 AddressWrite2
00AB41 Return00AB41
00ABC3 Return00ABC3
00ABD2 Return00ABD2
00abed LoadPalette
00ACEC Return00ACEC
00aced LoadCol8Pal
00ACFE Return00ACFE
00acff LoadColors
00AD1D Return00AD1D
00ADA5 Return00ADA5
00ADD8 Return00ADD8
00AE14 Return00AE14
00AE40 Return00AE40
00AE64 Return00AE64
00AFA2 Return00AFA2
00AFBF Return00AFBF
00B005 Return00B005
00B03D Return00B03D
00B090 Return00B090
00B8EC Return00B8EC
00b983 ReadByte
00B991 Return00B991
00BA4C Return00BA4C
00BEB0 GenerateTile
00BFBB Return00BFBB
00C062 Return00C062
00C1AB Return00C1AB
00C29D Return00C29D
00C3D0 Return00C3D0
00C452 Return00C452
00C592 Return00C592
00C5B5 UnknownAniB
00C6E7 UnknownAniC
00C7F8 Return00C7F8
00C7FD YoshiWingsAni
00C870 EnterCastleAni
00C914 Return00C914
00C96A Return00C96A
00C9C1 Return00C9C1
00CA30 Return00CA30
00CA31 SetMarioPeaceImg
00CA3D Return00CA3D
00CA43 Return00CA43
00CA49 Return00CA49
00CA60 Return00CA60
00CA6C Return00CA6C
00CB11 Return00CB11
00CC5B Return00CC5B
00CC68 ResetAni
00CCB2 Return00CCB2
00CCDF Return00CCDF
00CD94 Return00CD94
00CDDC Return00CDDC
00CE08 ScrollScreen
00cede MarioAnimAir
00cee4 MrioNtInWtr
00cf16 lbl14A2Not0
00cfc3 MarioAnimNoAbs1
00d030 MarioAnimNo45
00D033 Return00D033
00D061 Return00D061
00D080 Return00D080
00D0AD Return00D0AD
00d0b6 MarioDeathAni
00d0e6 DeathNotGameOver
00d0f5 DeathShowMessage
00d104 DeathNotTimeUp
00D107 Return00D107
00d108 DeathNotDone
00d11c DeathNotDoneEnd
00D129 PowerDownAni
00D13F Return00D13F
00D147 MushroomAni
00D15E Return00D15E
00D15F CapeAni
00D16F FlowerAni
00D18C Return00D18C
00D197 DoorPipeAni
00D203 VertPipeAni
00D27B Return00D27B
00D286 Return00D286
00D287 PipeCannonAni
00D7A4 Return00D7A4
00D94E Return00D94E
00D967 Return00D967
00D97F Return00D97F
00DA8C Return00DA8C
00DAA8 Return00DAA8
00DAB6 Return00DAB6
00DB95 Return00DB95
00DC02 Return00DC02
00DC2C Return00DC2C
00DC4E Return00DC4E
00DC77 Return00DC77
00E384 Return00E384
00E45C Return00E45C
00E4B8 Return00E4B8
00E9A0 Return00E9A0
00EAA5 Return00EAA5
00EAB8 Return00EAB8
00EB21 Return00EB21
00EB41 Return00EB41
00EB76 Return00EB76
00EE39 Return00EE39
00EF98 Return00EF98
00EFAD Return00EFAD
00EFAE CallGroundPound
00EFBB Return00EFBB
00EFE7 Return00EFE7
00F004 Return00F004
00F04C Return00F04C
00F05B Return00F05B
00F15E Return00F15E
00F175 Return00F175
00F1F8 Return00F1F8
00F28B Return00F28B
00F2BF Return00F2BF
00F2C8 Return00F2C8
00F2ED Return00F2ED
00F308 Return00F308
00F376 Return00F376
00F3B1 Return00F3B1
00F3C3 Return00F3C3
00F442 Return00F442
00F44C Return00F44C
00F464 Return00F464
00F4A5 Return00F4A5
00F4E6 Return00F4E6
00F559 Return00F559
00f55a PSwitchNotInvQBlk
00f56c PSwitchCoinBrown
00F576 Return00F576
00F583 Return00F583
00F594 Return00F594
00F5B6 Return00F5B6
00F5B7 HurtMario
00F5E2 CancelSoaring
00F5F3 PowerDown
00F606 KillMario
00F628 Return00F628
00f62d NoButtons
00F635 Return00F635
00F69E Return00F69E
00F7F3 Return00F7F3
00F7F9 Return00F7F9
00F8AA Return00F8AA
00F8DE Return00F8DE
00F94D Return00F94D
00F9C8 Return00F9C8
00F9F4 Return00F9F4
00FA18 Return00FA18
00FA44 Return00FA44
00fa45 FlatPalaceSwitch
00FA7F Return00FA7F
00FA80 TriggerGoalTape
00FA91 LvlEndSprLoopStrt
00FAD1 LvlEndNextSprite
00FADE Return00FADE
00FB00 LvlEndPowerUp
00FB55 LvlEndStoreSpr
00FB8C Return00FB8C
00FBA3 Return00FBA3
00FBAC LvlEndSprCoins
00FBB3 Return00FBB3
00FBB4 LvlEndSprCoinsRt
00FBEF Return00FBEF
00FC22 Return00FC22
00FC72 Return00FC72
00FC79 Return00FC79
00FCEB Return00FCEB
00FCF4 Return00FCF4
00FD07 Return00FD07
00FD23 Return00FD23
00FD59 Return00FD59
00FD6A Return00FD6A
00FD9C Return00FD9C
00FE0D Return00FE0D
00FE71 Return00FE71
00FE93 Return00FE93
00FEA8 ShootFireball
00FEB4 Return00FEB4
00FF06 Return00FF06
00FF31 Return00FF31
00FF60 Return00FF60
00FF92 Return00FF92
018008 IsTouchingObjSide
01800D Return01800D
01800E IsOnGround
018013 Return018013
018014 IsTouchingCeiling
018019 Return018019
01801A UpdateYPosNoGrvty
018021 Return018021
018022 UpdateXPosNoGrvty
018029 Return018029
01802A UpdateSpritePos
018031 Return018031
018032 SprSprInteract
018039 Return018039
01803A SprSpr+MarioSprRts
018041 Return018041
018042 GenericSprGfxRt0
018049 Return018049
01804A InvertAccum
01804D Return01804D
018072 Return018072
01808B Return01808B
0180CA Return0180CA
0180CB IsSprOffScreen
0180D1 Return0180D1
018126 Return018126
018127 HandleSprite
018151 EraseSprite
018156 Return018156
018157 HandleGoalPowerup
01816C Return01816C
01816D HandleSprLvlEnd
018171 Return018171
018172 CallSpriteInit
01830F InitGreyLavaPlat
018313 Return018313
018314 InitBowserStatue
018325 Return018325
018326 InitTimedPlat
018334 Return018334
018339 InitYoshiEgg
01834B Return01834B
01834E InitDiagBouncer
01835A Return01835A
01835B InitWoodSpike
01836A Return01836A
01836B InitWoodSpike2
01836E InitBowserScene
018372 Return018372
018373 InitSumoBrother
01837C Return01837C
01837D InitSlidingKoopa
018381 InitGrowingPipe
018386 Return018386
018387 InitBanzai
018395 Return018395
018396 InitBallNChain
01839A InitGreyChainPlat
01839F Return01839F
0183A4 InitExplodingBlk
0183B2 Return0183B2
0183B5 InitScalePlats
0183D9 Return0183D9
0183DA InitMsg+SideExit
0183DF Return0183DF
0183E0 InitYoshi
0183EE Return0183EE
0183F2 InitSpikeTop
018404 InitUrchinWallFllw
01840B InitFuzzBall+Spark
01841A Return01841A
01841B InitUrchin
018431 InitRipVanFish
018434 Return018434
018435 InitKey+BabyYoshi
01843A Return01843A
01843B InitChangingItem
01843D Return01843D
01843E InitPeaBouncer
01844D Return01844D
01844E InitPSwitch
018465 Return018465
01846B InitLakitu
0184CE InitMontyMole
0184D5 Return0184D5
0184D6 InitCreateEatBlk
0184DD InitBulletBill
0184E8 Return0184E8
0184E9 InitClappinChuck
0184ED InitPitchinChuck
0184FC InitPuntinChuck
018500 InitWhistlinChuck
018504 InitChuck
018508 InitDigginChuck
018525 Return018525
018528 InitSuperKoopa
01852E InitSuperKoopaFthr
018546 Return018546
01854A Return01854A
01854B InitPokey
018558 InitDinos
01855D InitBomb
018564 InitBubbleSpr
01856E InitGrnBounceKoopa
018575 InitStandardSprite
01857C FaceMario
018583 Return018583
018584 InitBowsersFire
01858B InitPowerUp
01858D Return01858D
01858E InitFishbone
01859A InitDownPiranha
0185B0 InitPiranha
0185C2 Return0185C2
0185C3 CallSpriteMain
01875E InvisSolid+Dinos
018762 Return018762
018763 GoalSphere
018788 Return018788
018789 InitReznor
01878D Return01878D
01878E Bank3SprHandler
018792 Return018792
018793 BanzaiBnCGrayPlat
018797 Return018797
018798 BubbleWithSprite
01879C Return01879C
01879D HammerBrother
0187A1 Return0187A1
0187A2 FlyingPlatform
0187A6 Return0187A6
0187A7 InitHammerBrother
0187AB Return0187AB
0187AC VolcanoLotus
0187B0 Return0187B0
0187B1 SumoBrother
0187B5 Return0187B5
0187B6 SumosLightning
0187BA Return0187BA
0187BB JumpingPiranha
0187BF Return0187BF
0187C0 GasBubble
0187C4 Return0187C4
0187C5 Unused0187C5
0187C9 Return0187C9
0187CA DirectionalCoins
0187CE Return0187CE
0187CF ExplodingBlock
0187D3 Return0187D3
0187D4 ScalePlatforms
0187D8 Return0187D8
0187D9 InitFloatingSkull
0187DD Return0187DD
0187DE FloatingSkulls
0187E2 Return0187E2
0187E3 GhostHouseExit
0187E7 Return0187E7
0187E8 WarpBlocks
0187EC Return0187EC
0187ED Pokey
0187F1 Return0187F1
0187F2 RedSuperKoopa
0187F6 Return0187F6
0187F7 YellowSuperKoopa
0187FB Return0187FB
0187FC FeatherSuperKoopa
018800 Return018800
018801 PipeLakitu
018805 Return018805
018806 DigginChuck
01880A Return01880A
01880B SwimJumpFish
01880F Return01880F
018810 DigginChucksRock
018814 Return018814
018815 GrowingPipe
018819 Return018819
01881A YoshisHouseBirds
01881E Return01881E
01881F YoshisHouseSmoke
018823 Return018823
018824 SideExit
018828 Return018828
018829 InitWiggler
01882D Return01882D
01882E Wiggler
018832 Return018832
018833 CoinCloud
018837 Return018837
018838 TorpedoTed
01883C Return01883C
01883D Layer3Smash
018847 Return018847
018848 PeaBouncer
018852 Return018852
018853 RipVanFish
01885D Return01885D
01885E WallFollowers
018868 Return018868
018869 Return018869
01886A Chucks
01886E Return01886E
01886F InitWingedCage
018879 Return018879
01887A WingedCage
018884 Return018884
018885 Dolphin
01888F Return01888F
018890 InitMovingLedge
018892 Return018892
018893 MovingLedge
018897 Return018897
018898 JumpOverShells
0188A1 JumpLoopStart
0188A8 JumpLoopNext
0188AB Return0188AB
0188AC HandleJumpOver
0188EB Return0188EB
018904 ShellessKoopas
018951 Return018951
0189FC Return0189FC
018A68 Return018A68
018AD9 Return018AD9
018ADA ExplodeBomb
018AE4 Return018AE4
018AE5 Bobomb
018AFC Spr0to13Start
018B09 Return018B09
018B0A Spr0to13Main
018B51 SpriteOnGround
018B7A DontFollowMario
018B84 SpriteInAir
018BC3 Spr0to13Gfx
018C13 DoneWithSprite
018C17 Return018C17
018C18 SpinyEgg
018C4C Return018C4C
018C4D GreenParaKoopa
018CBE RedHorzParaKoopa
018CC3 RedVertParaKoopa
018D2D Return018D2D
018D2E WingedGoomba
018D38 Return018D38
018DAB Return018DAB
018DC6 Return018DC6
018DE9 GoombaWingGfxRt
018E5E Return018E5E
018E5F SetAnimationFrame
018E6D Return018E6D
018E76 ClassicPiranhas
018EC7 Return018EC7
018EC8 ChangePiranhaState
018EEE Return018EEE
018F06 Return018F06
018F0C Return018F0C
018F0D HoppingFlame
018F4F Return018F4F
018F96 Return018F96
018F97 Lakitu
018FC1 SubSprSpr+MarioSpr
018FE7 BulletBill
019032 SubUpdateSprPos
019084 Return019084
019088 Return019088
019089 FlipIfTouchingObj
019097 Return019097
019098 FlipSpriteDir
0190B1 Return0190B1
0190B2 GenericSprGfxRt2
0190B9 Return0190B9
01913F Return01913F
01920B Return01920B
019210 Return019210
019283 Return019283
0192C0 Return0192C0
01930F Return01930F
01933A Return01933A
0193AF Return0193AF
019424 Return019424
019440 Return019440
0194B3 Return0194B3
0194BE Return0194BE
01953B Return01953B
01953C HandleSprStunned
019540 YoshiShellSts9
019553 Return019553
019562 SetNormalStatus
0195FB Return0195FB
01964D Return01964D
01965B Return01965B
01969B Return01969B
0196A9 UnstunSprite
0196CA Return0196CA
0196CB SetNormalStatus
0196D6 Return0196D6
0196D7 IncrmntStunTimer
0196E0 Return0196E0
0196E1 GeneralResetSpr
0196E1 SpawnShelless
0196E3 SpawnShelless
019746 Return019746
019775 Return019775
019776 SpawnMovingCoin
0197AC Return0197AC
019805 Return019805
0198A6 Return0198A6
019913 HandleSprKicked
0199DB Return0199DB
0199DC BreakThrowBlock
019A03 Return019A03
019A04 SetSomeYSpeed??
019A14 Return019A14
019A15 UpdateDirection
019A21 Return019A21
019A4D Return019A4D
019A52 HandleSprSpinJump
019A76 Return019A76
019A77 SpinJumpEraseSpr
019A7A Return019A7A
019AA2 HandleSprKilled
019ABB Return019ABB
019AD5 Return019AD5
019AE3 Return019AE3
019AE4 HandleSprSmushed
019AF0 Return019AF0
019AF1 ShowSmushedGfx
019B0F Return019B0F
019B13 HandleSpriteDeath
019B5E Return019B5E
019B82 Return019B82
019CF3 SubSprGfx0Entry0
019CF5 SubSprGfx0Entry1
019D5E Return019D5E
019D5F GenericSprGfxRt1
019D66 Return019D66
019D67 SubSprGfx1
019D6F Return019D6F
019D70 SubSprGfx1Hlpr0
019DD8 Return019DD8
019DD9 SubSprGfx1Hlpr1
019E10 KoopaWingDispXLo
019E14 KoopaWingDispXHi
019E28 KoopaWingGfxRt
019E94 Return019E94
019F08 Return019F08
019F09 SubSprGfx2Entry0
019F0D SubSprGfx2Entry1
019F5A Return019F5A
019F71 HandleSprCarried
019F98 Return019F98
019FDF Return019FDF
019FF3 Return019FF3
01A014 Return01A014
01A0B0 Return01A0B0
01A12E Return01A12E
01A12F StunGoomba
01A152 StunMechaKoopa
01A177 Return01A177
01A178 StunFish
01A186 Return01A186
01A1CF Return01A1CF
01A1D3 Return01A1D3
01A1D4 StunThrowBlock
01A1E8 StunYoshiEgg
01A1EB Return01A1EB
01A1EC StunBomb
01A1F3 StunKey
01A1FD StunPow
01A217 Return01A217
01A228 Return01A228
01A229 StunSpringBoard
01A22C StunBabyYoshi
01A2F3 Return01A2F3
01A359 Return01A359
01A365 GetDrawInfoBnk1
01A3DE Return01A3DE
01A40A Return01A40A
01A40D SubSprSprInteract
01A4B9 Return01A4B9
01A4CD Return01A4CD
01A4E1 Return01A4E1
01A505 Return01A505
01A519 Return01A519
01A52D Return01A52D
01A5C3 Return01A5C3
01A5D9 Return01A5D9
01A61D Return01A61D
01A63C Return01A63C
01A684 Return01A684
01A6D6 Return01A6D6
01A727 Return01A727
01A728 PlayKickSfx
01A72D Return01A72D
01A72E HopIntoShell
01A75C Return01A75C
01A777 Return01A777
01A7C8 Return01A7C8
01A7DC MarioSprInteract
01A7E3 Return01A7E3
01A7E4 MarioSprInteractRt
01A7F5 ReturnNoContact
01A7F6 Return01A7F6
01A7F7 ProcessInteract
01A838 Return01A838
01A83B DefaultInteractR
01A87C ReturnNoContact2
01A87D Return01A87D
01A896 Return01A896
01A8E5 Return01A8E5
01A8F8 Return01A8F8
01A91B Return01A91B
01A95C Return01A95C
01A9BD Return01A9BD
01A9E1 Return01A9E1
01AA00 Return01AA00
01AA14 SetStunnedTimer
01AA2D SetAsStunned
01AA32 Return01AA32
01AA33 BoostMarioSpeed
01AA41 Return01AA41
01AA73 Return01AA73
01AAB1 Return01AAB1
01AACC Return01AACC
01AB2C Return01AB2C
01AB45 Return01AB45
01AB69 Return01AB69
01AB98 Return01AB98
01AB99 DisplayContactGfx
01ABCB Return01ABCB
01ABCC SubSprXPosNoGrvty
01ABD7 Return01ABD7
01ABD8 SubSprYPosNoGrvty
01AC0C Return01AC0C
01AC21 SubOffscreen3Bnk1
01AC27 SubOffscreen2Bnk1
01AC2B SubOffscreen1Bnk1
01AC31 SubOffscreen0Bnk1
01AC80 OffScrEraseSprite
01ACA1 OffScrKillSprite
01ACA4 Return01ACA4
01ACA5 VerticalLevel
01ACF9 GetRand
01AD06 Return01AD06
01AD2F Return01AD2F
01AD30 SubHorizPos
01AD41 Return01AD41
01AD53 Return01AD53
01AD59 InitFlying?Block
01AD67 Return01AD67
01AD6E Flying?Block
01AE7E Return01AE7E
01AE90 Return01AE90
01AE91 PalaceSwitch
01AE95 Return01AE95
01AE96 InitThwomp
01AEA2 Return01AEA2
01AEA3 Thwomp
01AEF9 Return01AEF9
01AF23 Return01AF23
01AF37 Return01AF37
01AF3F Return01AF3F
01AF54 ThwompGfx
01AF9F Thwimp
01B00B InitVerticalFish
01B011 Return01B011
01B014 InitFish
01B01C Return01B01C
01B033 Fish
01B129 Return01B129
01B14D Return01B14D
01B191 Return01B191
01B192 GeneratedFish
01B1B0 Return01B1B0
01B1B4 JumpingFish
01B216 InitFloatSpkBall
01B22B InitFallingPlat
01B22E InitOrangePlat
01B235 Return01B235
01B236 InitFloatingPlat
01B25D Return01B25D
01B25E InitChckbrdPlat
01B261 Return01B261
01B267 Return01B267
01B26C Platforms
01B2C2 Return01B2C2
01B44F InvisBlkMainRt
01B456 Return01B456
01B4B1 Return01B4B1
01B4B3 Return01B4B3
01B4F8 Return01B4F8
01B535 Return01B535
01B536 OrangePlatform
01B558 Return01B558
01B559 FloatingSpikeBall
01B563 Platforms2
01B6A5 TurnBlockBridge
01B6B1 Return01B6B1
01B6D0 Return01B6D0
01B6D9 Return01B6D9
01B6DA HorzTurnBlkBridge
01B6E6 Return01B6E6
01B702 Return01B702
01B70F Return01B70F
01B7B2 Return01B7B2
01B7B3 FinishOAMWrite
01B7BA Return01B7BA
01B7BB FinishOAMWriteRt
01B843 Return01B843
01B850 Return01B850
01B851 Return01B851
01B8B1 Return01B8B1
01B8D4 Return01B8D4
01B8FE Return01B8FE
01B93B Return01B93B
01B93E InitHorzNetKoopa
01B948 InitVertNetKoopa
01B968 Return01B968
01B97F ClimbingKoopa
01B9FA Return01B9FA
01BA7E Return01BA7E
01BA86 Return01BA86
01BA87 InitClimbingDoor
01BA94 Return01BA94
01BACC Return01BACC
01BACD ClimbingDoor
01BC1C Return01BC1C
01BC33 Return01BC33
01BC38 MagikoopasMagic
01BC90 StoreSpriteNum
01BCBC Return01BCBC
01BCDF Return01BCDF
01BCF0 MagiKoopasMagicGfx
01BDA2 Return01BDA2
01BDB7 Return01BDB7
01BDB8 InitMagikoopa
01BDCE Return01BDCE
01BDD5 Return01BDD5
01BDD6 Magikoopa
01BDFA Return01BDFA
01BE5E Return01BE5E
01BE68 Return01BE68
01BF15 Return01BF15
01BF1C Return01BF1C
01BF27 Return01BF27
01BF69 Return01BF69
01BFE2 Return01BFE2
01C000 Return01C000
01C027 Return01C027
01C061 Return01C061
01C074 Return01C074
01C075 InitGoalTape
01C097 Return01C097
01C098 GoalTape
01C0A4 Return01C0A4
01C12C Return01C12C
01C17E Return01C17E
01C182 Return01C182
01C183 GrowingVine
01C1ED Return01C1ED
01C1F2 BalloonKeyFlyObjs
01C21C Return01C21C
01C286 Return01C286
01C2CD Return01C2CD
01C2D2 Return01C2D2
01C30E Return01C30E
01C312 Return01C312
01C317 ChangingItem
01C344 Return01C344
01C349 FireFlower
01C353 PowerUpRt
01C358 DrawBerryGfx
01C370 Return01C370
01C38E Return01C38E
01C4AB Return01C4AB
01C4FA Return01C4FA
01C50F Return01C50F
01C538 TouchedPowerUp
01C54D NoItem
01C560 Return01C560
01C561 GiveMarioMushroom
01C57F Return01C57F
01C591 Return01C591
01C592 GiveMarioStar
01C598 GiveMarioCape
01C5AD Return01C5AD
01C5EB Return01C5EB
01C5EC GiveMarioFire
01C5FE GiveMario1Up
01C608 Return01C608
01C640 Return01C640
01C641 CoinSprGfx
01C644 Return01C644
01C645 CoinSprGfxSub
01C6A0 Return01C6A0
01C6A1 PowerUpGfxRt
01C6B2 NoFlashingPal
01C6E5 Return01C6E5
01C6ED Feather
01C74A InitBrwnChainPlat
01C772 Return01C772
01C773 BrownChainedPlat
01C9B6 Return01C9B6
01C9D5 Return01C9D5
01C9EB Return01C9EB
01CA9B Return01CA9B
01CACA Return01CACA
01CB1F Return01CB1F
01CB52 Return01CB52
01CC27 Return01CC27
01CC93 Return01CC93
01CC94 DoNothing
01CC9C Return01CC9C
01CCC4 Return01CCC4
01CCC6 Return01CCC6
01CCE9 Return01CCE9
01CCEA Return01CCEA
01CCEB Return01CCEB
01CCEF Return01CCEF
01CD1D Return01CD1D
01CD2A PipeKoopaKids
01CD2E Return01CD2E
01CD2F InitKoopaKid
01CD4D Return01CD4D
01CD5D Return01CD5D
01CD86 Return01CD86
01CD91 Return01CD91
01CDAA Return01CDAA
01CDAB WallKoopaKids
01CE33 Return01CE33
01CE3D Return01CE3D
01CEA4 Return01CEA4
01CEAD Return01CEAD
01CEDB Return01CEDB
01CEFC Return01CEFC
01CF1B Return01CF1B
01CF7C Return01CF7C
01CF9D Return01CF9D
01CFB6 Return01CFB6
01CFC5 Return01CFC5
01CFDF Return01CFDF
01D042 Return01D042
01D056 Return01D056
01D068 Return01D068
01D0BD Return01D0BD
01D0DB Return01D0DB
01D0DD Return01D0DD
01D121 Return01D121
01D214 Return01D214
01D238 Return01D238
01D25D Return01D25D
01D2A7 Return01D2A7
01D318 Return01D318
01D31D Return01D31D
01D32B Return01D32B
01D333 Return01D333
01D341 Return01D341
01D350 Return01D350
01D378 Return01D378
01D3B0 Return01D3B0
01D40A Return01D40A
01D438 Return01D438
01D441 Return01D441
01D44E BossFireball
01D4FB ParachuteSprites
01D680 Return01D680
01D6C3 Return01D6C3
01D6C4 InitLineRope
01D6D2 InitLinePlat
01D6EC Return01D6EC
01D6ED InitLineGuidedSpr
01D711 InitLineBrwnPlat
01D716 Return01D716
01D719 LineRope+Chainsaw
01D73A LineGrinder
01D74A LineFuzzy+Plats
01D791 Return01D791
01D7AF Return01D7AF
01D7E0 Return01D7E0
01D894 Return01D894
01D937 Return01D937
01D9A6 Return01D9A6
01DA09 Return01DA09
01DA8F Return01DA8F
01DAA1 Return01DAA1
01DB43 Return01DB43
01DB59 Return01DB59
01DB5C Grinder
01DB95 Return01DB95
01DDAC InitBonusGame
01DDB4 Return01DDB4
01DE10 Return01DE10
01DE2A BonusGame
01DE40 Return01DE40
01DEAF Return01DEAF
01DED6 Return01DED6
01DFC0 Return01DFC0
01E04F Return01E04F
01E050 InitFireball
01E07A Return01E07A
01E093 Fireballs
01E0A6 Return01E0A6
01E105 Return01E105
01E18F Return01E18F
01E1B7 Return01E1B7
01E1B8 InitKeyHole
01E1C7 Return01E1C7
01E1C8 Keyhole
01E269 Return01E269
01E280 Return01E280
01E28B Return01E28B
01E2AF Return01E2AF
01E2CF MontyMole
01E308 Return01E308
01E35E Return01E35E
01E37E Return01E37E
01E38E Return01E38E
01E3C6 Return01E3C6
01E3E8 Return01E3E8
01E3EE Return01E3EE
01E41B Return01E41B
01E41E Return01E41E
01E42B DryBonesAndBeetle
01E4BF Return01E4BF
01E5C3 Return01E5C3
01E603 Return01E603
01E610 Return01E610
01E623 SpringBoard
01E6FC Return01E6FC
01E700 SmushedGfxRt
01E75A Return01E75A
01E75B PSwitch
01E76E Return01E76E
01E7A4 LakituCloud
01E7AB NoCloudGfx
01E7DA Return01E7DA
01E897 Return01E897
01E8CA LakituCloudGfx
01E984 Return01E984
01EA16 Return01EA16
01EA20 Return01EA20
01EA6F Return01EA6F
01EA8E Return01EA8E
01EB82 BackOnYoshi
01EBB3 Return01EBB3
01EBCA Yoshi
01EC03 Return01EC03
01EC4B Return01EC4B
01EC5A Return01EC5A
01EC8A Return01EC8A
01ECE0 Return01ECE0
01ED48 SetOnYoshi
01EDCB Return01EDCB
01EDE1 Return01EDE1
01EE61 HandleOffYoshi
01EF17 Return01EF17
01EFDA Return01EFDA
01F0A0 Return01F0A0
01F0A1 Return01F0A1
01F12D Return01F12D
01F136 Return01F136
01F1DE Return01F1DE
01F294 Return01F294
01F2D8 Return01F2D8
01F2FE Return01F2FE
01F313 Return01F313
01F327 Return01F327
01F3FD Return01F3FD
01F4B1 Return01F4B1
01F523 Return01F523
01F58D Return01F58D
01F58E TryEatSprite
01F5A6 Return01F5A6
01F5A7 EatSprite
01F5AE SpltPokeyInto2Sprs
01F609 Return01F609
01F667 Return01F667
01F69D Return01F69D
01F6DC Return01F6DC
01F74B Return01F74B
01F75B Return01F75B
01F764 YoshiEgg
01F798 Return01F798
01F7C1 Return01F7C1
01F82C Return01F82C
01F866 Return01F866
01F86B Return01F86B
01F875 UnusedInit
01F87B Return01F87B
01F87C InitEerie
01F884 InitBigBoo
01F88B Return01F88B
01F890 Eerie
01F8D5 BigBoo
01F8DC Boo+BooBlock
01FA36 Return01FA36
01FA4B Return01FA4B
01FA58 Iggy'sBall
01FAB3 Return01FAB3
01FAC1 KoopaKid
01FAF5 PlatformKoopaKids
01FB35 Return01FB35
01FC4D Return01FC4D
01FC61 Return01FC61
01FD04 Return01FD04
01FD09 Return01FD09
01FD4F Return01FD4F
01FD94 Return01FD94
01FDA7 ThrowBall
01FDB1 Return01FDB1
01FDB2 GenerateBall
01FDF2 Return01FDF2
01FF52 Return01FF52
01FF97 Return01FF97
01FFBE Return01FFBE
028071 Return028071
028086 ExplodeBombRt
028089 Return028089
02808A ExplodeBombSubRt
0280A4 Return0280A4
0280A5 ExplodeBombGfx
028139 ExplodeSprites
02813B ExplodeLoopStart
02814F Return02814F
028150 ExplodeKillSpr
028177 Return028177
0283C7 Return0283C7
0283F7 Return0283F7
028438 Return028438
02848C Return02848C
02848D SubHorzPosBnk2
02849E Return02849E
02849F IsOffScreenBnk2
0284A5 Return0284A5
0284BB Return0284BB
0284E7 Return0284E7
02850F Return02850F
02853E Return02853E
02858E Return02858E
0285C4 Return0285C4
0285DE Return0285DE
0285EE Return0285EE
02862E Return02862E
028662 Return028662
028663 ShatterBlock
0286BE Return0286BE
0286BF YoshiStompRoutine
0286BF YoshiStompRoutine
0286EC Return0286EC
0286ED SprBlkInteract
028739 Return028739
028758 BreakTurnBlock
028788 Return028788
028792 NotBreakable
028794 FindTurningBlkSlot
028804 NoResetTurningBlk
0288A0 Return0288A0
028904 Return028904
028905 GenSpriteFromBlk
0289CC Return0289CC
028A07 Return028A07
028A29 Return028A29
028A65 Return028A65
028AA8 Return028AA8
028B66 Return028B66
028B77 Return028B77
028BB0 DisabledAddSmokeRt
028BB7 Return028BB7
028BB8 Return028BB8
028BB9 UnusedYoshiSmoke
028BCA Return028BCA
028C08 Return028C08
028C3A Return028C3A
028C60 Return028C60
028C69 Return028C69
028CB7 Return028CB7
028D41 Return028D41
028D65 Return028D65
028DD6 Return028DD6
028E75 Return028E75
028E79 Return028E79
028ECB Return028ECB
028F2A Return028F2A
028F86 Return028F86
028F8A Return028F8A
02902C Return02902C
02904C Return02904C
029076 TurnBlockSpr
0290C3 Return0290C3
0290CD Return0290CD
0290DE BounceBlockSpr
02919C Return02919C
02919F TileFromBounceSpr0
0291B8 InvisSldFromBncSpr
0291BA TileFromBounceSpr1
0291EC Return0291EC
0291F8 BounceSprGfx
029264 Return029264
0292C9 Return0292C9
029355 Return029355
029391 Return029391
029397 Return029397
029403 Return029403
029426 Return029426
0294C0 Return0294C0
0294C1 GroundPound
0294CE KillSprLoopStart
0294F0 GroundPoundNextSpr
0294F4 Return0294F4
02950A Return02950A
02953B Return02953B
0295AD Return0295AD
029630 Return029630
029656 Return029656
029695 Return029695
0296B7 Return0296B7
0296D7 Return0296D7
0296E2 Return0296E2
029749 Return029749
029792 Return029792
029796 Return029796
029837 Return029837
0298BD Return0298BD
0298C1 Return0298C1
029921 Return029921
02999E Return02999E
0299D1 Return0299D1
0299E2 Return0299E2
0299E8 Return0299E8
029A6D Return029A6D
029AA7 Return029AA7
029AE4 Return029AE4
029B09 Return029B09
029B15 Return029B15
029B51 VolcanoLotusFire
029BD9 Return029BD9
029BDD Return029BDD
029BFF Return029BFF
029C32 Return029C32
029C3E SmokeTrail
029C7E Return029C7E
029C82 Return029C82
029C83 SpinJumpStars
029CAF Return029CAF
029CB5 CloudCoin
029CB5 WigglerFlower
029D44 Return029D44
029D59 Return029D59
029D5D Return029D5D
029D9C Return029D9C
029D9D UnusedExtendedSpr
029E35 Return029E35
029E3C Return029E3C
029E3D LauncherArm
029E81 Return029E81
029E86 LavaSplash
029EE5 Return029EE5
029EE9 Return029EE9
029EEE WaterBubble
029F60 Return029F60
029F61 YoshiFireball
029F98 Return029F98
029FAF MarioFireball
02A041 Return02A041
02A0A8 Return02A0A8
02A0AC ProcessFireball
02A0BA FireRtLoopStart
02A106 ChuckFireKill
02A124 TurnSpriteToCoin
02A143 FireRtNextSprite
02A150 Return02A150
02A16B ReznorFireball
02A1A3 Return02A1A3
02A210 Return02A210
02A216 Return02A216
02A219 FlameRemnant
02A253 Return02A253
02A254 Baseball
02A254 Bone
02A2BE Return02A2BE
02A2C2 Return02A2C2
02A2DE Return02A2DE
02A2EF Hammer
02A2EF PiranhaFireball
02A316 Return02A316
02A343 Return02A343
02A34F SmokePuff
02A3AD Return02A3AD
02A3F5 Return02A3F5
02A468 Return02A468
02A4AD Return02A4AD
02A4B2 Return02A4B2
02A4E8 Return02A4E8
02A546 Return02A546
02A56D Return02A56D
02A591 Return02A591
02A5BB Return02A5BB
02A610 Return02A610
02A678 Return02A678
02A728 Return02A728
02A72A Return02A72A
02A734 Return02A734
02A772 Return02A772
02A7FC LoadSprFromLevel
02A82E LoadSpriteLoopStrt
02A846 LoadNextSprite
02A84B Return02A84B
02A86A LoadScrollSprite
02A8B4 InitGenerator
02A8DD LoadNormalSprite
02A93B Return02A93B
02A9DE FindFreeSlotLowPri
02A9E4 FindFreeSprSlot
02A9EE Return02A9EE
02A9EF FindFreeSlotRt
02AA0A Return02AA0A
02AA67 Return02AA67
02AA8C Return02AA8C
02AABC Return02AABC
02AB10 Return02AB10
02AB77 Return02AB77
02AB78 LoadShooter
02AC5B Return02AC5B
02ACA0 Return02ACA0
02ACE0 Return02ACE0
02ACE5 GivePoints
02ACEE Return02ACEE
02AD33 Return02AD33
02AD4B Return02AD4B
02ADA4 ScoreSprGfx
02ADC8 Return02ADC8
02ADD8 Return02ADD8
02AEFB Return02AEFB
02AF28 Return02AF28
02AF2C Return02AF2C
02AF33 Load3Platforms
02AF86 Return02AF86
02AF9D Load5Eeries
02AFFD Return02AFFD
02AFFE CallGenerator
02B02A Return02B02A
02B02B TurnOffGen2
02B031 Return02B031
02B032 TurnOffGenerators
02B035 Return02B035
02B036 GenerateFire
02B07B Return02B07B
02B07C GenerateBullet
02B0C8 Return02B0C8
02B0CD GenMultiBullets
02B0F9 Return02B0F9
02B152 Return02B152
02B15B GenerateFish
02B1B7 Return02B1B7
02B1BC GenSuperKoopa
02B206 Return02B206
02B207 GenerateBubble
02B259 Return02B259
02B26C GenerateDolphin
02B287 Return02B287
02B2CF Return02B2CF
02B2D6 GenerateEerie
02B31E Return02B31E
02B329 GenParaEnemy
02B386 Return02B386
02B3AA Return02B3AA
02B3B6 LaunchTorpedo
02B42C Return02B42C
02B463 Return02B463
02B466 ShootBullet
02B4A7 GenerateBullet
02B4DD Return02B4DD
02B4DE ShowShooterSmoke
02B4E0 FindFreeSmokeSlot
02B4E8 Return02B4E8
02B4EB SetShooterSmoke
02B519 Return02B519
02B525 Return02B525
02B553 Return02B553
02B55F Return02B55F
02B58D Return02B58D
02B5BB Return02B5BB
02B5C7 Return02B5C7
02B5EB Return02B5EB
02B636 PokeyMain
02B643 PokeyLoopStart
02B647 BitNotSet
02B652 Return02B652
02B672 PokeyMainRt
02B6A6 Return02B6A6
02B6AE Return02B6AE
02B6AF PokeyAlive
02B7AB Return02B7AB
02B7D5 Return02B7D5
02B7EC Return02B7EC
02B7ED RemovePokeySgmntRt
02B81B Return02B81B
02B81C RemovePokeySegment
02B823 Return02B823
02B881 Return02B881
02B882 TorpedoTedMain
02B889 Return02B889
02B8B7 Return02B8B7
02B8EF Return02B8EF
02B8F7 TorpedoGfxRt
02B9A3 Return02B9A3
02B9A4 GenTileFromSpr0
02B9BC Return02B9BC
02B9D8 Return02B9D8
02B9F9 Return02B9F9
02BA47 Return02BA47
02BABF Return02BABF
02BB0A Return02BB0A
02BB87 Return02BB87
02BB94 DolphinMain
02BBFF Return02BBFF
02BC0D Return02BC0D
02BCDB WallFollowersMain
02BD3E Return02BD3E
02BD74 Return02BD74
02BDA6 Return02BDA6
02BE4B Return02BE4B
02BE78 Return02BE78
02BE8C Return02BE8C
02BFCC Return02BFCC
02BFCD RipVanFishMain
02C089 Return02C089
02C0C9 Return02C0C9
02C125 Return02C125
02C131 Return02C131
02C155 Return02C155
02C17D Return02C17D
02C193 Return02C193
02C1F2 Return02C1F2
02C1F5 ChucksMain
02C212 Return02C212
02C227 Return02C227
02C25A Return02C25A
02C3B2 Return02C3B2
02C418 Return02C418
02C439 Return02C439
02C45B Return02C45B
02C45F Return02C45F
02C478 Return02C478
02C4B4 Return02C4B4
02C4E2 Return02C4E2
02C53B Return02C53B
02C555 Return02C555
02C563 Return02C563
02C57D Return02C57D
02C601 Return02C601
02C617 Return02C617
02C627 Return02C627
02C62D Return02C62D
02C665 Return02C665
02C69A Return02C69A
02C69E Return02C69E
02C725 Return02C725
02C73C Return02C73C
02C776 Return02C776
02C798 Return02C798
02C7C3 Return02C7C3
02C80F Return02C80F
02C819 Return02C819
02C908 Return02C908
02CA92 Return02CA92
02CAF9 Return02CAF9
02CB40 Return02CB40
02CB8F Return02CB8F
02CBFB Return02CBFB
02CBFC Return02CBFC
02CBFD Return02CBFD
02CBFE WingedCageMain
02CCB0 Return02CCB0
02CD2C Return02CD2C
02CD34 Return02CD34
02CDC4 Return02CDC4
02CDCB PeaBouncerMain
02CDFE Return02CDFE
02CE1F Return02CE1F
02CE2E Return02CE2E
02CE39 Return02CE39
02CE66 Return02CE66
02CE6F Return02CE6F
02CE7D Return02CE7D
02CE85 Return02CE85
02CE8B Return02CE8B
02CE8F Return02CE8F
02CF51 Return02CF51
02CFEA Return02CFEA
02CFFD Return02CFFD
02D017 SubOffscreen3Bnk2
02D01B SubOffscreen2Bnk2
02D01F SubOffscreen1Bnk2
02D025 SubOffscreen0Bnk2
02D07A OffScrEraseSprBnk2
02D08D OffScrKillSprBnk2
02D090 Return02D090
02D091 VerticalLevelBnk2
02D0C9 IsSprOffScreenBnk2
02D0CF Return02D0CF
02D0E5 Return02D0E5
02D148 Return02D148
02D1F0 Return02D1F0
02D1F3 SetTreeTile
02D20F Return02D20F
02D287 Return02D287
02D288 UpdateXPosNoGrvty
02D293 Return02D293
02D294 UpdateYPosNoGrvty
02D2C6 Return02D2C6
02D2FA Return02D2FA
02D373 Return02D373
02D378 GetDrawInfo2
02D3E6 Return02D3E6
02D3E9 Return02D3E9
02D3EA Layer3SmashMain
02D421 Return02D421
02D444 Return02D444
02D451 Return02D451
02D454 Return02D454
02D480 Return02D480
02D488 Return02D488
02D49B Return02D49B
02D4DB Return02D4DB
02D4E4 Return02D4E4
02D4F1 Return02D4F1
02D50B Return02D50B
02D51D Return02D51D
02D5A3 Return02D5A3
02D617 Banzai+Rotating
02D629 Return02D629
02D806 Return02D806
02D83F Return02D83F
02D86F Return02D86F
02D8A0 Return02D8A0
02D8AD BubbleSpriteMain
02D8B4 Return02D8B4
02D977 Return02D977
02D9A0 Return02D9A0
02DA52 HammerBrotherMain
02DA59 Return02DA59
02DAC2 Return02DAC2
02DAC3 GenerateHammer
02DAE8 Return02DAE8
02DAFD HammerBroGfx
02DB4C FlyingPlatformMain
02DB53 Return02DB53
02DB79 PutHammerBroOnPlat
02DC0E Return02DC0E
02DC3F FlyingPlatformGfx
02DCAF SumoBrotherMain
02DCB6 Return02DCB6
02DCE9 Return02DCE9
02DCFE Return02DCFE
02DD0B Return02DD0B
02DD44 Return02DD44
02DD4A Return02DD4A
02DD80 Return02DD80
02DD8E Return02DD8E
02DD8F GenSumoLightning
02DDC5 Return02DDC5
02DE3E SumoBroGfx
02DEA8 SumosLightningMain
02DEAF Return02DEAF
02DEFB Return02DEFB
02DF21 Return02DF21
02DF8A Return02DF8A
02DF8B VolcanoLotusMain
02DF92 Return02DF92
02DFC8 Return02DFC8
02DFD5 Return02DFD5
02DFDE Return02DFDE
02DFEE Return02DFEE
02E007 Return02E007
02E00B VolcanoLotusGfx
02E08F Return02E08F
02E0C4 Return02E0C4
02E0C5 JumpingPiranhaMain
02E0CC Return02E0CC
02E158 Return02E158
02E176 Return02E176
02E1A3 Return02E1A3
02E1CC Return02E1CC
02E215 DirectionCoinsMain
02E21C Return02E21C
02E287 Return02E287
02E2DD Return02E2DD
02E2F2 Return02E2F2
02E302 Return02E302
02E303 GasBubbleMain
02E30A Return02E30A
02E351 Return02E351
02E3AA GasBubbleGfx
02E417 ExplodingBlkMain
02E41E Return02E41E
02E462 Return02E462
02E494 Return02E494
02E495 ScalePlatformMain
02E4A4 Return02E4A4
02E51F Return02E51F
02E558 Return02E558
02E57D Return02E57D
02E57E MushroomScaleGfx
02E5B4 MovingLedgeMain
02E5BB Return02E5BB
02E5F6 Return02E5F6
02E636 Return02E636
02E679 Return02E679
02E71F SwimJumpFishMain
02E726 Return02E726
02E74B Return02E74B
02E77B Return02E77B
02E787 Return02E787
02E7A3 Return02E7A3
02E7B4 Return02E7B4
02E7B5 ChucksRockMain
02E7BC Return02E7BC
02E82C Return02E82C
02E82D GrowingPipeMain
02E834 Return02E834
02E871 Return02E871
02E8B9 Return02E8B9
02E8BA GrowingPipeGfx
02E901 Return02E901
02E935 PipeLakituMain
02E93C Return02E93C
02E985 Return02E985
02E9A1 Return02E9A1
02E9B3 Return02E9B3
02E9CE Return02E9CE
02E9D4 Return02E9D4
02E9E1 Return02E9E1
02EA4D Return02EA4D
02EA89 Return02EA89
02EACD Return02EACD
02EAD1 Return02EAD1
02EAD2 WarpBlocksMain
02EAD9 Return02EAD9
02EAF0 Return02EAF0
02EAF1 Return02EAF1
02EB26 Return02EB26
02EB27 SuperKoopaMain
02EB2E Return02EB2E
02EB48 Return02EB48
02EB7C Return02EB7C
02EBC9 Return02EBC9
02EBD0 Return02EBD0
02EBE6 Return02EBE6
02EC05 Return02EC05
02ED82 FloatingSkullInit
02ED89 Return02ED89
02EDCF Return02EDCF
02EDD0 FloatingSkullMain
02EDD7 Return02EDD7
02EDF5 Return02EDF5
02EEA8 Return02EEA8
02EEA9 CoinCloudMain
02EEB0 Return02EEB0
02EF66 Return02EF66
02EF7A Return02EF7A
02EFA9 Return02EFA9
02EFBB Return02EFBB
02EFE9 Return02EFE9
02EFF2 WigglerInit
02F010 Return02F010
02F028 Return02F028
02F029 WigglerMain
02F030 Return02F030
02F035 WigglerMainRt
02F102 Return02F102
02F295 Return02F295
02F29A Return02F29A
02F2C6 Return02F2C6
02F2D2 Return02F2D2
02F2E1 Return02F2E1
02F30E Return02F30E
02F30F BirdsMain
02F316 Return02F316
02F33B Return02F33B
02F370 Return02F370
02F380 Return02F380
02F38E Return02F38E
02F3A2 Return02F3A2
02F3B6 Return02F3B6
02F3DA Return02F3DA
02F42B Return02F42B
02F42C SmokeMain
02F433 Return02F433
02F462 Return02F462
02F4CC Return02F4CC
02F4CD SideExitMain
02F4D4 Return02F4D4
02F4E6 Return02F4E6
02F53D Return02F53D
02F547 Return02F547
02F552 Return02F552
02F57B Return02F57B
02F583 Return02F583
02F58B Return02F58B
02F593 Return02F593
02F594 GhostExitMain
02F59D Return02F59D
02F618 Return02F618
02F66D Return02F66D
02F69F Return02F69F
02F6F0 Return02F6F0
02F807 Return02F807
02F80F Return02F80F
02F820 Return02F820
02F864 Return02F864
02F8FB Return02F8FB
02F93B Return02F93B
02F93F Return02F93F
02F9A5 Return02F9A5
02F9A9 Return02F9A9
02F9FE Return02F9FE
02FA83 Return02FA83
02FAA3 Return02FAA3
02FBBA Return02FBBA
02FCD8 Return02FCD8
02FCE1 Return02FCE1
02FDB7 Return02FDB7
02FE70 Return02FE70
02FEC4 Return02FEC4
02FF1D Return02FF1D
02FF97 Return02FF97
02FFA2 Return02FFA2
02FFD0 Return02FFD0
02FFE1 Return02FFE1
038012 Football
038086 Return038086
038087 BigBooBoss
0380A1 Return0380A1
0380D4 Return0380D4
0380F9 Return0380F9
03818A Return03818A
0381AD Return0381AD
0381BB Return0381BB
0381D2 Return0381D2
0381E3 Return0381E3
0381F4 Return0381F4
038238 Return038238
03827F Return03827F
03839F Return03839F
0383C1 Return0383C1
038453 Return038453
038454 GreyFallingPlat
038489 Return038489
0384C3 Return0384C3
0384CA Blurp
0384F4 Return0384F4
03852A Return03852A
03852F PorcuPuffer
038586 Return038586
0385F3 Return0385F3
0385F6 FlyingTurnBlocks
038675 Return038675
0386FE Return0386FE
0386FF GrayLavaPlatform
03871A Return03871A
038733 Return038733
03876D Return03876D
038770 MegaMole
0387A3 MegaMoleInAir
0387AB MegaMoleWasInAir
0387B2 MegaMoleOnGround
0387FF MegaMoleNoYoshi
03881D Return03881D
03881E MegaMoleContact
03882A Return03882A
03883F MegaMoleGfxRt
038859 MegaMoleGfxLoopSt
038862 MegaMoleFaceLeft
038889 MegaMoleGfxNoFlip
03889F Return03889F
0388A3 Swooper
0388DF Return0388DF
038904 Return038904
038935 Return038935
038958 SlidingKoopa
0389E2 Return0389E2
0389EB Return0389EB
0389FE Return0389FE
038A20 Return038A20
038A3B Return038A3B
038A3C BowserStatue
038A68 Return038A68
038ABE Return038ABE
038AC6 Return038AC6
038B24 Return038B24
038B3D BowserStatueGfx
038BA9 Return038BA9
038C2E Return038C2E
038C2F CarrotTopLift
038CE3 Return038CE3
038D0B Return038D0B
038D24 CarrotTopLiftGfx
038D65 Return038D65
038D6F InfoBox
038DBA Return038DBA
038DBB TimedLift
038DEF Return038DEF
038DFE Return038DFE
038E12 TimedPlatformGfx
038E70 Return038E70
038E79 GreyCastleBlock
038EA7 Return038EA7
038EE9 Return038EE9
038EEC StatueFireball
038F06 Return038F06
038F1B StatueFireballGfx
038F6C Return038F6C
038F75 ReflectingFireball
038F7A BooStream
038FF1 Return038FF1
03901F Return03901F
03905C Return03905C
039065 FishinBoo
0390EA Return0390EA
03912D Return03912D
039180 FishinBooGfx
039213 Return039213
039214 FallingSpike
039261 Return039261
03926B Return03926B
03926E Return03926E
039284 CreateEatBlock
03932B Return03932B
039386 Return039386
03938A Return03938A
03938B GenTileFromSpr1
0393A3 Return0393A3
039423 WoodenSpike
039440 Return039440
039457 Return039457
039462 Return039462
039465 SetTimerNextState
03946A Return03946A
039474 Return039474
039483 Return039483
03949E Return03949E
0394B0 Return0394B0
0394CF WoodSpikeGfx
0394E1 WoodSpikeGfxLoopSt
039512 Return039512
039517 RexMainRt
039533 RexReturn
039534 RexAlive
039564 RexNoAdjustSpeed
039569 RexInAir
039572 RexHalfSmushed
0395A0 MarioBeatsRex
0395C0 Return0395C0
0395C1 SmushRex
0395C9 Return0395C9
0395CA RexWins
0395DD NoRexContact
0395DE RexSpinKill
0395F1 Return0395F1
0395F2 RexStarKill
039623 Return039623
039624 Return039624
039627 Return039627
039628 RexPoints
03964B Return03964B
03967E RexGfxRt
039688 RexGfxAlive
039692 RexNotHalfSmushed
0396A3 RexGfxLoopStart
0396AF RexFaceLeft
0396E1 Rex8x8Tile
0396F5 Return0396F5
0396F6 Fishbone
03972A Return03972A
039755 Return039755
03975D Return03975D
039772 Return039772
039775 Return039775
03977D Return03977D
03978C FishboneGfx
0397F8 Return0397F8
039871 Return039871
039872 ReznorInit
039885 Return039885
039890 Reznor
03989A ReznorNotLocked
0398A3 ReznorSignCode
0398EB Return0398EB
0398EC ReznorNoLevelEnd
0399F5 ReznorAlive
039A10 NoSetRznrFireTime
039A37 NoSetRenrTurnTime
039A58 HitPlatBottom
039A6D HitPlatSide
039A77 HitReznor
039A7B DrawReznor
039A90 ReznorTurning
039A95 ReznorNoTurning
039AA1 ReznorFiring
039AA6 ReznorNoFiring
039ABB KillReznor
039AF7 Return039AF7
039AF8 ReznorFireRt
039B02 Return039B02
039B03 FoundRznrFireSlot
039B50 Return039B50
039B75 ReznorGfxRt
039B8E RznrGfxLoopStart
039BC4 NoReznorGfxFlip
039BDF DrawReznorPlats
039BE2 Return039BE2
039BEB ReznorPlatGfxRt
039C33 Return039C33
039C34 InvisBlk+DinosMain
039C3E Return039C3E
039C3F DinoMainRt
039C46 Return039C46
039C47 DinoMainSubRt
039CA3 Return039CA3
039D00 Return039D00
039D51 DinoFlameTimerSet
039D9D Return039D9D
039DB6 DinoFlameClipping
039DEE Return039DEE
039DEF DinoSetGfxFrame
039DFD Return039DFD
039E49 DinoGfxRt
039EA8 Return039EA8
039F31 Return039F31
039F37 Return039F37
039F38 Blargg
039F56 Return039F56
039F8A Return039F8A
039F9A Return039F9A
039FA3 Return039FA3
039FB0 Return039FB0
039FC7 Return039FC7
039FD5 Return039FD5
039FEC Return039FEC
03A044 Return03A044
03A061 Return03A061
03A081 Return03A081
03A0F0 Return03A0F0
03A117 Return03A117
03A118 Bnk3CallSprMain
03A125 Return03A125
03A12E Return03A12E
03A137 Return03A137
03A140 Return03A140
03A149 Return03A149
03A152 Return03A152
03A15B Return03A15B
03A164 Return03A164
03A16D Return03A16D
03A176 Return03A176
03A17F Return03A17F
03A188 Return03A188
03A191 Return03A191
03A19A Return03A19A
03A1A3 Return03A1A3
03A1AC Return03A1AC
03A1B5 Return03A1B5
03A1C2 Return03A1C2
03A1CB Return03A1CB
03A1D4 Return03A1D4
03A1DD Return03A1DD
03A1E6 Return03A1E6
03A1F1 Return03A1F1
03A1FA Return03A1FA
03A203 Return03A203
03A20C Return03A20C
03A215 Return03A215
03A222 Return03A222
03A22B Return03A22B
03A234 Return03A234
03A23D Return03A23D
03A246 Return03A246
03A24F Return03A24F
03A258 Return03A258
03A259 BowserFight
03A264 Return03A264
03A340 Return03A340
03A436 Return03A436
03A464 Return03A464
03A47B Return03A47B
03A481 Return03A481
03A48F Return03A48F
03A4D1 Return03A4D1
03A4EA Return03A4EA
03A4FC Return03A4FC
03A52C Return03A52C
03A5BC Return03A5BC
03A5D7 Return03A5D7
03A60D Return03A60D
03A61C Return03A61C
03A64C Return03A64C
03A6BF Return03A6BF
03A6C7 Return03A6C7
03A6C8 KillMostSprites
03A6EF Return03A6EF
03A71E Return03A71E
03A7AC Return03A7AC
03A7DE Return03A7DE
03A7F5 Return03A7F5
03A840 Return03A840
03A86D Return03A86D
03A89C Return03A89C
03A8AD Return03A8AD
03A8BD Return03A8BD
03A8E2 Return03A8E2
03A92D Return03A92D
03AB14 Return03AB14
03AB61 Return03AB61
03AB9E Return03AB9E
03ABBD Return03ABBD
03ABEA Return03ABEA
03AC02 Return03AC02
03AC4C Return03AC4C
03AC62 Return03AC62
03AC92 Return03AC92
03AC97 PrincessPeach
03AD73 Return03AD73
03ADB2 Return03ADB2
03ADCB Return03ADCB
03ADD8 Return03ADD8
03AE13 Return03AE13
03AE24 Return03AE24
03AE31 Return03AE31
03AE5A Return03AE5A
03AEC7 Return03AEC7
03AECF Return03AECF
03AED7 Return03AED7
03AF33 Return03AF33
03B012 Return03B012
03B02A Return03B02A
03B073 Return03B073
03B0DB Return03B0DB
03B0F2 Return03B0F2
03B160 Return03B160
03B163 BowserBowlingBall
03B1D4 Return03B1D4
03B221 BowserBallGfx
03B2A6 Return03B2A6
03B2A9 MechaKoopa
03B306 Return03B306
03B30E Return03B30E
03B355 MechaKoopaGfx
03B3EE Return03B3EE
03B3F7 MechaKoopaKeyGfx
03B43B Return03B43B
03B442 Return03B442
03B44F BowserItemBoxGfx
03B48B Return03B48B
03B4AC BowserSceneGfx
03B56B Return03B56B
03B664 GetMarioClipping
03B69E Return03B69E
03B69F GetSpriteClippingA
03B6E4 Return03B6E4
03B6E5 GetSpriteClippingB
03B72A Return03B72A
03B72B CheckForContact
03B72B CheckForContact
03B75B Return03B75B
03B760 GetDrawInfoBnk3
03B7CE Return03B7CE
03B7D1 Return03B7D1
03B816 Return03B816
03B817 SubHorzPosBnk3
03B828 Return03B828
03B829 SubVertPosBnk3
03B83A Return03B83A
03B84F SubOffscreen3Bnk3
03B853 SubOffscreen2Bnk3
03B857 SubOffscreen1Bnk3
03B85D SubOffscreen0Bnk3
03B8AC OffScrEraseSprBnk3
03B8BF OffScrKillSprBnk3
03B8C2 Return03B8C2
03B8C3 VerticalLevelBnk3
03B8FB IsSprOffScreenBnk3
03B901 Return03B901
03C000 GenTileFromSpr2
03C022 Return03C022
03C02A Return03C02A
03C09A Return03C09A
03C0B1 Return03C0B1
03C111 Return03C111
03C175 Return03C175
03C1EB Return03C1EB
03C1F5 LightSwitch
03C25A Return03C25A
03C26A Return03C26A
03C26B ChainsawGfx
03C2D8 Return03C2D8
03C2D9 TriggerInivis1Up
03C2E5 Return03C2E5
03C2E6 Generate1Up
03C30E Return03C30E
03C30F InvisMushroom
03C334 PopupMushroom
03C347 Return03C347
03C34C Ninji
03C38F Return03C38F
03C3AD Return03C3AD
03C3B2 Return03C3B2
03C44D Return03C44D
03C460 Return03C460
03C48E Return03C48E
03C4D7 Return03C4D7
03C4DC DarkRoomWithLight
03C4F9 Return03C4F9
03C625 Return03C625
03C7A6 Return03C7A6
03C7CF Return03C7CF
03C80F Return03C80F
03C815 Return03C815
03C816 Firework
03C83C Return03C83C
03C888 Return03C888
03C8F0 Return03C8F0
03C968 Return03C968
03C9B8 Return03C9B8
03CBAC Return03CBAC
03CC08 Return03CC08
03CC13 Return03CC13
03CC37 Return03CC37
03CCDF Return03CCDF
03CD20 Return03CD20
03CD36 Return03CD36
03CDD9 Return03CDD9
03CDEE Return03CDEE
03CDFC Return03CDFC
03CE0D Return03CE0D
03CE29 Return03CE29
03CE41 Return03CE41
03CE55 Return03CE55
03CEA6 Return03CEA6
03CEEC Return03CEEC
03CEF1 Return03CEF1
03D4DE Return03D4DE
03D6AB Return03D6AB
03D71E BreakBridge
03D758 Return03D758
03D765 Return03D765
03D77E Return03D77E
03D7EB Return03D7EB
03D990 Return03D990
03D9DD Return03D9DD
03DDE4 Return03DDE4
03DE38 Return03DE38
03DE4D Return03DE4D
03DEBA Return03DEBA
03DFAD Return03DFAD
03DFC3 Return03DFC3
03E05B Return03E05B
03E402 Return03E402
0480B8 Return0480B8
0480DF Return0480DF
0480e0 OW_Tile_Animation
048171 Return048171
04819E Return04819E
048241 GameMode_0E_Prim
048414 Return048414
048430 Return048430
04853A Return04853A
048575 Return048575
0485A4 DrawOWBoarder?
04862D Return04862D
048788 Return048788
0487CA Return0487CA
0489DD Return0489DD
048D73 Return048D73
048E48 Return048E48
048FE8 Return048FE8
049036 Return049036
049057 Return049057
049141 OW_Player_Update
049150 OWPU_NoLR
04915b OWPU_ABXY
049168 Return049168
04917d OWPU_NotOnStar
049188 OWPU_IsOnPipe
04918B Return04918B
049198 OWPU_IsOnPipeRTS
049199 OWPU_NotOnPipe
04919f OWPU_EnterLevel
0491E8 Return0491E8
04925a OWPU_NotAutoWalk
049467 Return049467
049884 Return049884
049885 OW_TilePos_Calc
0498C5 Return0498C5
0498FA Return0498FA
049963 Return049963
049A92 Return049A92
049AC4 Return049AC4
049D7E Return049D7E
049D99 Return049D99
049E21 Return049E21
049E4B Return049E4B
049E51 Return049E51
049E95 Return049E95
049EA6 Return049EA6
04D76F Return04D76F
04D7F1 Return04D7F1
04D85C Return04D85C
04DAAC Return04DAAC
04DAB2 Return04DAB2
04DAEE Return04DAEE
04DB9C Return04DB9C
04DBC7 Return04DBC7
04DC01 Return04DC01
04DC69 Return04DC69
04DCAD Return04DCAD
04DD3F Return04DD3F
04DD56 Return04DD56
04DD8C Return04DD8C
04E469 Return04E469
04E495 Return04E495
04E4CF Return04E4CF
04E51F Return04E51F
04E56F Return04E56F
04E631 Return04E631
04E63F Return04E63F
04E676 Return04E676
04E689 Return04E689
04E6D2 Return04E6D2
04E6F8 Return04E6F8
04E76B Return04E76B
04E823 Return04E823
04E8E3 Return04E8E3
04EA24 Return04EA24
04EAA3 Return04EAA3
04EAC8 Return04EAC8
04EBF3 Return04EBF3
04EC66 Return04EC66
04EC77 Return04EC77
04ECA7 Return04ECA7
04ECD2 Return04ECD2
04EE2F Return04EE2F
04EE79 Return04EE79
04F29A Return04F29A
04F396 Return04F396
04F3E4 Return04F3E4
04F3FE Return04F3FE
04F410 Return04F410
04F44A Return04F44A
04F52A Return04F52A
04F624 Return04F624
04F6CF Return04F6CF
04F828 Return04F828
04F8A5 Return04F8A5
04F9A7 Return04F9A7
04FA82 Return04FA82
04FB36 Return04FB36
04FB84 Return04FB84
04FC1D Return04FC1D
04FCE0 Return04FCE0
04FD09 Return04FD09
04FD6F Return04FD6F
04FE5A Return04FE5A
04FE61 Return04FE61
04FE8F Return04FE8F
04FED6 Return04FED6
04FEEE Return04FEEE
04FF2D Return04FF2D
04FF66 Return04FF66
04FFB0 Return04FFB0
058000 TilesetMAP16Loc
05809D Return05809D
058125 Return058125
0581BA Return0581BA
0582C7 Return0582C7
058339 Return058339
0583AB Return0583AB
0583ac LoadLevel
0583b8 LoadAgain
0583d2 LevLoadNotEmpty
058412 LoadLevelDone
058416 Return058416
058417 VerticalTable
058437 LevMainScrnTbl
058457 LevSubScrnTbl
058477 LevCGADSUBtable
058497 SpecialLevTable
0584b7 LevXYPPCCCTtbl
0584d7 TimerTable
0584db LevelMusicTable
058530 LevelModeEven
0585c7 HeaderVHscroll
0585D7 Return0585D7
0585FE Return0585FE
0585ff LoadLevelData
0586c5 LoadNoHiCoord
0586cf LevLoadJsrNrm
0586d2 LevLoadContinue
0586e2 LevelDataEnd
0586e3 LevLoadExtObj
0586E9 Return0586E9
0586ea LevLoadNrmObj
0586F0 Return0586F0
058775 Return058775
058776 MAP16AppTable
058819 Return058819
058A9A Return058A9A
058B8C Return058B8C
058C70 Return058C70
058D79 Return058D79
058E18 Return058E18
05B160 SubSideExit
05B16D Return05B16D
05B29A Return05B29A
05B31A Return05B31A
05B328 Return05B328
05B35A Return05B35A
05B374 Return05B374
05b6f8 B5L3TMAP1
05BBA5 Return05BBA5
05BC48 Return05BC48
05BC49 Return05BC49
05BC71 Return05BC71
05BC75 Return05BC75
05BCE8 Return05BCE8
05BD35 Return05BD35
05BD7A Return05BD7A
05BDDC Return05BDDC
05BE39 Return05BE39
05BE89 Return05BE89
05BEA5 Return05BEA5
05BFB9 Return05BFB9
05BFF5 Return05BFF5
05C035 Return05C035
05C05E Return05C05E
05C197 Return05C197
05C1AD Return05C1AD
05C32D Return05C32D
05C405 Return05C405
05C493 Return05C493
05C4F8 Return05C4F8
05C51E Return05C51E
05C673 Return05C673
05C749 Return05C749
05C87F Return05C87F
05C98A Return05C98A
05C9D0 Return05C9D0
05CC06 Return05CC06
05CD3E Return05CD3E
05CDE8 Return05CDE8
05CE39 Return05CE39
05CEA2 Return05CEA2
05CFE9 Return05CFE9
05DAEE Return05DAEE
05DB6D Return05DB6D
05DBC8 Return05DBC8
05DC39 Return05DC39
05DC45 Return05DC45
07F1FF Return07F1FF
07F24D Return07F24D
07F26B Return07F26B
07F722 ZeroSpriteTables
07F78A Return07F78A
07F78B LoadSpriteTables
07F79F Return07F79F
07F7A0 LoadTweakerBytes
07F7D1 Return07F7D1
07F7D2 InitSpriteTables
07F7DA Return07F7DA
07FC46 Return07FC46
07FC51 Return07FC51
07FC8F Return07FC8F
0C9399 Return0C9399
0C93A4 Return0C93A4
0C93AC Return0C93AC
0C93C0 Return0C93C0
0C944B Return0C944B
0C94BF Return0C94BF
0C9558 Return0C9558
0C95C6 Return0C95C6
0C9F5B Return0C9F5B
0C9FE6 Return0C9FE6
0CA042 Return0CA042
0CA08E Return0CA08E
0CA135 Return0CA135
0CA1D3 Return0CA1D3
0CA1F5 Return0CA1F5
0CA30C Return0CA30C
0CA3B3 Return0CA3B3
0CA438 Return0CA438
0CA5D1 Return0CA5D1
0CA65A Return0CA65A
0CA6AF Return0CA6AF
0CA720 Return0CA720
0CA74E Return0CA74E
0CA759 Return0CA759
0CA777 Return0CA777
0CA7B8 Return0CA7B8
0CA8A2 Return0CA8A2
0CA8D0 Return0CA8D0
0CA939 Return0CA939
0CAA0A Return0CAA0A
0CAA52 Return0CAA52
0CAB12 Return0CAB12
0CAB1A Return0CAB1A
0CAB9B Return0CAB9B
0CAC28 Return0CAC28
0CADB4 Return0CADB4
0CAEAC Return0CAEAC
0CB635 Return0CB635
0CC97D Return0CC97D
0CC98B Return0CC98B
0CCACD Return0CCACD
0CCAFC Return0CCAFC
0CCB1B Return0CCB1B
0CCB7B Return0CCB7B
0CCBF9 Return0CCBF9
0CCC48 Return0CCC48
0CCD22 Return0CCD22
0CCEA2 Return0CCEA2
0CCED3 Return0CCED3
0CCF71 Return0CCF71
0CCFC4 Return0CCFC4
0CCFF6 Return0CCFF6
0CD002 Return0CD002
0CD0BB Return0CD0BB
0CD0D1 Return0CD0D1
0CD107 Return0CD107
0CD132 Return0CD132
0CD16E Return0CD16E
0CD19B Return0CD19B
0CD1A6 Return0CD1A6
0CD1EF Return0CD1EF
0CD282 Return0CD282
0CD294 Return0CD294
0CD2EB Return0CD2EB
0CD367 Return0CD367
0CD372 Return0CD372
0CD385 Return0CD385
0CD3F3 Return0CD3F3
0CD463 Return0CD463
0CD4F3 Return0CD4F3
0CD556 Return0CD556
0CD5C5 Return0CD5C5
0CD5D8 Return0CD5D8
0CD6C3 Return0CD6C3
0CD751 Return0CD751
0CD7A8 Return0CD7A8
0CD7C8 Return0CD7C8
0CD7D3 Return0CD7D3
0CD7DD Return0CD7DD
0CD7EA Return0CD7EA
0CD86E Return0CD86E
0DA105 Return0DA105
0DA414 Return0DA414
0DA53C Return0DA53C
0DA547 Return0DA547
0DA5B0 Return0DA5B0
0DA64C Return0DA64C
0DA670 Return0DA670
0DA68D Return0DA68D
0DA6B0 Return0DA6B0
0DA6B9 Return0DA6B9
0DA6CC Return0DA6CC
0DA6ED Return0DA6ED
0DA747 Return0DA747
0DA78C Return0DA78C
0DA7E2 Return0DA7E2
0DA808 Return0DA808
0DA829 Return0DA829
0DA83D Return0DA83D
0DA876 Return0DA876
0DA8A5 Return0DA8A5
0DA95A Return0DA95A
0DA97C Return0DA97C
0DA991 Return0DA991
0DA9B3 Return0DA9B3
0DA9D5 Return0DA9D5
0DA9EE Return0DA9EE
0DAA07 Return0DAA07
0DAA08 Sta1To6ePointer
0DAA0C Return0DAA0C
0DAA0D StzTo6ePointer
0DAA11 Return0DAA11
0DAAA3 Return0DAAA3
0DAB0C Return0DAB0C
0DAB3D Return0DAB3D
0DABF6 Return0DABF6
0DAC91 Return0DAC91
0DAD43 Return0DAD43
0DAD9F Return0DAD9F
0DADEA Return0DADEA
0DAE69 Return0DAE69
0DAEFB Return0DAEFB
0DAF60 Return0DAF60
0DAFDE Return0DAFDE
0DAFE9 Return0DAFE9
0DB038 Return0DB038
0DB0EF Return0DB0EF
0DB15B Return0DB15B
0DB1C7 Return0DB1C7
0DB211 Return0DB211
0DB2C9 Return0DB2C9
0DB335 Return0DB335
0DB3BA Return0DB3BA
0DB3DA Return0DB3DA
0DB42A Return0DB42A
0DB460 Return0DB460
0DB49B Return0DB49B
0DB4F9 Return0DB4F9
0DB51E Return0DB51E
0DB546 Return0DB546
0DB568 Return0DB568
0DB582 Return0DB582
0DB59D Return0DB59D
0DB5A7 Return0DB5A7
0DB5E7 Return0DB5E7
0DB6C0 Return0DB6C0
0DB6E0 Return0DB6E0
0DB6F4 Return0DB6F4
0DB72E Return0DB72E
0DB7A9 Return0DB7A9
0DB84D Return0DB84D
0DB915 Return0DB915
0DB961 Return0DB961
0DB996 Return0DB996
0DB9BF Return0DB9BF
0DB9F5 Return0DB9F5
0DBA09 Return0DBA09
0DBA43 Return0DBA43
0DBA7B Return0DBA7B
0DBB2B Return0DBB2B
0DBB62 Return0DBB62
0DC26A Return0DC26A
0DC317 Return0DC317
0DC340 Return0DC340
0DC3D7 Return0DC3D7
0DC42B Return0DC42B
0DC44B Return0DC44B
0DC46E Return0DC46E
0DC4C8 Return0DC4C8
0DC4EE Return0DC4EE
0DC589 Return0DC589
0DC5D7 Return0DC5D7
0DC61F Return0DC61F
0DCE8F Return0DCE8F
0DCEA5 Return0DCEA5
0DCEBD Return0DCEBD
0DCED7 Return0DCED7
0DCEEF Return0DCEEF
0DCF0F Return0DCF0F
0DCF2F Return0DCF2F
0DCF52 Return0DCF52
0DCFB0 Return0DCFB0
0DCFEF Return0DCFEF
0DD033 Return0DD033
0DD06F Return0DD06F
0DD0C2 Return0DD0C2
0DD102 Return0DD102
0DD144 Return0DD144
0DD181 Return0DD181
0DD1A4 Return0DD1A4
0DD1CA Return0DD1CA
0DD24B Return0DD24B
0DD281 Return0DD281
0DDA60 Return0DDA60
0DDA79 Return0DDA79
0DDA9D Return0DDA9D
0DDAC3 Return0DDAC3
0DDAF1 Return0DDAF1
0DDB8E Return0DDB8E
0DDC01 Return0DDC01
0DDC5D Return0DDC5D
0DDCA8 Return0DDCA8
0DDCE9 Return0DDCE9
0DDD25 Return0DDD25
0DDD5B Return0DDD5B
0DDD86 Return0DDD86
0DDE3B Return0DDE3B
0DDEDB Return0DDEDB
0DE05D Return0DE05D
0DE12B Return0DE12B
0DE185 Return0DE185
0DE970 Return0DE970
0DE98E Return0DE98E
0DE9E0 Return0DE9E0
0DEA1D Return0DEA1D
0DEA70 Return0DEA70
0DEADD Return0DEADD
0DEB92 Return0DEB92
0DEC5B Return0DEC5B
0DEC65 Return0DEC65
0DEC7D Return0DEC7D
0DECC0 Return0DECC0
0DED08 Return0DED08
0DED42 Return0DED42
0DED64 Return0DED64
0DED94 Return0DED94
0DEDB8 Return0DEDB8
0DEDDA Return0DEDDA
0DEE16 Return0DEE16
0DEE51 Return0DEE51
0DEE88 Return0DEE88
0DEEBF Return0DEEBF
0DEF44 Return0DEF44
0DEF66 Return0DEF66
0DEFA1 Return0DEFA1
0DF02A Return0DF02A
0DF065 Return0DF065
0DF089 Return0DF089
