0015 RAM_ControllerA
0017 RAM_ControllerB
0019 RAM_MarioPowerUp
005B RAM_IsVerticalLvl
005D RAM_ScreensInLvl
0071 RAM_MarioAnimation
0072 RAM_IsFlying
0073 RAM_IsDucking
0074 RAM_IsClimbing
0075 RAM_IsSwimming
0077 RAM_MarioObjStatus
007B RAM_MarioSpeedX
007D RAM_MarioSpeedY
0085 RAM_IsWaterLevel
0094 RAM_MarioXPos
0095 RAM_MarioXPosHi
0096 RAM_MarioYPos
0097 RAM_MarioYPosHi
009E RAM_SpriteNum
00AA RAM_SpriteSpeedY
00B6 RAM_SpriteSpeedX
00C2 RAM_SpriteState
00D8 RAM_SpriteYLo  
00E4 RAM_SpriteXLo
0100 RAM_GameMode
0200 OAM_ExtendedDispX
0201 OAM_ExtendedDispY
0202 OAM_ExtendedTile
0203 OAM_ExtendedProp
0300 OAM_DispX
0301 OAM_DispY
0302 OAM_Tile
0303 OAM_Prop
0304 OAM_Tile2DispX
0305 OAM_Tile2DispY
0306 OAM_Tile2
0307 OAM_Tile2Prop
0308 OAM_Tile3DispX
0309 OAM_Tile3DispY
030A OAM_Tile3
030B OAM_Tile3Prop
030C OAM_Tile4DispX
030D OAM_Tile4DispY
030E OAM_Tile4
030F OAM_Tile4Prop
0460 OAM_TileSize
0DB4 RAM_PlayerLives
0DB6 RAM_PlayerCoins
0DB8 RAM_PlayerPowerUp
0DBA RAM_PlyrYoshiColor
0DBE RAM_StatusLives
0DBF RAM_StatusCoins
0DC1 RAM_OWHasYoshi
13C7 RAM_YoshiColor
13E3 RAM_WallWalkStatus
1410 RAM_YoshiHasWingsTmp
141E RAM_YoshiHasWings
148D RAM_RandomByte1
148E RAM_RandomByte2
14D4 RAM_SpriteYHi  
14E0 RAM_SpriteXHi
154C RAM_DisableInter
157C RAM_SpriteDirection
1588 RAM_SprObjStatus
15A0 RAM_OffscreenHorz
15EA RAM_SprOAMIndex
15F6 RAM_SpritePal
1632 RAM_SpriteBehindScn
170B RAM_ExSpriteNum
1715 RAM_ExSpriteYLo
171F RAM_ExSpriteXLo
1729 RAM_ExSpriteYHi
1733 RAM_ExSpriteXHi
173D RAM_ExSprSpeedY
1747 RAM_ExSprSpeedX
178B RAM_ShooterYLo
1793 RAM_ShooterYHi
179B RAM_ShooterXLo
17A3 RAM_ShooterXHi
17AB RAM_ShooterTimer
186C RAM_OffscreenVert
187A RAM_OnYoshi
18E7 RAM_YoshiHasStomp





