008000 ResetStart
008079 SPC700UploadLoop
0080E8 UploadSPCEngine
0080F7 UploadDataToSPC
0080FD UploadSamples
00810E UploadMusicBank1
00811D StrtSPCMscUpld
008127 SPC700ZeroLoop
008133 Return008133
008148 UploadMusicBank2
008159 UploadMusicBank3
00816A NMIStart
008246 NMINotSpecialLv
008374 IRQHandler
008375 IRQStart
00838C IRQNMIEnding
0083B9 EmptyHandler
008416 SETL1SCROLL
00843B WaitForHBlank
008449 DoSomeSpriteDMA
0084C8 ExtSub0084C8
0085D2 LoadScrnImage
008650 ControllerUpdate
0086DF ExecutePtr
0086FA ExecutePtrLong
0087AD ExtSub0087AD
008A4E ClearStack
008A79 SetUpScreen
008CFF GM04DoDMA
008DAC DrawStatusBar
009045 HexToDec
009050 Return009050
0090D0 Return0090D0
0091B0 Return0091B0
00922E Return00922E
009291 WindowHDMAenable
009322 GetGameMode
00937D TurnOffIO
0093F7 Mode04Finish
0093FD ScreenSettings
00941A Return00941A
00968D Return00968D
00974C ExtSub00974C
009A4D Return009A4D
009A74 SetUp0DA0GM4
009B16 Return009B16
009B80 ExtSub009B80
009BA8 ExtSub009BA8
009BC9 ExtSub009BC9
009C13 ExtSub009C13
009C64 GAMEMODE_07
009CCA Return009CCA
009F06 CODE_WRITEOW
009F29 KeepModeActive
009F37 TmpFade
009F5B GM__Mosaic
009F6E Return009F6E
00A044 Return00A044
00A1A6 Clear_1A_13D3
00A289 Return00A289
00A300 MarioGFXDMA
00A47E Return00A47E
00A4E2 Return00A4E2
00A594 ExtSub00A594
00A59C GM04Load
00A715 Return00A715
00A795 Return00A795
00A9DA UploadSpriteGFX
00A9F4 GFXTransferLoop
00AA0B Don'tUploadSpr
00AA11 UpdtCrrntSpritGFX
00AA28 PrepLoadFGBG
00AA4C NoUploadFGBG
00AA52 UpdateCurrentFGBG
00AA5B SetallFGBG80
00AA60 NoUpdateVRAM80
00AA64 Store80
00AA6B UploadGFXFile
00AA80 SkipSpecial
00AA96 JumpTo_____
00AB02 FilterSomeRAM
00AB09 Upload????ToVRAM
00AB0F AddressWrite1
00AB23 AddressWrite2
00ABED LoadPalette
00ACED LoadCol8Pal
00ACFF LoadColors
00AFA2 Return00AFA2
00B006 ExtSub00B006
00B090 Return00B090
00B983 ReadByte
00BA28 ExtSub00BA28
00BEB0 GenerateTile
00C1AB Return00C1AB
00C592 Return00C592
00C5B5 UnknownAniB
00C6E7 UnknownAniC
00C7F8 Return00C7F8
00C7FD YoshiWingsAni
00C870 EnterCastleAni
00C96A Return00C96A
00C9C1 Return00C9C1
00CA30 Return00CA30
00CA31 SetMarioPeaceImg
00CC68 ResetAni
00CCDF Return00CCDF
00CDDC Return00CDDC
00CE08 ScrollScreen
00CEB1 ExtSub00CEB1
00CEDE MarioAnimAir
00CEE4 MrioNtInWtr
00CF16 lbl14A2Not0
00CFC3 MarioAnimNoAbs1
00D030 MarioAnimNo45
00D0AD Return00D0AD
00D0B6 MarioDeathAni
00D0E6 DeathNotGameOver
00D0F5 DeathShowMessage
00D104 DeathNotTimeUp
00D108 DeathNotDone
00D11C DeathNotDoneEnd
00D129 PowerDownAni
00D13F Return00D13F
00D147 MushroomAni
00D15E Return00D15E
00D15F CapeAni
00D16F FlowerAni
00D197 DoorPipeAni
00D203 VertPipeAni
00D287 PipeCannonAni
00D7A4 Return00D7A4
00D967 Return00D967
00DA8C Return00DA8C
00DC2C Return00DC2C
00E2BD ExtSub00E2BD
00EAA5 Return00EAA5
00EB76 Return00EB76
00EE39 Return00EE39
00EFAD Return00EFAD
00EFAE CallGroundPound
00EFBB Return00EFBB
00EFE7 Return00EFE7
00F004 Return00F004
00F04C Return00F04C
00F04D ExtSub00F04D
00F160 ExtSub00F160
00F1F8 Return00F1F8
00F28B Return00F28B
00F2BF Return00F2BF
00F376 Return00F376
00F388 ExtSub00F388
00F442 Return00F442
00F545 ExtSub00F545
00F55A PSwitchNotInvQBlk
00F56C PSwitchCoinBrown
00F594 Return00F594
00F5B6 Return00F5B6
00F5B7 HurtMario
00F5E2 CancelSoaring
00F5F3 PowerDown
00F606 KillMario
00F628 Return00F628
00F62D NoButtons
00F8AA Return00F8AA
00F8DE Return00F8DE
00F94D Return00F94D
00FA19 ExtSub00FA19
00FA45 FlatPalaceSwitch
00FA80 TriggerGoalTape
00FA91 LvlEndSprLoopStrt
00FAD1 LvlEndNextSprite
00FB00 LvlEndPowerUp
00FB55 LvlEndStoreSpr
00FBAC LvlEndSprCoins
00FBB4 LvlEndSprCoinsRt
00FC72 Return00FC72
00FC7A ExtSub00FC7A
00FCF5 ExtSub00FCF5
00FD23 Return00FD23
00FD6A Return00FD6A
00FE0D Return00FE0D
00FE71 Return00FE71
00FEA8 ShootFireball
00FF07 ExtSub00FF07
00FF32 ExtSub00FF32
00FF61 ExtSub00FF61
018008 IsTouchingObjSide
01800E IsOnGround
018014 IsTouchingCeiling
01801A UpdateYPosNoGrvty
018022 UpdateXPosNoGrvty
01802A UpdateSpritePos
018032 SprSprInteract
01803A SprSpr_MarioSprRts
018042 GenericSprGfxRt0
01804A InvertAccum
018072 Return018072
01808C ExtSub01808C
0180CB IsSprOffScreen
018126 Return018126
018127 HandleSprite
018151 EraseSprite
018156 Return018156
018157 HandleGoalPowerup
01816C Return01816C
01816D HandleSprLvlEnd
018172 CallSpriteInit
01830F InitGreyLavaPlat
018313 Return018313
018314 InitBowserStatue
018325 Return018325
018326 InitTimedPlat
018339 InitYoshiEgg
01834E InitDiagBouncer
01835B InitWoodSpike
01836B InitWoodSpike2
01836E InitBowserScene
018373 InitSumoBrother
01837D InitSlidingKoopa
018381 InitGrowingPipe
018387 InitBanzai
018396 InitBallNChain
01839A InitGreyChainPlat
0183A4 InitExplodingBlk
0183B5 InitScalePlats
0183DA InitMsg_SideExit
0183E0 InitYoshi
0183EE Return0183EE
0183F2 InitSpikeTop
018404 InitUrchinWallFllw
01840B InitFuzzBall_Spark
01841B InitUrchin
018431 InitRipVanFish
018435 InitKey_BabyYoshi
01843B InitChangingItem
01843D Return01843D
01843E InitPeaBouncer
01844E InitPSwitch
01846B InitLakitu
0184CE InitMontyMole
0184D6 InitCreateEatBlk
0184DD InitBulletBill
0184E9 InitClappinChuck
0184ED InitPitchinChuck
0184FC InitPuntinChuck
018500 InitWhistlinChuck
018504 InitChuck
018508 InitDigginChuck
018528 InitSuperKoopa
01852E InitSuperKoopaFthr
01854B InitPokey
018558 InitDinos
01855D InitBomb
018564 InitBubbleSpr
01856E InitGrnBounceKoopa
018575 InitStandardSprite
01857C FaceMario
018583 Return018583
018584 InitBowsersFire
01858B InitPowerUp
01858E InitFishbone
01859A InitDownPiranha
0185B0 InitPiranha
0185C2 Return0185C2
0185C3 CallSpriteMain
01875E InvisSolid_Dinos
018763 GoalSphere
018788 Return018788
018789 InitReznor
01878E Bank3SprHandler
018793 BanzaiBnCGrayPlat
018798 BubbleWithSprite
01879D HammerBrother
0187A2 FlyingPlatform
0187A7 InitHammerBrother
0187AC VolcanoLotus
0187B1 SumoBrother
0187B6 SumosLightning
0187BB JumpingPiranha
0187C0 GasBubble
0187C5 Unused0187C5
0187CA DirectionalCoins
0187CF ExplodingBlock
0187D4 ScalePlatforms
0187D9 InitFloatingSkull
0187DE FloatingSkulls
0187E3 GhostHouseExit
0187E8 WarpBlocks
0187ED Pokey
0187F2 RedSuperKoopa
0187F7 YellowSuperKoopa
0187FC FeatherSuperKoopa
018801 PipeLakitu
018806 DigginChuck
01880B SwimJumpFish
018810 DigginChucksRock
018815 GrowingPipe
01881A YoshisHouseBirds
01881F YoshisHouseSmoke
018824 SideExit
018829 InitWiggler
01882E Wiggler
018833 CoinCloud
018838 TorpedoTed
01883D Layer3Smash
018848 PeaBouncer
018853 RipVanFish
01885E WallFollowers
018869 Return018869
01886A Chucks
01886F InitWingedCage
01887A WingedCage
018885 Dolphin
018890 InitMovingLedge
018893 MovingLedge
018898 JumpOverShells
0188A1 JumpLoopStart
0188A8 JumpLoopNext
0188AB Return0188AB
0188AC HandleJumpOver
0188EB Return0188EB
018904 ShellessKoopas
018951 Return018951
018AD9 Return018AD9
018ADA ExplodeBomb
018AE5 Bobomb
018AFC Spr0to13Start
018B0A Spr0to13Main
018B51 SpriteOnGround
018B7A DontFollowMario
018B84 SpriteInAir
018BC3 Spr0to13Gfx
018C13 DoneWithSprite
018C18 SpinyEgg
018C4D GreenParaKoopa
018CBE RedHorzParaKoopa
018CC3 RedVertParaKoopa
018D2E WingedGoomba
018DE9 GoombaWingGfxRt
018E5F SetAnimationFrame
018E76 ClassicPiranhas
018EC7 Return018EC7
018EC8 ChangePiranhaState
018EEE Return018EEE
018F06 Return018F06
018F0D HoppingFlame
018F96 Return018F96
018F97 Lakitu
018FC1 SubSprSpr_MarioSpr
018FE7 BulletBill
019032 SubUpdateSprPos
019089 FlipIfTouchingObj
019097 Return019097
019098 FlipSpriteDir
0190B1 Return0190B1
0190B2 GenericSprGfxRt2
019138 ExtSub019138
019210 Return019210
0192C0 Return0192C0
01930F Return01930F
0193AF Return0193AF
019424 Return019424
01953C HandleSprStunned
019540 YoshiShellSts9
019562 SetNormalStatus
01965B Return01965B
01969B Return01969B
0196A9 UnstunSprite
0196CA Return0196CA
0196CB SetNormalStatus2
0196D7 IncrmntStunTimer
0196E0 Return0196E0
0196E1 SpawnShelless
019775 Return019775
019776 SpawnMovingCoin
019805 Return019805
0198A6 Return0198A6
019913 HandleSprKicked
0199DB Return0199DB
0199DC BreakThrowBlock
019A03 Return019A03
019A04 SetSomeYSpeed??
019A15 UpdateDirection
019A21 Return019A21
019A52 HandleSprSpinJump
019A77 SpinJumpEraseSpr
019AA2 HandleSprKilled
019AE4 HandleSprSmushed
019AF1 ShowSmushedGfx
019B13 HandleSpriteDeath
019CF3 SubSprGfx0Entry0
019CF5 SubSprGfx0Entry1
019D5F GenericSprGfxRt1
019D67 SubSprGfx1
019D70 SubSprGfx1Hlpr0
019DD9 SubSprGfx1Hlpr1
019E28 KoopaWingGfxRt
019E94 Return019E94
019F09 SubSprGfx2Entry0
019F0D SubSprGfx2Entry1
019F71 HandleSprCarried
01A014 Return01A014
01A12F StunGoomba
01A152 StunMechaKoopa
01A177 Return01A177
01A178 StunFish
01A1D3 Return01A1D3
01A1D4 StunThrowBlock
01A1E8 StunYoshiEgg
01A1EC StunBomb
01A1F3 StunKey
01A1FD StunPow
01A229 StunSpringBoard
01A22C StunBabyYoshi
01A365 GetDrawInfoBnk1
01A40A Return01A40A
01A40D SubSprSprInteract
01A5C3 Return01A5C3
01A728 PlayKickSfx
01A72D Return01A72D
01A72E HopIntoShell
01A777 Return01A777
01A7DC MarioSprInteract
01A7E4 MarioSprInteractRt
01A7F5 ReturnNoContact
01A7F7 ProcessInteract
01A83B DefaultInteractR
01A87C ReturnNoContact2
01A91B Return01A91B
01A9BD Return01A9BD
01AA00 Return01AA00
01AA14 SetStunnedTimer
01AA2D SetAsStunned
01AA33 BoostMarioSpeed
01AA41 Return01AA41
01AB2C Return01AB2C
01AB6F ExtSub01AB6F
01AB98 Return01AB98
01AB99 DisplayContactGfx
01ABCB Return01ABCB
01ABCC SubSprXPosNoGrvty
01ABD8 SubSprYPosNoGrvty
01AC21 SubOffscreen3Bnk1
01AC27 SubOffscreen2Bnk1
01AC2B SubOffscreen1Bnk1
01AC31 SubOffscreen0Bnk1
01AC80 OffScrEraseSprite
01ACA1 OffScrKillSprite
01ACA4 Return01ACA4
01ACA5 VerticalLevel
01ACF9 GetRand
01AD30 SubHorizPos
01AD41 Return01AD41
01AD53 Return01AD53
01AD59 InitFlying?Block
01AD6E Flying?Block
01AE90 Return01AE90
01AE91 PalaceSwitch
01AE96 InitThwomp
01AEA2 Return01AEA2
01AEA3 Thwomp
01AEF9 Return01AEF9
01AF23 Return01AF23
01AF3F Return01AF3F
01AF54 ThwompGfx
01AF9F Thwimp
01B00B InitVerticalFish
01B011 Return01B011
01B014 InitFish
01B033 Fish
01B191 Return01B191
01B192 GeneratedFish
01B1B0 Return01B1B0
01B1B4 JumpingFish
01B216 InitFloatSpkBall
01B22B InitFallingPlat
01B22E InitOrangePlat
01B236 InitFloatingPlat
01B25D Return01B25D
01B25E InitChckbrdPlat
01B267 Return01B267
01B26C Platforms
01B2C2 Return01B2C2
01B44F InvisBlkMainRt
01B536 OrangePlatform
01B558 Return01B558
01B559 FloatingSpikeBall
01B563 Platforms2
01B6A5 TurnBlockBridge
01B6D0 Return01B6D0
01B6DA HorzTurnBlkBridge
01B702 Return01B702
01B7B3 FinishOAMWrite
01B7BB FinishOAMWriteRt
01B8B1 Return01B8B1
01B8D4 Return01B8D4
01B93E InitHorzNetKoopa
01B948 InitVertNetKoopa
01B968 Return01B968
01B97F ClimbingKoopa
01BA87 InitClimbingDoor
01BACC Return01BACC
01BACD ClimbingDoor
01BC1C Return01BC1C
01BC38 MagikoopasMagic
01BC90 StoreSpriteNum
01BCDF Return01BCDF
01BCF0 MagiKoopasMagicGfx
01BDB8 InitMagikoopa
01BDD6 Magikoopa
01BE5E Return01BE5E
01BF15 Return01BF15
01C000 Return01C000
01C075 InitGoalTape
01C098 GoalTape
01C0A4 Return01C0A4
01C12C Return01C12C
01C183 GrowingVine
01C1ED Return01C1ED
01C1F2 BalloonKeyFlyObjs
01C2D2 Return01C2D2
01C317 ChangingItem
01C349 FireFlower
01C353 PowerUpRt
01C358 DrawBerryGfx
01C4AB Return01C4AB
01C4FA Return01C4FA
01C538 TouchedPowerUp
01C54D NoItem
01C561 GiveMarioMushroom
01C580 ExtSub01C580
01C592 GiveMarioStar
01C598 GiveMarioCape
01C5EB Return01C5EB
01C5EC GiveMarioFire
01C5FE GiveMario1Up
01C641 CoinSprGfx
01C645 CoinSprGfxSub
01C6A1 PowerUpGfxRt
01C6B2 NoFlashingPal
01C6ED Feather
01C74A InitBrwnChainPlat
01C773 BrownChainedPlat
01C9B6 Return01C9B6
01C9D5 Return01C9D5
01C9EB Return01C9EB
01CA9B Return01CA9B
01CC94 DoNothing
01CC9D ExtSub01CC9D
01CD2A PipeKoopaKids
01CD2F InitKoopaKid
01CDAB WallKoopaKids
01CE3D Return01CE3D
01CEA4 Return01CEA4
01CF1B Return01CF1B
01CFC5 Return01CFC5
01CFDF Return01CFDF
01D042 Return01D042
01D056 Return01D056
01D214 Return01D214
01D2A7 Return01D2A7
01D318 Return01D318
01D31D Return01D31D
01D40A Return01D40A
01D44E BossFireball
01D4FB ParachuteSprites
01D6C3 Return01D6C3
01D6C4 InitLineRope
01D6D2 InitLinePlat
01D6EC Return01D6EC
01D6ED InitLineGuidedSpr
01D711 InitLineBrwnPlat
01D719 LineRope_Chainsaw
01D73A LineGrinder
01D74A LineFuzzy_Plats
01D791 Return01D791
01D7AF Return01D7AF
01D894 Return01D894
01DA09 Return01DA09
01DA8F Return01DA8F
01DB59 Return01DB59
01DB5C Grinder
01DB95 Return01DB95
01DDAC InitBonusGame
01DE2A BonusGame
01DE40 Return01DE40
01DEAF Return01DEAF
01E050 InitFireball
01E093 Fireballs
01E0A6 Return01E0A6
01E1B8 InitKeyHole
01E1C8 Keyhole
01E2CF MontyMole
01E38E Return01E38E
01E3C6 Return01E3C6
01E3E8 Return01E3E8
01E41B Return01E41B
01E42B DryBonesAndBeetle
01E4BF Return01E4BF
01E610 Return01E610
01E623 SpringBoard
01E700 SmushedGfxRt
01E75A Return01E75A
01E75B PSwitch
01E76E Return01E76E
01E7A4 LakituCloud
01E7AB NoCloudGfx
01E897 Return01E897
01E8CA LakituCloudGfx
01E984 Return01E984
01EA16 Return01EA16
01EA19 ExtSub01EA19
01EA6F Return01EA6F
01EA70 ExtSub01EA70
01EA8E Return01EA8E
01EB82 BackOnYoshi
01EBCA Yoshi
01EC03 Return01EC03
01EC5A Return01EC5A
01EC8A Return01EC8A
01ED48 SetOnYoshi
01EDCB Return01EDCB
01EE61 HandleOffYoshi
01EF17 Return01EF17
01EFDA Return01EFDA
01F0A0 Return01F0A0
01F0A1 Return01F0A1
01F12D Return01F12D
01F136 Return01F136
01F1DE Return01F1DE
01F2FE Return01F2FE
01F3FD Return01F3FD
01F4B1 Return01F4B1
01F58E TryEatSprite
01F5A7 EatSprite
01F5AE SpltPokeyInto2Sprs
01F609 Return01F609
01F667 Return01F667
01F6DC Return01F6DC
01F74B Return01F74B
01F764 YoshiEgg
01F82C Return01F82C
01F875 UnusedInit
01F87B Return01F87B
01F87C InitEerie
01F884 InitBigBoo
01F890 Eerie
01F8D5 BigBoo
01F8DC Boo_BooBlock
01FA58 Iggy'sBall
01FAB3 Return01FAB3
01FAC1 KoopaKid
01FAF5 PlatformKoopaKids
01FB35 Return01FB35
01FC61 Return01FC61
01FD09 Return01FD09
01FDA7 ThrowBall
01FDB2 GenerateBall
028008 ExtSub028008
028086 ExplodeBombRt
02808A ExplodeBombSubRt
0280A5 ExplodeBombGfx
028139 ExplodeSprites
02813B ExplodeLoopStart
028150 ExplodeKillSpr
028177 Return028177
02827D ExtSub02827D
02848C Return02848C
02848D SubHorzPosBnk2
02849E Return02849E
02849F IsOffScreenBnk2
0284BC ExtSub0284BC
0284C0 ExtSub0284C0
0284E7 Return0284E7
028528 ExtSub028528
0285BA ExtSub0285BA
0285DF ExtSub0285DF
0285EE Return0285EE
02862F ExtSub02862F
028662 Return028662
028663 ShatterBlock
0286BF YoshiStompRoutine
0286EC Return0286EC
0286ED SprBlkInteract
028752 ExtSub028752
028758 BreakTurnBlock
028792 NotBreakable
028794 FindTurningBlkSlot
028804 NoResetTurningBlk
02887D ExtSub02887D
0288A0 Return0288A0
028905 GenSpriteFromBlk
028A29 Return028A29
028A44 ExtSub028A44
028AB1 ExtSub028AB1
028B77 Return028B77
028BB0 DisabledAddSmokeRt
028BB8 Return028BB8
028BB9 UnusedYoshiSmoke
028C60 Return028C60
028D41 Return028D41
028DD6 Return028DD6
02902C Return02902C
02904C Return02904C
029076 TurnBlockSpr
0290CD Return0290CD
0290DE BounceBlockSpr
02919C Return02919C
02919F TileFromBounceSpr0
0291B8 InvisSldFromBncSpr
0291BA TileFromBounceSpr1
0291EC Return0291EC
0291F8 BounceSprGfx
0292C9 Return0292C9
029355 Return029355
029391 Return029391
029397 Return029397
029426 Return029426
0294C1 GroundPound
0294CE KillSprLoopStart
0294F0 GroundPoundNextSpr
02950A Return02950A
02953B Return02953B
0295AD Return0295AD
029630 Return029630
0296D7 Return0296D7
029921 Return029921
029A6D Return029A6D
029B15 Return029B15
029B51 VolcanoLotusFire
029BD9 Return029BD9
029C3E SmokeTrail
029C7E Return029C7E
029C83 SpinJumpStars
029CAF Return029CAF
029CB5 CloudCoin_Flower
029D5D Return029D5D
029D9D UnusedExtendedSpr
029E35 Return029E35
029E3D LauncherArm
029E86 LavaSplash
029EEE WaterBubble
029F61 YoshiFireball
029FAF MarioFireball
02A0A8 Return02A0A8
02A0AC ProcessFireball
02A0BA FireRtLoopStart
02A106 ChuckFireKill
02A124 TurnSpriteToCoin
02A143 FireRtNextSprite
02A16B ReznorFireball
02A219 FlameRemnant
02A253 Return02A253
02A254 Baseball_Bone
02A2BE Return02A2BE
02A2EF Hammer_PiranhaFire
02A34F SmokePuff
02A468 Return02A468
02A751 ExtSub02A751
02A7FC LoadSprFromLevel
02A82E LoadSpriteLoopStrt
02A846 LoadNextSprite
02A84B Return02A84B
02A86A LoadScrollSprite
02A8B4 InitGenerator
02A8DD LoadNormalSprite
02A9DE FindFreeSlotLowPri
02A9E4 FindFreeSprSlot
02A9EF FindFreeSlotRt
02AA0A Return02AA0A
02AB77 Return02AB77
02AB78 LoadShooter
02ACE1 ExtSub02ACE1
02ACE5 GivePoints
02AD34 ExtSub02AD34
02AD4B Return02AD4B
02ADA4 ScoreSprGfx
02ADC8 Return02ADC8
02AEFB Return02AEFB
02AF33 Load3Platforms
02AF86 Return02AF86
02AF9D Load5Eeries
02AFFD Return02AFFD
02AFFE CallGenerator
02B02A Return02B02A
02B02B TurnOffGen2
02B032 TurnOffGenerators
02B036 GenerateFire
02B07B Return02B07B
02B07C GenerateBullet2
02B0C8 Return02B0C8
02B0CD GenMultiBullets
02B0F9 Return02B0F9
02B152 Return02B152
02B15B GenerateFish
02B1B7 Return02B1B7
02B1BC GenSuperKoopa
02B206 Return02B206
02B207 GenerateBubble
02B259 Return02B259
02B26C GenerateDolphin
02B2CF Return02B2CF
02B2D6 GenerateEerie
02B31E Return02B31E
02B329 GenParaEnemy
02B386 Return02B386
02B3AA Return02B3AA
02B3B6 LaunchTorpedo
02B42C Return02B42C
02B466 ShootBullet
02B4A7 GenerateBullet
02B4DD Return02B4DD
02B4DE ShowShooterSmoke
02B4E0 FindFreeSmokeSlot
02B4EB SetShooterSmoke
02B636 PokeyMain
02B643 PokeyLoopStart
02B647 BitNotSet
02B672 PokeyMainRt
02B6A6 Return02B6A6
02B6AF PokeyAlive
02B7D5 Return02B7D5
02B7ED RemovePokeySgmntRt
02B81C RemovePokeySegment
02B881 Return02B881
02B882 TorpedoTedMain
02B8B7 Return02B8B7
02B8EF Return02B8EF
02B8F7 TorpedoGfxRt
02B9A3 Return02B9A3
02B9A4 GenTileFromSpr0
02B9BD ExtSub02B9BD
02B9FA ExtSub02B9FA
02BA47 Return02BA47
02BABF Return02BABF
02BB23 ExtSub02BB23
02BB87 Return02BB87
02BB94 DolphinMain
02BBFF Return02BBFF
02BCDB WallFollowersMain
02BD74 Return02BD74
02BDA6 Return02BDA6
02BFCC Return02BFCC
02BFCD RipVanFishMain
02C125 Return02C125
02C1F2 Return02C1F2
02C1F5 ChucksMain
02C439 Return02C439
02C45B Return02C45B
02C4E2 Return02C4E2
02C53B Return02C53B
02C555 Return02C555
02C57D Return02C57D
02C627 Return02C627
02C73C Return02C73C
02C80F Return02C80F
02C819 Return02C819
02CAF9 Return02CAF9
02CBFB Return02CBFB
02CBFD Return02CBFD
02CBFE WingedCageMain
02CD2D ExtSub02CD2D
02CDCB PeaBouncerMain
02CDFE Return02CDFE
02CE1F Return02CE1F
02CE66 Return02CE66
02CE7D Return02CE7D
02CF51 Return02CF51
02CFEA Return02CFEA
02CFFD Return02CFFD
02D017 SubOffscreen3Bnk2
02D01B SubOffscreen2Bnk2
02D01F SubOffscreen1Bnk2
02D025 SubOffscreen0Bnk2
02D07A OffScrEraseSprBnk2
02D08D OffScrKillSprBnk2
02D090 Return02D090
02D091 VerticalLevelBnk2
02D0C9 IsSprOffScreenBnk2
02D0D4 ExtSub02D0D4
02D0E5 Return02D0E5
02D148 Return02D148
02D1F0 Return02D1F0
02D1F3 SetTreeTile
02D214 ExtSub02D214
02D288 UpdateXPosNoGrvty2
02D294 UpdateYPosNoGrvty2
02D378 GetDrawInfo2
02D3EA Layer3SmashMain
02D444 Return02D444
02D480 Return02D480
02D488 Return02D488
02D49B Return02D49B
02D4E4 Return02D4E4
02D50B Return02D50B
02D51D Return02D51D
02D5A3 Return02D5A3
02D617 Banzai_Rotating
02D806 Return02D806
02D8A0 Return02D8A0
02D8AD BubbleSpriteMain
02D977 Return02D977
02D9A0 Return02D9A0
02DA52 HammerBrotherMain
02DAC3 GenerateHammer
02DAE8 Return02DAE8
02DAFD HammerBroGfx
02DB4C FlyingPlatformMain
02DB79 PutHammerBroOnPlat
02DC0E Return02DC0E
02DC3F FlyingPlatformGfx
02DCAF SumoBrotherMain
02DCE9 Return02DCE9
02DCFE Return02DCFE
02DD0B Return02DD0B
02DD44 Return02DD44
02DD8F GenSumoLightning
02DDC5 Return02DDC5
02DE3E SumoBroGfx
02DEA8 SumosLightningMain
02DF21 Return02DF21
02DF8A Return02DF8A
02DF8B VolcanoLotusMain
02DFC8 Return02DFC8
02E00B VolcanoLotusGfx
02E0C4 Return02E0C4
02E0C5 JumpingPiranhaMain
02E158 Return02E158
02E176 Return02E176
02E215 DirectionCoinsMain
02E287 Return02E287
02E302 Return02E302
02E303 GasBubbleMain
02E351 Return02E351
02E3AA GasBubbleGfx
02E417 ExplodingBlkMain
02E462 Return02E462
02E463 ExtSub02E463
02E495 ScalePlatformMain
02E51F Return02E51F
02E57D Return02E57D
02E57E MushroomScaleGfx
02E5B4 MovingLedgeMain
02E5F6 Return02E5F6
02E672 ExtSub02E672
02E71F SwimJumpFishMain
02E74B Return02E74B
02E77B Return02E77B
02E7A3 Return02E7A3
02E7B5 ChucksRockMain
02E82C Return02E82C
02E82D GrowingPipeMain
02E8BA GrowingPipeGfx
02E935 PipeLakituMain
02E985 Return02E985
02E9B3 Return02E9B3
02E9D4 Return02E9D4
02EA25 ExtSub02EA25
02EA4E ExtSub02EA4E
02EACD Return02EACD
02EAD2 WarpBlocksMain
02EAF0 Return02EAF0
02EAF2 ExtSub02EAF2
02EB26 Return02EB26
02EB27 SuperKoopaMain
02EB7C Return02EB7C
02ED82 FloatingSkullInit
02EDD0 FloatingSkullMain
02EDF5 Return02EDF5
02EEA8 Return02EEA8
02EEA9 CoinCloudMain
02EFBB Return02EFBB
02EFF2 WigglerInit
02F029 WigglerMain
02F035 WigglerMainRt
02F295 Return02F295
02F2C6 Return02F2C6
02F2D2 Return02F2D2
02F30F BirdsMain
02F370 Return02F370
02F38E Return02F38E
02F3A2 Return02F3A2
02F42C SmokeMain
02F462 Return02F462
02F4CD SideExitMain
02F4E6 Return02F4E6
02F547 Return02F547
02F57C ExtSub02F57C
02F584 ExtSub02F584
02F58C ExtSub02F58C
02F594 GhostExitMain
02F618 Return02F618
02F807 Return02F807
02F808 ExtSub02F808
02F820 Return02F820
02F8FB Return02F8FB
02F9FE Return02F9FE
02FA83 Return02FA83
02FBBA Return02FBBA
02FCD8 Return02FCD8
02FDB7 Return02FDB7
02FEC4 Return02FEC4
02FF1D Return02FF1D
038012 Football
038086 Return038086
038087 BigBooBoss
0380D4 Return0380D4
0380F9 Return0380F9
0381AD Return0381AD
0381D2 Return0381D2
038239 ExtSub038239
038398 ExtSub038398
038454 GreyFallingPlat
038489 Return038489
0384CA Blurp
03852A Return03852A
03852F PorcuPuffer
038586 Return038586
0385F6 FlyingTurnBlocks
038675 Return038675
0386FF GrayLavaPlatform
038733 Return038733
038770 MegaMole
0387A3 MegaMoleInAir
0387AB MegaMoleWasInAir
0387B2 MegaMoleOnGround
0387FF MegaMoleNoYoshi
03881E MegaMoleContact
03882A Return03882A
03883F MegaMoleGfxRt
038859 MegaMoleGfxLoopSt
038862 MegaMoleFaceLeft
038889 MegaMoleGfxNoFlip
0388A3 Swooper
0388DF Return0388DF
038904 Return038904
038958 SlidingKoopa
0389FE Return0389FE
038A20 Return038A20
038A3C BowserStatue
038A68 Return038A68
038AC6 Return038AC6
038B24 Return038B24
038B3D BowserStatueGfx
038C2E Return038C2E
038C2F CarrotTopLift
038CE3 Return038CE3
038D24 CarrotTopLiftGfx
038D6F InfoBox
038DBB TimedLift
038DEF Return038DEF
038E12 TimedPlatformGfx
038E79 GreyCastleBlock
038EA7 Return038EA7
038EEC StatueFireball
038F06 Return038F06
038F1B StatueFireballGfx
038F75 ReflectingFireball
038F7A BooStream
038FF1 Return038FF1
039065 FishinBoo
0390EA Return0390EA
03912D Return03912D
039180 FishinBooGfx
039214 FallingSpike
039261 Return039261
039284 CreateEatBlock
03932B Return03932B
03938B GenTileFromSpr1
039423 WoodenSpike
039440 Return039440
039457 Return039457
039465 SetTimerNextState
039474 Return039474
0394B0 Return0394B0
0394CF WoodSpikeGfx
0394E1 WoodSpikeGfxLoopSt
039517 RexMainRt
039533 Return039533
039534 RexAlive
039564 RexNoAdjustSpeed
039569 RexInAir
039572 RexHalfSmushed
0395A0 MarioBeatsRex
0395C1 SmushRex
0395CA RexWins
0395DD NoRexContact
0395DE RexSpinKill
0395F2 RexStarKill
039623 Return039623
039628 RexPoints
03967E RexGfxRt
039688 RexGfxAlive
039692 RexNotHalfSmushed
0396A3 RexGfxLoopStart
0396AF RexFaceLeft
0396E1 Rex8x8Tile
0396F6 Fishbone
03972A Return03972A
039755 Return039755
039775 Return039775
03978C FishboneGfx
039872 ReznorInit
039890 Reznor
03989A ReznorNotLocked
0398A3 ReznorSignCode
0398EC ReznorNoLevelEnd
0399F5 ReznorAlive
039A10 NoSetRznrFireTime
039A37 NoSetRenrTurnTime
039A58 HitPlatBottom
039A6D HitPlatSide
039A77 HitReznor
039A7B DrawReznor
039A90 ReznorTurning
039A95 ReznorNoTurning
039AA1 ReznorFiring
039AA6 ReznorNoFiring
039ABB KillReznor
039AF7 Return039AF7
039AF8 ReznorFireRt
039B03 FoundRznrFireSlot
039B75 ReznorGfxRt
039B8E RznrGfxLoopStart
039BC4 NoReznorGfxFlip
039BDF DrawReznorPlats
039BE2 Return039BE2
039BEB ReznorPlatGfxRt
039C34 InvisBlk_DinosMain
039C3F DinoMainRt
039C47 DinoMainSubRt
039CA3 Return039CA3
039D00 Return039D00
039D51 DinoFlameTimerSet
039D9D Return039D9D
039DB6 DinoFlameClipping
039DEF DinoSetGfxFrame
039E49 DinoGfxRt
039F38 Blargg
039F56 Return039F56
039F8A Return039F8A
039FC7 Return039FC7
03A044 Return03A044
03A0F1 ExtSub03A0F1
03A118 Bnk3CallSprMain
03A259 BowserFight
03A340 Return03A340
03A464 Return03A464
03A47B Return03A47B
03A48F Return03A48F
03A4D1 Return03A4D1
03A4FC Return03A4FC
03A52C Return03A52C
03A60D Return03A60D
03A6BF Return03A6BF
03A6C8 KillMostSprites
03A7AC Return03A7AC
03A840 Return03A840
03A86D Return03A86D
03AB61 Return03AB61
03AB9E Return03AB9E
03ABEA Return03ABEA
03AC02 Return03AC02
03AC4C Return03AC4C
03AC97 PrincessPeach
03AD73 Return03AD73
03AE31 Return03AE31
03AE5A Return03AE5A
03AEC7 Return03AEC7
03B0DB Return03B0DB
03B0F2 Return03B0F2
03B160 Return03B160
03B163 BowserBowlingBall
03B1D4 Return03B1D4
03B221 BowserBallGfx
03B2A9 MechaKoopa
03B306 Return03B306
03B307 ExtSub03B307
03B355 MechaKoopaGfx
03B3F7 MechaKoopaKeyGfx
03B44F BowserItemBoxGfx
03B48B Return03B48B
03B4AC BowserSceneGfx
03B664 GetMarioClipping
03B69F GetSpriteClippingA
03B6E5 GetSpriteClippingB
03B72B CheckForContact
03B760 GetDrawInfoBnk3
03B816 Return03B816
03B817 SubHorzPosBnk3
03B828 Return03B828
03B829 SubVertPosBnk3
03B83A Return03B83A
03B84F SubOffscreen3Bnk3
03B853 SubOffscreen2Bnk3
03B857 SubOffscreen1Bnk3
03B85D SubOffscreen0Bnk3
03B8AC OffScrEraseSprBnk3
03B8BF OffScrKillSprBnk3
03B8C2 Return03B8C2
03B8C3 VerticalLevelBnk3
03B8FB IsSprOffScreenBnk3
03C000 GenTileFromSpr2
03C023 ExtSub03C023
03C0C6 ExtSub03C0C6
03C175 Return03C175
03C1CA ExtSub03C1CA
03C1F5 LightSwitch
03C263 ExtSub03C263
03C26B ChainsawGfx
03C2D9 TriggerInivis1Up
03C2E6 Generate1Up
03C30F InvisMushroom
03C334 PopupMushroom
03C347 Return03C347
03C34C Ninji
03C38F Return03C38F
03C390 ExtSub03C390
03C44E ExtSub03C44E
03C460 Return03C460
03C4DC DarkRoomWithLight
03C4F9 Return03C4F9
03C7A6 Return03C7A6
03C80F Return03C80F
03C816 Firework
03C9B8 Return03C9B8
03CBB3 ExtSub03CBB3
03CC08 Return03CC08
03CC09 ExtSub03CC09
03CC37 Return03CC37
03CCDF Return03CCDF
03CEF1 Return03CEF1
03D71E BreakBridge
03D77E Return03D77E
03D958 ExtSub03D958
03D990 Return03D990
03DD7D ExtSub03DD7D
03DEDF ExtSub03DEDF
0480E0 OW_Tile_Animation
048241 GameMode_0E_Prim
04853B ExtSub04853B
0485A4 DrawOWBoarder?
048D91 ExtSub048D91
049141 OW_Player_Update
049150 OWPU_NoLR
04915B OWPU_ABXY
04917D OWPU_NotOnStar
049188 OWPU_IsOnPipe
049198 OWPU_IsOnPipeRTS
049199 OWPU_NotOnPipe
04919F OWPU_EnterLevel
04925A OWPU_NotAutoWalk
049885 OW_TilePos_Calc
0498C5 Return0498C5
0498FA Return0498FA
049E4B Return049E4B
049EA6 Return049EA6
04D6E9 ExtSub04D6E9
04DAAC Return04DAAC
04DAAD ExtSub04DAAD
04DC01 Return04DC01
04DC09 ExtSub04DC09
04E6F8 Return04E6F8
04E823 Return04E823
04E8E3 Return04E8E3
04EA24 Return04EA24
04EAC8 Return04EAC8
04F396 Return04F396
04F44A Return04F44A
04F675 ExtSub04F675
04F828 Return04F828
04F8A5 Return04F8A5
04F9A7 Return04F9A7
04FA82 Return04FA82
04FB36 Return04FB36
04FB84 Return04FB84
04FC1D Return04FC1D
04FD6F Return04FD6F
04FE5A Return04FE5A
04FEEE Return04FEEE
05801E ExtSub05801E
05809E ExtSub05809E
0583AC LoadLevel
0583B8 LoadAgain
0583D2 LevLoadNotEmpty
058412 LoadLevelDone
058530 LevelModeEven
0585C7 HeaderVHscroll
0585FE Return0585FE
0585FF LoadLevelData
0586C5 LoadNoHiCoord
0586CF LevLoadJsrNrm
0586D2 LevLoadContinue
0586E2 LevelDataEnd
0586E3 LevLoadExtObj
0586EA LevLoadNrmObj
0586F1 ExtSub0586F1
05881A ExtSub05881A
058A9A Return058A9A
058C70 Return058C70
05B10C ExtSub05B10C
05B160 SubSideExit
05B329 ExtSub05B329
05B330 ExtSub05B330
05B34A ExtSub05B34A
05B35A Return05B35A
05B6F8 B5L3TMAP1
05BB39 ExtSub05BB39
05BC00 ExtSub05BC00
05BC49 Return05BC49
05BC72 ExtSub05BC72
05BCD6 ExtSub05BCD6
05BD35 Return05BD35
05BE8A ExtSub05BE8A
05BFF5 Return05BFF5
05CBFF ExtSub05CBFF
05CDE8 Return05CDE8
05CFE9 Return05CFE9
05D796 ExtSub05D796
05DBF2 ExtSub05DBF2
05DC45 Return05DC45
06A93E ExtSub06A93E
07F1CA ExtSub07F1CA
07F252 ExtSub07F252
07F26B Return07F26B
07F722 ZeroSpriteTables
07F78B LoadSpriteTables
07F7A0 LoadTweakerBytes
07F7D2 InitSpriteTables
07FC3B ExtSub07FC3B
0C938D ExtSub0C938D
0C939A ExtSub0C939A
0C93A5 ExtSub0C93A5
0C93AD ExtSub0C93AD
0C93DD ExtSub0C93DD
0C9558 Return0C9558
0C9567 ExtSub0C9567
0C9F5B Return0C9F5B
0CA3B3 Return0CA3B3
0CA3C9 ExtSub0CA3C9
0CA65A Return0CA65A
0CA720 Return0CA720
0CA777 Return0CA777
0CAADF ExtSub0CAADF
0CAB13 ExtSub0CAB13
0CAD8C ExtSub0CAD8C
0CADF6 ExtSub0CADF6
0CC97D Return0CC97D
0CC97E ExtSub0CC97E
0CCACD Return0CCACD
0CCAFC Return0CCAFC
0CCBF9 Return0CCBF9
0CCF71 Return0CCF71
0CCFF6 Return0CCFF6
0CD002 Return0CD002
0CD0D1 Return0CD0D1
0CD107 Return0CD107
0CD16E Return0CD16E
0CD19B Return0CD19B
0CD1A6 Return0CD1A6
0CD282 Return0CD282
0CD3F3 Return0CD3F3
0CD4A4 ExtSub0CD4A4
0CD556 Return0CD556
0CD5C5 Return0CD5C5
0CD6C3 Return0CD6C3
0CD751 Return0CD751
0CD7DD Return0CD7DD
0DA100 ExtSub0DA100
0DA40F ExtSub0DA40F
0DA5B0 Return0DA5B0
0DA64C Return0DA64C
0DA6B0 Return0DA6B0
0DA83D Return0DA83D
0DA95A Return0DA95A
0DA97C Return0DA97C
0DA991 Return0DA991
0DAA08 Sta1To6ePointer
0DAA0D StzTo6ePointer
0DAAA3 Return0DAAA3
0DAB3D Return0DAB3D
0DABF6 Return0DABF6
0DAC91 Return0DAC91
0DAD43 Return0DAD43
0DAD9F Return0DAD9F
0DADEA Return0DADEA
0DAE69 Return0DAE69
0DAEFB Return0DAEFB
0DAFDE Return0DAFDE
0DB0EF Return0DB0EF
0DB15B Return0DB15B
0DB1C7 Return0DB1C7
0DB2C9 Return0DB2C9
0DB335 Return0DB335
0DB3BA Return0DB3BA
0DB6C0 Return0DB6C0
0DB996 Return0DB996
0DB9F5 Return0DB9F5
0DC3D7 Return0DC3D7
0DC42B Return0DC42B
0DC4C8 Return0DC4C8
0DC589 Return0DC589
0DD24B Return0DD24B
0DDB8E Return0DDB8E
0DDC01 Return0DDC01
0DDC5D Return0DDC5D
0DDCA8 Return0DDCA8
0DDE3B Return0DDE3B
0DDEDB Return0DDEDB
0DE05D Return0DE05D
0DE185 Return0DE185
0DECC0 Return0DECC0
0DEF44 Return0DEF44
0DEFA1 Return0DEFA1
