0084D0 0085D2 3 0 ImagePointers
009329 00937D 2 0 
009B8D 009B91 2 0 
00BDA8 00BDE8 2 0
00BDE8 00BE28 2 0
00BE28 00BE68 2 0
00BE68 00BEA8 2 0
00BEA8 00BEAC 2 0 LoadBlkPtrs
00BEAC 00BEB0 2 0 LoadBlkTable2
00BFC9 00BFFF 2 0 TileGenerationPtr
00C599 00C5B5 2 0 AnimationSeqPtr
018137 018151 2 1 SpriteStatusRtPtr
01817D 01830F 2 1 SpriteInitPtr
0185CC 01875E 2 1 SpriteMainPtr
01AEBD 01AEC3 2 1 ThwompStatePtrs
01BDEA 01BDF2 2 1 MagiKoopaPtrs
01C554 01C560 2 1 HandlePowerUpPtrs
01CE12 01CE1E 2 1 MortonPtrs1
01CE65 01CE6B 2 1 MortonPtrs2
01CE72 01CE78 2 1
01D11D 01D121 2 1 MortonPtrs3
01D762 01D768 2 1
01E2D8 01E2E0 2 1
01F0CB 01F0D3 2 1
01FAC7 01FAD5 2 1 KoopaKidPtrs
028B98 028BB0 2 2
029062 029072 2 2 BounceSpritePtrs
0296CB 0296D7 2 2
029B2B 029B51 2 2 ExtendedSpritePtrs
02B00C 02B02A 2 2 GeneratorPtrs
02B3B0 02B3B6 2 2 ShooterPtrs
02BD64 02BD68 2 2 UrchinPtrs?
02C02A 02C02E 2 2 RipVanFishPtrs
02C33C 02C356 2 2 ChuckPtrs
02CDF8 02CDFE 2 2 PeaBouncerPtrs
02D40F 02D419 2 2 Layer3SmashPtrs
02DCE1 02DCE9 2 2 SumoBroPtrs
02DFC2 02DFC8 2 2 VolcanoLotusPtrs
02E136 02E13C 2 2 JumpingPiranhaPtrs
02E747 02E74B 2 2 FishPtrs
02E963 02E96D 2 2 PipeLakituPtrs
02EB83 02EB89 2 2 SuperKoopaPtrs
02F337 02F33B 2 2 BirdsPtrs
02F825 02F837 2 2 
0380B0 0380BE 2 3 BooBossPtrs
0388D9 0388DF 2 3 SwooperPtrs
038A4C 038A54 2 3 BowserStatuePtrs
039248 03924C 2 3 FallingSpikePtrs
039438 039440 2 3 WoodenSpikePtrs
039726 03972A 2 3 FishbonePtrs
039C66 039C6e 2 3 RhinoStatePtrs
039F4C 039F56 2 3 BlarggPtrs
03A32C 03A340 2 3 BowserFightPtrs
03AD27 03AD37 2 3 PeachPtrs
03C81C 03C824 2 3 FireworkPtrs
03CC29 03CC37 2 3 PipeKoopaPtrs
04857D 0485A4 3 4
04DAF8 04DB08 2 4
04E577 04E587 2 4
04F3EA 04F3FA 2 4
04F85F 04F875 2 4 OWSprites?
058823 058883 3 5
05888C 0588EC 3 5
0588F5 058955 3 5
05895E 0589BE 3 5
059000 059087 3 5 Layer3Ptr
05BC87 05BCA5 2 5
05BCB8 05BCD6 2 5
05BCF0 05BD0E 2 5
05BD17 05BD35 2 5
05CC0E 05CC16 2 5
05D766 05D778 3 5 PtrsLong05D766
05DAFF 05DB08 3 5
05E000 05E600 3 5 Layer1Ptrs
0CA1DE 0CA1ED 3 C
0CC9A5 0CC9B3 2 C
0CC9C0 0CC9CC 2 C
0CC9D6 0CC9E0 2 C
0CC9F0 0CCA04 2 C
0CCA1F 0CCA2F 2 C
0CCA49 0CCA51 2 C
0CCA6E 0CCA72 2 C
0CCA79 0CCA83 2 C
0DA10F 0DA40F 3 D
0DA41E 0DA44B 3 D
0DA455 0DA512 3 D
0DAB50 0DAB6E 3 D
0DC19A 0DC257 3 D
0DC34A 0DC350 3 D
0DCD9A 0DCE57 3 D
0DCF5C 0DCF6E 3 D
0DD07A 0DD080 3 D
0DD99A 0DDA57 3 D
0DDAFA 0DDB06 3 D
0DDD93 0DDD99 3 D
0DE89A 0DE957 3 D
00BAD8 00BB08 3 0
00BB08 00BB38 3 0
00BB38 00BB62 3 0
00BB62 00BB92 3 0
00BB92 00BBC2 3 0
00BBC2 00BBEC 3 0
00BBEC 00BC16 3 0
00BC16 00BC40 3 0
00BC40 00BC70 3 0
00BC70 00BCA0 3 0
00BCA0 00BCCA 3 0
00BCCA 00BCFA 3 0
00BCFA 00BD2A 3 0
00BD2A 00BD54 3 0
00BD54 00BD7E 3 0
00BD7E 00BDA8 3 0


; Special cases
05D778 05D78A 3 C PtrsLong05D778
05DB08 05DB1A 2 6 ChocIsld2Layer1
05DB1A 05DB2C 2 7 ChocIsld2Sprites
05DB2C 05DB3E 2 C ChocIsld2Layer2
05E600 05EC00 3 C Layer2Ptrs
05EC00 05F000 2 7
