009329 00937D 2 
009B8D 009B91 2 
00BFC9 00BFFF 2 TileGenerationPtr
00C599 00C5B5 2 AnimationSeqPtr
018137 018151 2 SpriteStatusRtPtr
01817D 01830F 2 SpriteInitPtr
0185CC 01875E 2 SpriteMainPtr
01AEBD 01AEC3 2 ThwompStatePtrs
01BDEA 01BDF2 2 MagiKoopaPtrs
01C554 01C560 2 HandlePowerUpPtrs
01CE12 01CE1E 2 MortonPtrs1
01CE65 01CE6B 2 MortonPtrs2
01CE72 01CE78 2
01D11D 01D121 2 MortonPtrs3
01D762 01D768 2
01E2D8 01E2E0 2
01F0CB 01F0D3 2
01FAC7 01FAD5 2 KoopaKidPtrs
028B98 028BB0 2
029062 029072 2
0296CB 0296D7 2
029B2B 029B51 2 ExtendedSpritePtrs
02B00C 02B02A 2 GeneratorPtrs
02B3B0 02B3B6 2 ShooterPtrs
02BD64 02BD68 2 UrchinPtrs?
02C02A 02C02E 2 RipVanFishPtrs
02C33C 02C356 2 ChuckPtrs
02CDF8 02CDFE 2 PeaBouncerPtrs
02D40F 02D419 2 Layer3SmashPtrs
02DCE1 02DCE9 2 SumoBroPtrs
02DFC2 02DFC8 2 VolcanoLotusPtrs
02E136 02E13C 2 JumpingPiranhaPtrs
02E747 02E74B 2 FishPtrs
02E963 02E96D 2 PipeLakituPtrs
02EB83 02EB89 2 SuperKoopaPtrs
02F337 02F33B 2 BirdsPtrs
02F825 02F837 2 
0380B0 0380BE 2 BooBossPtrs
0388D9 0388DF 2 SwooperPtrs
038A4C 038A54 2 BowserStatuePtrs
039248 03924C 2 FallingSpikePtrs
039438 039440 2 WoodenSpikePtrs
039726 03972A 2 FishbonePtrs
039C66 039C6e 2 RhinoStatePtrs
039F4C 039F56 2 BlarggPtrs
03A32C 03A340 2 BowserFightPtrs
03AD27 03AD37 2 PeachPtrs
03C81C 03C824 2 FireworkPtrs
03CC29 03CC37 2 PipeKoopaPtrs
04857D 0485A4 3
04DAF8 04DB08 2
04E577 04E587 2
04F3EA 04F3FA 2
04F85F 04F875 2
058823 058883 3
05888C 0588EC 3
0588F5 058955 3
05895E 0589BE 3
05BC87 05BCA5 2
05BCB8 05BCD6 2
05BCF0 05BD0E 2
05BD17 05BD35 2
05CC0E 05CC16 2
05DAFF 05DB08 3
0CA1DE 0CA1ED 3
0CC9A5 0CC9B3 2
0CC9C0 0CC9CC 2
0CC9D6 0CC9E0 2
0CC9F0 0CCA04 2
0CCA1F 0CCA2F 2
0CCA49 0CCA51 2
0CCA6E 0CCA72 2
0CCA79 0CCA83 2
0DA10F 0DA40F 3
0DA41E 0DA44B 3
0DA455 0DA512 3
0DAB50 0DAB6E 3
0DC19A 0DC257 3
0DC34A 0DC350 3
0DCD9A 0DCE57 3
0DCF5C 0DCF6E 3
0DD07A 0DD080 3
0DD99A 0DDA57 3
0DDAFA 0DDB06 3
0DDD93 0DDD99 3
0DE89A 0DE957 3

