7E0013 RAM_FrameCounter
7E0014 RAM_FrameCounterB
7E0015 RAM_ControllerA
7E0017 RAM_ControllerB
7E0019 RAM_MarioPowerUp
7E001A RAM_ScreenBndryXLo
7E001B RAM_ScreenBndryXHi
7E001C RAM_ScreenBndryYLo
7E001D RAM_ScreenBndryYHi
7E005B RAM_IsVerticalLvl
7E005D RAM_ScreensInLvl
7E0071 RAM_MarioAnimation
7E0072 RAM_IsFlying
7E0073 RAM_IsDucking
7E0074 RAM_IsClimbing
7E0075 RAM_IsSwimming
7E0076 RAM_MarioDirection
7E0077 RAM_MarioObjStatus
7E007B RAM_MarioSpeedX
7E007D RAM_MarioSpeedY
7E0085 RAM_IsWaterLevel
7E0094 RAM_MarioXPos
7E0095 RAM_MarioXPosHi
7E0096 RAM_MarioYPos
7E0097 RAM_MarioYPosHi
7E0098 RAM_BlockXLo
7E0099 RAM_BlockXHi
7E009A RAM_BlockYLo
7E009B RAM_BlockYHi
7E009C RAM_BlockBlock
7E009D RAM_SpritesLocked
7E009E RAM_SpriteNum
7E00AA RAM_SpriteSpeedY
7E00B6 RAM_SpriteSpeedX
7E00C2 RAM_SpriteState
7E00D8 RAM_SpriteYLo
7E00E4 RAM_SpriteXLo
7E0100 RAM_GameMode
7E0200 OAM_ExtendedDispX
7E0201 OAM_ExtendedDispY
7E0202 OAM_ExtendedTile
7E0203 OAM_ExtendedProp
7E0300 OAM_DispX
7E0301 OAM_DispY
7E0302 OAM_Tile
7E0303 OAM_Prop
7E0304 OAM_Tile2DispX
7E0305 OAM_Tile2DispY
7E0306 OAM_Tile2
7E0307 OAM_Tile2Prop
7E0308 OAM_Tile3DispX
7E0309 OAM_Tile3DispY
7E030A OAM_Tile3
7E030B OAM_Tile3Prop
7E030C OAM_Tile4DispX
7E030D OAM_Tile4DispY
7E030E OAM_Tile4
7E030F OAM_Tile4Prop
7E0460 OAM_TileSize
7E0DA6 RAM_OWControllerA
7E0DB4 RAM_PlayerLives
7E0DB6 RAM_PlayerCoins
7E0DB8 RAM_PlayerPowerUp
7E0DBA RAM_PlyrYoshiColor
7E0DBE RAM_StatusLives
7E0DBF RAM_StatusCoins
7E0DC1 RAM_OWHasYoshi
7E13C7 RAM_YoshiColor
7E13DD RAM_ChangingDir
7E13E0 MarioFrame
7E13E3 RAM_WallWalkStatus
7E13F9 RAM_IsBehindScenery
7E140D RAM_IsSpinJump
7E1410 RAM_YoshiHasWingsB
7E1419 RAM_YoshiInPipe
7E141E RAM_YoshiHasWings
7E1436 RAM_KeyHolePos1
7E1438 RAM_KeyHolePos2
7E143E RAM_ScrollSprNum
7E148D RAM_RandomByte1
7E148E RAM_RandomByte2
7E1498 RAM_PickUpImgTimer
7E1499 RAM_FaceCamImgTimer
7E149A RAM_KickImgTimer
7E149B RAM_FlashingPalTimer
7E149C RAM_FireballImgTimer
7E14AD RAM_BluePowTimer
7E14AE RAM_SilverPowTimer
7E14AF RAM_OnOffStatus
7E14D4 RAM_SpriteYHi
7E14E0 RAM_SpriteXHi
7E1520 RAM_Reznor1Dead
7E1521 RAM_Reznor2Dead
7E1522 RAM_Reznor3Dead
7E1523 RAM_Reznor4Dead
7E154C RAM_DisableInter
7E157C RAM_SpriteDir
7E1588 RAM_SprObjStatus
7E15A0 RAM_OffscreenHorz
7E15EA RAM_SprOAMIndex
7E15F6 RAM_SpritePal
7E161A RAM_SprIndexInLvl
7E1632 RAM_SprBehindScrn
7E1656 RAM_Tweaker1656
7E1662 RAM_Tweaker1662
7E166E RAM_Tweaker166E
7E167A RAM_Tweaker167A
7E1686 RAM_Tweaker1686
7E1699 RAM_BounceSprNum
7E169D RAM_BounceSprInit
7E16A1 RAM_BounceSprXLo
7E16A5 RAM_BounceSprYLo
7E16A9 RAM_BounceSprXHi
7E16AD RAM_BounceSprYHi
7E16B1 RAM_BouncBlkSpeedX
7E16B5 RAM_BouncBlkSpeedY
7E16C1 RAM_BounceSprBlock
7E16C5 RAM_BounceSprTimer
7E16CD RAM_BouncBlkStatus
7E16E1 RAM_ScoreSprNum
7E16E7 RAM_ScoreSprYLo
7E16ED RAM_ScoreSprXLo
7E16F3 RAM_ScoreSprXHi
7E16F9 RAM_ScoreSprYHi
7E16FF RAM_ScoreSprSpeedY
7E170B RAM_ExSpriteNum
7E1715 RAM_ExSpriteYLo
7E171F RAM_ExSpriteXLo
7E1729 RAM_ExSpriteYHi
7E1733 RAM_ExSpriteXHi
7E173D RAM_ExSprSpeedY
7E1747 RAM_ExSprSpeedX
7E178B RAM_ShooterYLo
7E1793 RAM_ShooterYHi
7E179B RAM_ShooterXLo
7E17A3 RAM_ShooterXHi
7E17AB RAM_ShooterTimer
7E186C RAM_OffscreenVert
7E187A RAM_OnYoshi
7E1887 RAM_ShakeGrndTimer
7E1888 RAM_Layer1DispYLo
7E1889 RAM_Layer1DispYHi
7E18B9 RAM_GeneratorNum
7E18BD RAM_LockMarioTimer
7E18C0 RAM_TimeTillRespawn
7E18C1 RAM_SpriteToRespawn
7E18E7 RAM_YoshiHasStomp
7E190F RAM_Tweaker190F
7E1938 RAM_SprLoadStatus
7F8000 RAM_7F8000
7F8002 RAM_7F8002
7F812E RAM_7F812E
7F8182 RAM_7F8182





