01A728 PlayKickSfx
01A72E HopIntoShell
01BCF0 MagiKoopasMagicGfx
01F58E TryEatSprite
01F5A7 EatSprite
01F5AE SpltPokeyInto2Sprs
018157 HandleGoalPowerup
01802A UpdateSpritePos
018032 SprSprInteract
0180CB IsSprOffScreen
018127 HandleSprite
018151 EraseSprite
018172 CallSpriteInit
01830F InitGreyLavaPlat
018313 Return018313
018314 InitBowserStatue
018326 InitTimedPlat
018339 InitYoshiEgg
01834E InitDiagBouncer
01835B InitWoodSpike
01836B InitWoodSpike2
01836E InitBowserScene
018373 InitSumoBrother
01837D InitSlidingKoopa
018381 InitGrowingPipe
018387 InitBanzai
018396 InitBallNChain
01839A InitGreyChainPlat
0183A4 InitExplodingBlk
0183B5 InitScalePlats
0183DA InitMsg+SideExit
0183E0 InitYoshi
0183EE Return0183EE
0183F2 InitSpikeTop
018404 InitUrchinWallFllw
01840B InitFuzzBall+Spark
01841B InitUrchin
018431 InitRipVanFish
018435 InitKey+BabyYoshi
01843B InitChangingItem
01843D Return01843D
01843E InitPeaBouncer
01844E InitPSwitch
01846B InitLakitu
0184CE InitMontyMole
0184D6 InitCreateEatBlk
0184DD InitBulletBill
0184E9 InitClappinChuck
0184ED InitPitchinChuck
0184FC InitPuntinChuck
018500 InitWhistlinChuck
018504 InitChuck
018508 InitDigginChuck
018528 InitSuperKoopa
01854B InitPokey
018558 InitDinos
01855D InitBomb
018564 InitBubbleSpr
01856E InitGrnBounceKoopa
018575 InitStandardSprite
01857C FaceMario
018583 Return018583
018584 InitBowsersFire
01858B InitPowerUp
01858E InitFishbone
01859A InitDownPiranha
0185B0 InitPiranha
0185C2 Return0185C2
0185C3 CallSpriteMain
01875E InvisSolid+Dinos
018763 GoalSphere
018789 InitReznor
01878E Bank3SprHandler
018793 BanzaiBnCGrayPlat
018798 BubbleWithSprite
01879D HammerBrother
0187A2 FlyingPlatform
0187A7 InitHammerBrother
0187AC VolcanoLotus
0187B1 SumoBrother
0187B6 SumosLightning
0187BB JumpingPiranha
0187C0 GasBubble
0187C5 Unused0187C5
0187CA DirectionalCoins
0187CF ExplodingBlock
0187D4 ScalePlatforms
0187D9 InitFloatingSkull
0187DE FloatingSkulls
0187E3 GhostHouseExit
0187E8 WarpBlocks
0187ED Pokey
0187F2 RedSuperKoopa
0187F7 YellowSuperKoopa
0187FC FeatherSuperKoopa
018801 PipeLakitu
018806 DigginChuck
01880B SwimJumpFish
018810 DigginChucksRock
018815 GrowingPipe
01881A YoshisHouseBirds
01881F YoshisHouseSmoke
018824 SideExit
018829 InitWiggler
01882E Wiggler
018833 CoinCloud
018838 TorpedoTed
01883D Layer3Smash
018848 PeaBouncer
018853 RipVanFish
01885E WallFollowers
018869 Return018869
01886A Chucks
01886F InitWingedCage
01887A WingedCage
018885 Dolphin
018890 InitMovingLedge
018893 MovingLedge
018904 ShellessKoopas
018AE5 Bobomb
018AFC Spr0to13Start
018C18 SpinyEgg
018C4D GreenParaKoopa
018CBE RedHorzParaKoopa
018CC3 RedVertParaKoopa
018D2E WingedGoomba
018E76 ClassicPiranhas
018F0D HoppingFlame
018F97 Lakitu
018FE7 BulletBill
0199DC BreakThrowBlock
01A12F StunGoomba
01A152 StunMechaKoopa
01A178 StunFish
01A1D3 Return01A1D3
01A1D4 StunThrowBlock
01A1E8 StunYoshiEgg
01A1EC StunBomb
01A1F3 StunKey
01A1FD StunPow
01A229 StunSpringBoard
01A22C StunBabyYoshi
01A365 GetDrawInfoBnk1
01A7DC MarioSprInteract
01AA14 SetStunnedTimer
01AA2D SetAsStunned
01AA33 BoostMarioSpeed
01AB99 DisplayContactGfx
01AC80 OffScrEraseSprite
01ACA1 OffScrKillSprite
01ACA4 Return01ACA4
01ACA5 VerticalLevel
01AD30 SubHorizPos
01AD59 InitFlying?Block
01AD6E Flying?Block
01AE90 Return01AE90
01AE91 PalaceSwitch
01AE96 InitThwomp
01AEA2 Return01AEA2
01AEA3 Thwomp
01AF9F Thwimp
01B00B InitVerticalFish
01B011 Return01B011
01B014 InitFish
01B033 Fish
01B192 GeneratedFish
01B1B4 JumpingFish
01B216 InitFloatSpkBall
01B22B InitFallingPlat
01B22E InitOrangePlat
01B236 InitFloatingPlat
01B25D Return01B25D
01B25E InitChckbrdPlat
01B267 Return01B267
01B26C Platforms
01B44F InvisBlkMainRt
01B536 OrangePlatform
01B559 FloatingSpikeBall
01B563 Platforms2
01B6A5 TurnBlockBridge
01B6DA HorzTurnBlkBridge
01B93E InitHorzNetKoopa
01B948 InitVertNetKoopa
01B97F ClimbingKoopa
01BA87 InitClimbingDoor
01BACD ClimbingDoor
01BC38 MagikoopasMagic
01BDB8 InitMagikoopa
01BDD6 Magikoopa
01C075 InitGoalTape
01C098 GoalTape
01C183 GrowingVine
01C1F2 BalloonKeyFlyObjs
01C317 ChangingItem
01C349 FireFlower
01C353 PowerUpRt
01C538 TouchedPowerUp
01C54D NoItem
01C561 GiveMarioMushroom
01C592 GiveMarioStar
01C598 GiveMarioCape
01C5EC GiveMarioFire
01C5FE GiveMario1Up
01C6A1 PowerUpGfxRt
01C6B2 NoFlashingPal
01C6ED Feather
01C773 BrownChainedPlat
01CD2F InitKoopaKid
01D44E BossFireball
01D4FB ParachuteSprites
01D6C3 Return01D6C3
01D6C4 InitLineRope
01D6D2 InitLinePlat
01D6ED InitLineGuidedSpr
01D711 InitLineBrwnPlat
01D719 LineRope+Chainsaw
01D73A LineGrinder
01D74A LineFuzzy+Plats
01DB5C Grinder
01DDAC InitBonusGame
01DE2A BonusGame
01E050 InitFireball
01E093 Fireballs
01E1B8 InitKeyHole
01E1C8 Keyhole
01E2CF MontyMole
01E42B DryBonesAndBeetle
01E623 SpringBoard
01E75B PSwitch
01E7A4 LakituCloud
01EBCA Yoshi
01F764 YoshiEgg
01F87B Return01F87B
01F87C InitEerie
01F884 InitBigBoo
01F890 Eerie
01F8D5 BigBoo
01F8DC Boo+BooBlock
01FA58 Iggy'sBall
01FAC1 KoopaKid
01FDA7 ThrowBall
01FDB2 GenerateBall
01C74A InitBrwnChainPlat
01852E InitSuperKoopaFthr
01F875 UnusedInit
019540 YoshiShellSts9
019562 SetNormalStatus
019F71 HandleSprCarried
01953C HandleSprStunned
019913 HandleSprKicked
019AA2 HandleSprKilled
019AE4 HandleSprSmushed
019A52 HandleSprSpinJump
01816D HandleSprLvlEnd
01804A InvertAccum
01A7E4 MarioSprInteractRt
01A7F7 ProcessInteract
01A7F5 ReturnNoContact
01A87C ReturnNoContact2
01A83B DefaultInteractR
01E8CA LakituCloudGfx
01E7AB NoCloudGfx
01BC90 StoreSpriteNum
01AC21 SubOffscreen3Bnk1
01AC27 SubOffscreen2Bnk1
01AC2B SubOffscreen1Bnk1
01AC31 SubOffscreen0Bnk1
01C641 CoinSprGfx
01C645 CoinSprGfxSub
018022 UpdateXPosNoGrvty
01801A UpdateYPosNoGrvty
01A40D SubSprSprInteract
019032 SubUpdateSprPos
01ABCC SubSprXPosNoGrvty
01ABD8 SubSprYPosNoGrvty
01803A SprSpr+MarioSprRts
018FC1 SubSprSpr+MarioSpr

019CF3 SubSprGfx0Entry0
019CF5 SubSprGfx0Entry1
019D67 SubSprGfx1
019D70 SubSprGfx1Hlpr0
019DD9 SubSprGfx1Hlpr1
019F09 SubSprGfx2Entry0
019F0D SubSprGfx2Entry1
018008 IsTouchingObjSide
01800E IsOnGround
018014 IsTouchingCeiling
018042 GenericSprGfxRt0
019D5F GenericSprGfxRt1
0190B2 GenericSprGfxRt2
018E5F SetAnimationFrame
019A77 SpinJumpEraseSpr

01ED48 SetOnYoshi
01EB82 BackOnYoshi
018EEE Return018EEE
018EC7 Return018EC7
018EC8 ChangePiranhaState
0192C0 Return0192C0
018156 Return018156
01ACF9 GetRand
018B7A DontFollowMario
018C13 DoneWithSprite
019089 FlipIfTouchingObj
019098 FlipSpriteDir
018B0A Spr0to13Main
018BC3 Spr0to13Gfx
018B84 SpriteInAir
018B51 SpriteOnGround
019E28 KoopaWingGfxRt
019E10 KoopaWingDispXLo
019E14 KoopaWingDispXHi
01CDAB WallKoopaKids
01FAF5 PlatformKoopaKids
01CD2A PipeKoopaKids
018DE9 GoombaWingGfxRt
018ADA ExplodeBomb
018898 JumpOverShells
0188A1 JumpLoopStart
0188AC HandleJumpOver
0188A8 JumpLoopNext
0196E1 SpawnShelless
019776 SpawnMovingCoin
0196CB SetNormalStatus
0196D7 IncrmntStunTimer
0196A9 UnstunSprite
0196E1 GeneralResetSpr
0196E3 SpawnShelless
019A15 UpdateDirection
019AF1 ShowSmushedGfx
019A04 SetSomeYSpeed??
01E700 SmushedGfxRt
019B13 HandleSpriteDeath
01C358 DrawBerryGfx
01B7BB FinishOAMWriteRt
01AF54 ThwompGfx
01B7B3 FinishOAMWrite
01CC94 DoNothing
01EE61 HandleOffYoshi
