038000 038007
038007 03800E
03800E 038012
0380FA 0380FC
0380FC 0380FE
0380FE 038100
038100 038102
038102 038106
038280 0382D0 BigBooDispX
0382D0 0382F8 BigBooDispY
0382F8 038348 BigBooTiles
038348 038398 BigBooGfxProp
03848A 03848E FallingPlatDispX
03848E 038492 FallingPlatTiles
0384C4 0384C6 BlurpMaxSpeedY
0384C6 0384C8 BlurpSpeedX
0384C8 0384CA BlurpAccelY
03852B 03852D PorcuPuffAccel
03852D 03852F PorcuPuffMaxSpeed
038587 03858F PocruPufferDispX
03858F 038593 PocruPufferDispY
038593 03859B PocruPufferTiles
03859B 0385A3 PocruPufferGfxProp
0385F4 0385F6 FlyingBlockSpeedY
038676 038680 ForestPlatDispX
038680 03868A ForestPlatDispY
03868A 038694 ForestPlatTiles
038694 03869E ForestPlatGfxProp
03869E 0386A8 ForestPlatTileSize
038734 038737 LavaPlatTiles
038737 03873A
03876E 038770 MegaMoleSpeed
03882B 038833 MegaMoleTileDispX
038833 038837 MegaMoleTileDispY
038837 03883F MegaMoleTiles
0388A0 0388A3 BatTiles
0388E0 0388E2
0388E2 0388E4
038954 038956
038956 038958
038ABF 038AC1 BwsrStatueSpeed
038AC7 038AC9 BwserFireDispXLo
038AC9 038ACB BwserFireDispXHi
038B25 038B2B BwsrStatueDispX
038B2B 038B2E BwsrStatueDispY
038B2E 038B34 BwsrStatueTiles
038B34 038B37 BwsrStatueTileSize
038B37 038B3D BwsrStatueGfxProp
038BAA 038C2A
038C2A 038C2E
038D0C 038D12 DiagPlatDispX
038D12 038D18 DiagPlatDispY
038D18 038D1E DiagPlatTiles
038D1E 038D24 DiagPlatGfxProp
038D66 038D6F
038DFF 038E02 TimedPlatDispX
038E02 038E05 TimedPlatDispY
038E05 038E08 TimedPlatTiles
038E08 038E0B TimedPlatGfxProp
038E0B 038E0E TimedPlatTileSize
038E0E 038E12 TimedPlatNumTiles
038E71 038E75 GreyMoveBlkSpeed
038E75 038E79 GreyMoveBlkTiming
038EA8 038EAC GreyMoveBlkDispX
038EAC 038EB0 GreyMoveBlkDispY
038EB0 038EB4 GreyMoveBlkTiles
038EEA 038EEC StatueFireSpeed
038F07 038F0B StatueFireDispX
038F0B 038F13 StatueFireTiles
038F13 038F1B StatueFireGfxProp
038F6D 038F75 BooStreamFrntTiles
03905D 03905F FishinBooAccelX
03905F 039061 FishinBooMaxSpeedX
039061 039063 FishinBooAccelY
039063 039065 FishinBooMaxSpeedY
0390EB 0390EF
0390EF 0390F3
03912E 039156 FishinBooDispX
039156 039160 FishinBooDispY
039160 03916A FishinBooTiles1
03916A 039174 FishinBooGfxProp
039174 039178 FishinBooTiles2
039178 03917C
03917C 039180
03926F 039274 CrtEatBlkSpeedX
039274 039279 CrtEatBlkSpeedY
039279 039284
0393A4 0393EF CrtEatBlkData1
0393EF 039423 CrtEatBlkData2
039484 039486
039486 039488
0394B1 0394BB WoodSpikeDispY
0394BB 0394C5 WoodSpikeTiles
0394C5 0394CF WoodSpikeGfxProp
039513 039517 RexSpeed
039625 039627 RexKilledSpeed
03964C 039664 RexTileDispX
039664 039670 RexTileDispY
039670 03967C RexTiles
03967C 03967E RexGfxProp
03972B 03972D FishboneMaxSpeed
03972D 03972F FishboneAcceler
03977E 039782 FishboneDispX
039782 039784 FishboneDispY
039784 039788 FishboneGfxProp
039788 03978C FishboneTailTiles
039886 03988A ReznorStartPosLo
03988A 03988E ReznorStartPosHi
03988E 039890 ReboundSpeedX
039B51 039B59 ReznorTileDispX
039B59 039B5D ReznorTileDispY
039B5D 039B69 ReznorTiles
039B69 039B75 ReznorPal
039BE3 039BEB ReznorPlatDispY
039C6E 039C71 
039C71 039C74 
039CA4 039CA8 DinoSpeed
039D01 039D41 DinoFlameTable
039D9E 039DA2 DinoFlame1
039DA2 039DA6 DinoFlame2
039DA6 039DAA DinoFlame3
039DAA 039DAE DinoFlame4
039DAE 039DB2 DinoFlame5
039DB2 039DB6 DinoFlame6
039DFE 039E08 DinoTorchTileDispX
039E08 039E12 DinoTorchTileDispY
039E12 039E1C DinoFlameTiles
039E1C 039E21 DinoTorchGfxProp
039E21 039E25 DinoTorchTiles
039E25 039E2D DinoRhinoTileDispX
039E2D 039E35 DinoRhinoGfxProp
039E35 039E39 DinoRhinoTileDispY
039E39 039E49 DinoRhinoTiles
039F32 039F37 DinoTilesWritten
039FED 039FEF
03A082 03A08C
03A08C 03A091
03A091 03A09B BlarggTilemap
03A09B 03A09D
03A265 03A279 
03A341 03A389
03A389 03A3D1
03A3D1 03A3D9
03A3D9 03A3E2
03A437 03A441 
03A490 03A492 
03A492 03A494 
03A494 03A496 
03A496 03A498 
03A498 03A49C
03A4EB 03A4ED
03A52D 03A56D 
03A56D 03A5AD
03A64D 03A661
03A6F0 03A6F8
03A71F 03A721 
03A721 03A723 
03A723 03A725 
03A725 03A727 
03A727 03A729 
03A729 03A72B 
03A72B 03A72D 
03A72D 03A72F 
03A72F 03A731
03A841 03A842 BowserSound
03A842 03A84B BowserSoundMusic
03A8BE 03A8D6
03A92E 03A97E 
03A97E 03A9CE 
03A9CE 03AA1E 
03AA1E 03AA6E
03AB15 03AB17 
03AB17 03AB19 
03AB19 03AB1B 
03AB1B 03AB21
03AB62 03AB64
03AC93 03AC95 BlushTileDispY
03AC95 03AC97 BlushTiles
03ADD9 03ADDD
03AE5B 03AEAF
03AED8 03AEE8
03AF34 03AF3C 
03AF3C 03AF44 
03AF44 03AF4C 
03AF4C 03AF59
03B013 03B015 
03B015 03B017 
03B017 03B019
03B074 03B076
03B076 03B078 
03B161 03B163 BowserBallSpeed
03B1D5 03B1E1 BowserBallDispX
03B1E1 03B1ED BowserBallDispY
03B1ED 03B1F9 BowserBallTiles
03B1F9 03B205 BowserBallGfxProp
03B205 03B211 BowserBallTileSize
03B211 03B219 BowserBallDispX2
03B219 03B221 BowserBallDispY2
03B2A7 03B2A9 MechakoopaSpeed
03B30F 03B317 MechakoopaDispX
03B317 03B32F MechakoopaDispY
03B32F 03B347 MechakoopaTiles
03B347 03B34F MechakoopaGfxProp
03B34F 03B353 MechakoopaTileSize
03B353 03B355 MechakoopaPalette
03B3EF 03B3F1 MechaKeyDispX
03B3F1 03B3F3 MechaKeyGfxProp
03B3F3 03B3F7 MechaKeyTiles
03B443 03B447 BowserItemBoxPosX
03B447 03B44B BowserItemBoxPosY
03B44B 03B44F BowserItemBoxProp
03B48C 03B49C BowserRoofPosX
03B49C 03B4AC BowserRoofPosY

; sprite clipping, paged by 0-3B of $1662
03B56C 03B5A8 SprClippingDispX
03B5A8 03B5E4 SprClippingWidth
03B5E4 03B620 SprClippingDispY
03B620 03B65C SprClippingHeight

03B65C 03B660 MairoClipDispY
03B660 03B664 MarioClippingHeight
03B75C 03B75E  
03B75E 03B760
03B7D2 03B7F8
03B83B 03B83D 
03B83D 03B83F 
03B83F 03B847 
03B847 03B84F
03B902 03B982 MagiKoopaPals
03B982 03BA02 BooBossPals
03BA02 03C000 Empty03BA02
03C02B 03C02F
03C0B2 03C0B6
03C0B6 03C0C6
03C112 03C116 IggyPlatSpeed 
03C116 03C11A 
03C11A 03C11E IggyPlatBounds
03C176 03C19E
03C19E 03C1C6  
03C1C6 03C1C8 
03C1C8 03C1CA
03C1EC 03C1F5
03C25B 03C25F ChainsawMotorTiles
03C25F 03C261 
03C261 03C263
03C348 03C34C NinjiSpeedY
03C3B3 03C3BF DryBonesTileDispX
03C3BF 03C3C5 DryBonesGfxProp
03C3C5 03C3CE DryBonesTileDispY
03C3CE 03C3D7 DryBonesTiles
03C3D7 03C3DA
03C48F 03C491  
03C491 03C493 
03C493 03C49C DiscoBallTiles
03C49C 03C4A5
03C4D8 03C4DA 
03C4DA 03C4DC
03C626 03C67A  
03C67A 03C6CE 
03C6CE 03C722 
03C722 03C776 
03C776 03C77A 
03C77A 03C77E FireworkSfx1
03C77E 03C782 FireworkSfx2
03C782 03C786 FireworkSfx3
03C786 03C78A FireworkSfx4
03C78A 03C78E 
03C78E 03C792 
03C792 03C796
03C824 03C828 FireworkSpeedY
03C83D 03C841 
03C841 03C845
03C889 03C88D
03C8F1 03C941
03C969 03C96D 
03C9B9 03C9E1
03C9E1 03C9E9
03CBAD 03CBAF ChuckSprGenDispX
03CBAF 03CBB1 ChuckSprGenSpeedHi
03CBB1 03CBB3 ChuckSprGenSpeedLo
03CC38 03CC40  
03CC40 03CC48 
03CC48 03CC51 
03CC51 03CC5A 
03CC5A 03CC8A
03CCE0 03CCE2
03CD37 03CDC7
03CE56 03CE5A
03CEF2 03CF7C 
03CF7C 03D006 
03D006 03D090 
03D090 03D11A 
03D11A 03D1A4 
03D1A4 03D22E 
03D22E 03D2B8 LemmyGfxProp
03D2B8 03D342 WendyGfxProp
03D342 03D3CC 
03D3CC 03D456 
03D456 03D46D 
03D46D 03D484
03D524 03D526 
03D526 03D674
03D6AC 03D700 Empty03D6AC
03D700 03D70C
03D7EC 03D8EC IggyPlatform
03D8EC 03D8EE 
03D8EE 03D958 
03D9DE 03DD6E 
03DD6E 03DD73 KoopaPalPtrLo
03DD73 03DD78 KoopaPalPtrHi
03DD78 03DD7D
03DE4E 03DE8E 
03DEBB 03DEBF  
03DEBF 03DEC7 
03DEC7 03DECF 
03DECF 03DED7 
03DED7 03DEDF
03DFC4 03DFCC 
03E05C 03E400 Empty03E05C
03E403 03FDE0
03FDE0 040000 Empty03FDE0
