00FEA8 ShootFireball
00FB00 LvlEndPowerUp
00FB55 LvlEndStoreSpr
00FA91 LvlEndSprLoopStrt
00FAD1 LvlEndNextSprite
00FA80 TriggerGoalTape
008000 ResetStart
008079 SPC700UploadLoop
0080E8 UploadSPCEngine
008148 UploadMusicBank2
008159 UploadMusicBank3
0080f7 UploadDataToSPC
0080fd UploadSamples
00810e UploadMusicBank1
00811d StrtSPCMscUpld
008127 SPC700ZeroLoop
00816A NMIStart
008246 NMINotSpecialLv
008375 IRQStart
008449 DoSomeSpriteDMA
0085d2 LoadScrnImage
008650 ControllerUpdate
0086DF ExecutePtr
0086FA ExecutePtrLong
008a4e ClearStack
008a79 SetUpScreen
008cff GM04DoDMA
008dac DrawStatusBar
008de7 DMAdata_StBr1
008dee DMAdata_StBr2
009045 HexToDec
009291 WindowHDMAenable
009322 GetGameMode
00937d TurnOffIO
009389 NintendoPos
00938d NintendoTile
0093f7 Mode04Finish
0093fd ScreenSettings
009a74 SetUp0DA0GM4
009c20 ItrCntrlrSqnc
009c64 GAMEMODE_07
009ee0 TBL_009EE0
009ef0 TBL_009EF0
009f06 CODE_WRITEOW
00EFAE CallGroundPound
009f29 KeepModeActive
009f37 TmpFade
009f5b GM++Mosaic
00a1a6 Clear_1A_13D3
00a300 MarioGFXDMA
00a59c GM04Load
00a8c3 SPRITEGFXLIST
00a92b OBJECTGFXLIST
00a9da UploadSpriteGFX
00a9f4 GFXTransferLoop
00aa0b Don'tUploadSpr
00aa11 UpdtCrrntSpritGFX
00aa28 PrepLoadFGBG
00aa4c NoUploadFGBG
00aa52 UpdateCurrentFGBG
00aa5b SetallFGBG80
00aa60 NoUpdateVRAM80
00aa64 Store80
00aa6b UploadGFXFile
00aa80 SkipSpecial
00aa96 JumpTo_____
00ab02 FilterSomeRAM
00ab09 Upload????ToVRAM
00ab0f AddressWrite1
00ab23 AddressWrite2
00abed LoadPalette
00aced LoadCol8Pal
00acff LoadColors
00b983 ReadByte
00cede MarioAnimAir
00cfc3 MarioAnimNoAbs1
00d030 MarioAnimNo45
00d0b6 MarioDeathAni
00d0e6 DeathNotGameOver
00d0f5 DeathShowMessage
00d104 DeathNotTimeUp
00d108 DeathNotDone
00d11c DeathNotDoneEnd
00f55a PSwitchNotInvQBlk
00f56c PSwitchCoinBrown
00f62d NoButtons
00fa45 FlatPalaceSwitch
00F606 KillMario
00F5B7 HurtMario
008374 IRQHandler
00838c IRQNMIEnding
0083b9 EmptyHandler
008416 SETL1SCROLL
00843b WaitForHBlank
00cee4 MrioNtInWtr
00cf16 lbl14A2Not0
00BEB0 GenerateTile
00F5E2 CancelSoaring
00F5F3 PowerDown
00FBAC LvlEndSprCoins
00FBB4 LvlEndSprCoinsRt
00D129 PowerDownAni
00D147 MushroomAni
00D15F CapeAni
00D16F FlowerAni
00D197 DoorPipeAni
00D203 VertPipeAni
00D287 PipeCannonAni
00C7FD YoshiWingsAni
00C870 EnterCastleAni
00C5B5 UnknownAniB
00C6E7 UnknownAniC
00C592 Return00C592
00CC68 ResetAni
00CE08 ScrollScreen
00CA31 SetMarioPeaceImg
