05B363 \ Unreachable
05B374 / Return
05BD7B \ Unreachable
05C1AE \ Unreachable
05C6CD \ Unreachable
058000 Addresses to tileset-specific MAP16 data
05801f 8 bit A
058021 16 bit X,Y
058023 \
058026  |
058028  |Set all background tiles (lower bytes) to x25
05802c  |
058030  |
058031  |
058034 /
058039 \
05803b  |If the layer 2 data is a background,
05803d / branch to $8074
05803f 16 bit X,Y
058041 \
058044  |
058046  |If Layer 2 pointer >= $E8FF,
058049  |the background should use Map16 page x11 instead of x10
05804b  |
05804e \
058051  |
058052  |Set the background's Map16 page
058056  |(i.e. setting all high tile bytes to Y)
05805a  |
05805b  |
05805e /
058060 \ Set highest Layer 2 address to x0C
058062 / (All backgrounds are stored in bank 0C)
058064 \ Set tileset to 0
058067 /
05806f 16 bit A
058074 8 bit A
058076 \
058079  |
05807b  |Clear level data
05807e  |
05807f  |
058081  |
058084  |
058087 /
05808c Load the level
05808f 8 bit A,X,Y
058091 \
058094  |
058096  |If level mode is less than x22,
058098  |JSL to $02A751
0580a1 Zero a byte in the middle of the RAM table for the level header
0580a9 $4D to $50 = #$FF
0580ad -> here
0581fd \
058200  |Store tileset*2 in X
058201 /
058202 \Store x05 in $0F
058204 /
058206 \Store x00 in $84
058208 /
05820a \Store xC4 in $1430
05820c /
05820f \Store xCA in $1431
058211 /
058216 \Store xE55E in $82-$83
058219 /
05821b \Store address to MAP16 data in $00-$01
05821f /
058221 \Store x8000 in $02-$03
058224 /
058226 \Store x81BB in $0D-$0E
058229 /
05822b \
05822d  |Store x00 in $04, $09 and $0B
05822f /
058233 \Set X and Y to x0000
058236 /
0583af Layer number (0=Layer 1, 1=Layer 2)
0583b2 Loads level header
0583b8 Get current level mode
0583bb \
0583bd  |
0583bf  |If the current level is a boss level,
0583c1  |don't load anything else.
0583c3  |
0583c5 /
0583c7 \
0583c9  |
0583cb  |If level isn't empty, load the level.
0583cd  |
0583cf /
0583d4 Get current level mode
0583d7 \
0583d9  |
0583db  |
0583dd  |
0583df  |If the current level isn't a Layer 2 level,
0583e1  |branch to LoadLevelDone
0583e3  |
0583e5  |
0583e7  |
0583e9  |
0583eb  |
0583ed  |
0583ef /
0583f1 \Increase layer number and load into A
0583f4 /
0583f7 \If it is x02, end. (Layer 1 and 2 are done)
0583f9 /
0583fb \
0583fd  |
0583fe  |
058400  |Move address stored in $68-$6A to $65-$67.
058402  |(Move Layer 2 address to "Level to load" address)
058404  |It also increases the address by 5 (to ignore Layer 2's header)
058406  |
058408  |
05840a /
058417 Vertical level settings for each level mode
05841b Format:
05841f ?uuuuu?v
058427 ?= Unknown purpose
05842b u= Unused?
05842f v= Vertical level
058437 Main screen settings for each level mode
058457 Subscreen settings for each level mode
058477 CGADSUB settings for each level mode
058497 Special level settings for each level mode
05849b 00: Normal level
05849f 80: Iggy/Larry level
0584a3 C0: Morton/Ludwig/Roy level
0584a7 C1: Bowser level
0584b7 XYPPCCCT settings for each level mode
0584bb (The XYPPCCCT setting appears to be XORed with nearly all
0584bf sprites' XYPPCCCT settings)
0584d7 How many 100s of seconds to use for the four time limits
0584db A level can choose between 8 tracks.
0584df This table contains the tracks to choose from.
0584e5 Get first byte
0584e7 \
0584e8  |Get amount of screens
0584ea  |
0584eb /
0584ed \
0584ee  |
0584ef  |
0584f0  |Get BG color setting
0584f1  |
0584f2  |
0584f3 /
0584f6 \Get second byte
0584f7 /
0584f9 \Get level mode
0584fb /
0584ff \Get XYPPCCCT settings from table
058503 /
058505 \Get main screen setting from table
058509 /
05850c \Get subscreen setting from table
058510 /
058513 \Get CGADSUB settings from table
058517 /
058519 \Get special level setting from table
05851d /
058520 \Get vertical level setting from table
058524 /
058526 \
058527  |
058529  |If level mode is even:
05852b  |Store screen amount in $5E and x01 in $5F
05852d  |Otherwise:
05852e  |Store x01 in $5E and screen amount in $5F
058530  |
058532 /
058534 Reload second byte
058536 \
058537  |
058538  |Get BG color settings
058539  |
05853a  |
05853b /
05853e \Get third byte
05853f /
058541 "Push" third byte
058543 "Push" third byte
058544 \Load sprite set
058546 /
058549 "Pull" third byte
05854a \
05854b  |
05854c  |
05854d  |
05854e  |
058550  |Get music
058551  |
058555  | \
058558  |  |
05855a  |  |Related to not restarting music if the new track
05855c  |  |is the same as the old one?
05855f  |  |
058561  | /
058563 /
058566 "Pull" third byte
058568 \
05856a  |
05856b  |
05856c  |Get Layer 3 priority
05856d  |
05856e  |
058570 /
058572 \Get fourth bit
058573 /
058575 "Push" fourth bit
058577 \
058578  |
058579  |
05857a  |
05857b  |
05857c  |
05857d  |Get time
05857e  |
058581  |
058583  |
058587  |
05858a  |
05858d /
058590 "Pull" fourth bit
058592 \Get FG color settings
058594 /
058597 "Pull" fourth bit (again)
058599 \
05859b  |
05859c  |Get sprite palette
05859d  |
05859e /
0585a1 \Get fifth byte
0585a2 /
0585a4 \
0585a6  |Get tileset
0585a9 /
0585ac Reload fifth byte
0585ae \
0585b0  |
0585b1  |Get item memory settings
0585b2  |
0585b3 /
0585b6 Reload fifth byte
0585b8 \
0585ba  |Get horizontal/vertical scroll
0585bb  |
0585bc  |
0585bd  |
0585be  | \
0585c0  |  |If scroll mode is x03, disable both
0585c2  |  |vertical and horizontal scroll
0585c5  | /
0585c7 /
0585ca \
0585cc  |
0585cd  |
0585cf  |Make $65 point at the level data
0585d1  |(Level data comes right after the header)
0585d3  |
0585d5 /
0585d7 We're done!
058601 \
058603  |
058605  |
058607  |
058608  |Read three bytes of level data
05860a  |Store them in $0A, $0B and $59
05860c  |
05860d  |
05860f  |
058611 /
058612 \
058613  |
058614  |
058616  |Increase address by 3 (as 3 bytes were read)
058618  |
05861a  |
05861c /
05861e \
058620  |
058621  |
058622  |
058623  |
058624  |Get block number, store in $5A
058626  |
058628  |
05862a  |
05862b  |
05862d /
05862f A = vertical level setting
058631 \
058634  |If $1933=x00, divide A by 2
058636 /
058637 \
058639  |If lowest bit of A is set, jump to sub
05863b /
05863e \
058640  |
058642  |
058643  |
058644  |Set upper half of $57 to Y pos
058645  |and lower half of $57 to X pos
058646  |
058648  |
05864a  |
05864c  |
05864e /
058652 \
058655  |Load $1993*2 into X
058658  |
058659 /
058666 \
058669  |Set Y to Level Mode*2
05866c  |
05866d /
05868d \
05868f  |
058691  |If New Page flag is set, increase $1928 by 1
058692  |(A = $1928)
058695 /
058698 Store A in $1BA1
05869b \
05869c  |Multiply A by 2 and add $1928 to it
05869d  |Set Y to A
0586a0 /
0586bb \
0586bd  |If high coordinate is set...
0586bf  |(Lower half of horizontal level)
0586c1  |(Right half of vertical level)
0586c3  |...increase $6C and $6F
0586c5 \
0586c7  |If block number is x00 (extended object),
0586c9  |Jump to sub LevLoadExtObj
0586cc  |                  (Why didn't they use BRA here?)
0586cf  |Jump to sub LevLoadNrmObj
0586d6 \
0586d9  |
0586db  |If the next byte is xFF, return (loading is done).
0586dd  |Otherwise, repeat this routine.
0586df  |
0586e2 /
058789 Load "Xpos of Screen Boundary"
05878b \
05878c  |Multiply by 16
05878d  |
05878e /
058790 \
058791 /Subtract 8
058794 Store to $45 (Seems to be Scratch RAM)
058796 Get back the multiplied XPos
058798 Add $17
05879b Store to $47 (Seems to be Scratch RAM)
05879f \
0587a1  | LDA $45,x  / $55
0587a2 /
0587a4 \ multiply by 8
0587a5  |
0587a6 /
0587a9 AND to make it either 6, 4, 2, or 0.
0587ad \LDY #$0266
0587b0 |
0587b1 /
0587bb MAP16 pointer table
0587c1 8 bytes per tile?
0587e3 Load the vertical level flag
0587e5 \if bit 1 is set, process based on that
0587e7 /
0587e9 Not a vertical level
0587eb \Y = L2XPos * 16
0587ed |
0587ee |
0587ef |
0587f0 |
0587f1 /
058802 \A = Y = $04*16 (?)
058804 |
058806 |
058807 |
058808 |
058809 |
05880a /
05880b \
05880c  |Subtract x08 and store in $49
05880f /
058811 \
058812  |"Undo", add x17 and store in $4B
058813  |
058816 /
05d847 16 bit A,X,Y
05d849 Set "X position of screen boundary" to 0
05d84b Set "Layer 2 X position" to 0
05d882 \
05d885  |
05d888  |Set Y to current player
05d889  |
05d88a /
05d88b \ Get current player's submap
05d88e /
05d891 \
05d893  |
05d894  |If on submap, increase X by x400
05d895  |
05d898  |
05d899 8 bit A
05d89f Store overworld level number
05d8a2 \
05d8a4  |
05d8a6  |If A>= x25,
05d8a7  |subtract x24
05d8ac Store A as lower level number byte
05d8ae \
05d8b1  |Set higher level number byte to:
05d8b3  |0 if on overworld
05d8b5 /
05d8b7 16 bit A,X,Y
05d8b9 \
05d8bb  |
05d8bc  |Multiply level number by 3 and store in Y
05d8bd  |(Each L1/2 pointer table entry is 3 bytes long)
05d8bf /
05d8c0 8 bit A
05d8c2 \
05d8c5  |
05d8c7  |Load Layer 1 pointer into $65-$67
05d8ca  |
05d8cc  |
05d8cf /
05d8d1 \
05d8d4  |
05d8d6  |Load Layer 2 pointer into $68-$6A
05d8d9  |
05d8db  |
05d8de /
05d8e0 16 bit A
05d8e2 \
05d8e4  |Multiply level number by 2 and store in Y
05d8e5 / (Each sprite pointer table entry is 2 bytes long)
05d8e9 8 bit A
05d8eb \
05d8ee  |Store location of sprite level Y in $CE-$CF
05d8f0  |
05d8f3 /
05d8f5 \ Set highest byte to x07
05d8f7 / (All sprite data is stored in bank 07)
05d8f9 \ Get first byte of sprite data (header)
05d8fb  |Get level's sprite memory
05d8fd / Store in $1692
05d900 \ Get first byte of sprite data (header) again
05d902  |Get level's sprite buoyancy settings
05d904 / Store in $190E
05d907 16 bit X,Y
05d909 8 bit A
05809D Return
058125 Return
0581BA Return
0582C7 Return
058339 Return
0583AB Return
058416 Return
0585D7 Return
0585FE Return
0586E2 Return
0586E9 Return
0586F0 Return
058775 Return
058819 Return
058A9A Return
058B8C Return
058C70 Return
058D79 Return
058E18 Return
05B16D Return
05B29A Return
05B31A Return
05B328 Return
05B32C / Play sound effect
05B34F / Play sound effect
05B35A Return
05B374 Return
05BBA5 Return
05BC48 Return
05BC49 Return
05BC71 Return
05BC75 Return
05BCE8 Return
05BD35 Return
05BD7A Return
05BDDC Return
05BE39 Return
05BE89 Return
05BEA5 Return
05BFB9 Return
05BFF5 Return
05C035 Return
05C05E Return
05C197 Return
05C1AD Return
05C32D Return
05C405 Return
05C493 Return
05C4F8 Return
05C51E Return
05C673 Return
05C749 Return
05C760 / Play sound effect
05C87F Return
05C98A Return
05C9C3 / Play sound effect
05C9D0 Return
05CC06 Return
05CD3E Return
05CDE5 / Play sound effect
05CDE8 Return
05CE39 Return
05CEA2 Return
05CF4A / Play sound effect
05CFE9 Return
05DAEE Return
05DB6D Return
05DBC8 Return
05DC39 Return
05DC45 Return
