0286BF YoshiStompRoutine
02B7ED RemovePokeySgmntRt
02B81C RemovePokeySegment
02DAFD HammerBroGfx
02DB79 PutHammerBroOnPlat
02DC3F FlyingPlatformGfx
02A9DE FindFreeSlotLowPri
028758 BreakTurnBlock
028663 ShatterBlock
0286ED SprBlkInteract
028792 NotBreakable
02ACE5 GivePoints
02D378 GetDrawInfo2
02B4DE ShowShooterSmoke
02B4E0 FindFreeSmokeSlot
02B4EB SetShooterSmoke
02B4A7 GenerateBullet
02B15B GenerateFish
02AFFE CallGenerator
028804 NoResetTurningBlk
028794 FindTurningBlkSlot
02DA59 Return02DA59
02CBFD Return02CBFD
02E5B4 MovingLedgeMain
02BB94 DolphinMain
02CBFE WingedCageMain
02C1F5 ChucksMain
02BCDB WallFollowersMain
02CDCB PeaBouncerMain
02D3EA Layer3SmashMain
02B882 TorpedoTedMain
02EEA9 CoinCloudMain
02F029 WigglerMain
02EFF2 WigglerInit
02F4CD SideExitMain
02F42C SmokeMain
02F30F BirdsMain
02E82D GrowingPipeMain
02E7B5 ChucksRockMain
02E71F SwimJumpFishMain
02E935 PipeLakituMain
02EB27 SuperKoopaMain
02B636 PokeyMain
02EAD2 WarpBlocksMain
02BFCD RipVanFishMain
02F594 GhostExitMain
02EDD0 FloatingSkullMain
02ED82 FloatingSkullInit
02E495 ScalePlatformMain
02E417 ExplodingBlkMain
02E215 DirectionCoinsMain
02E303 GasBubbleMain
02E0C5 JumpingPiranhaMain
02DEA8 SumosLightningMain
02DCAF SumoBrotherMain
02DF8B VolcanoLotusMain
02DB4C FlyingPlatformMain
02DA52 HammerBrotherMain
02D8AD BubbleSpriteMain
02D617 Banzai+Rotating
02F035 WigglerMainRt
02B672 PokeyMainRt
02B647 BitNotSet
02B643 PokeyLoopStart
02B6AF PokeyAlive
02D07A OffScrEraseSprBnk2
02D08D OffScrKillSprBnk2
02D091 VerticalLevelBnk2
02D090 Return02D090
02D017 SubOffscreen3Bnk2
02D01B SubOffscreen2Bnk2
02D01F SubOffscreen1Bnk2
02D025 SubOffscreen0Bnk2
02D0C9 IsSprOffScreenBnk2
028905 GenSpriteFromBlk
028BB8 Return028BB8
028BB9 UnusedYoshiSmoke
028BB0 DisabledAddSmokeRt
0294C1 GroundPound
0294CE KillSprLoopStart
0294F0 GroundPoundNextSpr
02A124 TurnSpriteToCoin
02A143 FireRtNextSprite
02A0BA FireRtLoopStart
02A106 ChuckFireKill
02A0AC ProcessFireball
02A0A8 Return02A0A8
029B15 Return029B15
02A34F SmokePuff
02A16B ReznorFireball
02A219 FlameRemnant
02A2EF Hammer
029FAF MarioFireball
02A254 Bone
029E86 LavaSplash
029E3D LauncherArm
029D9D UnusedExtendedSpr
029CB5 CloudCoin
02A2EF PiranhaFireball
029B51 VolcanoLotusFire
02A254 Baseball
029CB5 WigglerFlower
029C3E SmokeTrail
029C83 SpinJumpStars
029F61 YoshiFireball
029EEE WaterBubble
02DAC3 GenerateHammer
02DAE8 Return02DAE8
02B3AA Return02B3AA
02B2D6 GenerateEerie
02B329 GenParaEnemy
02B26C GenerateDolphin
02B02B TurnOffGen2
02B1BC GenSuperKoopa
02B207 GenerateBubble
02B07C GenerateBullet
02B0CD GenMultiBullets
02B036 GenerateFire
02B032 TurnOffGenerators
02B466 ShootBullet
02B3B6 LaunchTorpedo
02B8F7 TorpedoGfxRt
02D294 UpdateYPosNoGrvty
02D288 UpdateXPosNoGrvty
02848D SubHorzPosBnk2
02849F IsOffScreenBnk2
02B9A4 GenTileFromSpr0
02A9EF FindFreeSlotRt
02A9E4 FindFreeSprSlot
02D1F3 SetTreeTile
0286BF YoshiStompRoutine
028086 ExplodeBombRt
02808A ExplodeBombSubRt
0280A5 ExplodeBombGfx
028139 ExplodeSprites
02813B ExplodeLoopStart
028150 ExplodeKillSpr
02ADA4 ScoreSprGfx
02A7FC LoadSprFromLevel
0291B8 InvisSldFromBncSpr
029076 TurnBlockSpr
0291F8 BounceSprGfx
0291BA TileFromBounceSpr1
0290DE BounceBlockSpr
02A8DD LoadNormalSprite
02AB78 LoadShooter
02A82E LoadSpriteLoopStrt
02AF9D Load5Eeries
02A846 LoadNextSprite
02A86A LoadScrollSprite
02AF33 Load3Platforms
02A8B4 InitGenerator
02DE3E SumoBroGfx
02DD8F GenSumoLightning
02E00B VolcanoLotusGfx
02E3AA GasBubbleGfx
02E57E MushroomScaleGfx
02E8BA GrowingPipeGfx
