028086 ExplodeBombRt
02808A ExplodeBombSubRt
0280A5 ExplodeBombGfx
028139 ExplodeSprites
02813B ExplodeLoopStart
028150 ExplodeKillSpr
02848D SubHorzPosBnk2
02849F IsOffScreenBnk2
028663 ShatterBlock
0286BF YoshiStompRoutine
0286ED SprBlkInteract
028758 BreakTurnBlock
028792 NotBreakable
028794 FindTurningBlkSlot
028804 NoResetTurningBlk
028905 GenSpriteFromBlk
028BB0 DisabledAddSmokeRt
028BB9 UnusedYoshiSmoke
029076 TurnBlockSpr
0290DE BounceBlockSpr
02919F TileFromBounceSpr0
0291B8 InvisSldFromBncSpr
0291BA TileFromBounceSpr1
0291F8 BounceSprGfx
0294C1 GroundPound
0294CE KillSprLoopStart
0294F0 GroundPoundNextSpr
029B51 VolcanoLotusFire
029C3E SmokeTrail
029C83 SpinJumpStars
029CB5 CloudCoin_Flower
029D9D UnusedExtendedSpr
029E3D LauncherArm
029E86 LavaSplash
029EEE WaterBubble
029F61 YoshiFireball
029FAF MarioFireball
02A0AC ProcessFireball
02A0BA FireRtLoopStart
02A106 ChuckFireKill
02A124 TurnSpriteToCoin
02A143 FireRtNextSprite
02A16B ReznorFireball
02A219 FlameRemnant
02A254 Baseball_Bone
02A2EF Hammer_PiranhaFire
02A34F SmokePuff
02A7FC LoadSprFromLevel
02A82E LoadSpriteLoopStrt
02A846 LoadNextSprite
02A86A LoadScrollSprite
02A8B4 InitGenerator
02A8DD LoadNormalSprite
02A9DE FindFreeSlotLowPri
02A9E4 FindFreeSprSlot
02A9EF FindFreeSlotRt
02AB78 LoadShooter
02ACE5 GivePoints
02ADA4 ScoreSprGfx
02AF33 Load3Platforms
02AF9D Load5Eeries
02AFFE CallGenerator
02B02B TurnOffGen2
02B032 TurnOffGenerators
02B036 GenerateFire
02B07C GenerateBullet2
02B0CD GenMultiBullets
02B15B GenerateFish
02B1BC GenSuperKoopa
02B207 GenerateBubble
02B26C GenerateDolphin
02B2D6 GenerateEerie
02B329 GenParaEnemy
02B3B6 LaunchTorpedo
02B466 ShootBullet
02B4A7 GenerateBullet
02B4DE ShowShooterSmoke
02B4E0 FindFreeSmokeSlot
02B4EB SetShooterSmoke
02B636 PokeyMain
02B643 PokeyLoopStart
02B647 BitNotSet
02B672 PokeyMainRt
02B6AF PokeyAlive
02B7ED RemovePokeySgmntRt
02B81C RemovePokeySegment
02B882 TorpedoTedMain
02B8F7 TorpedoGfxRt
02B9A4 GenTileFromSpr0
02BB94 DolphinMain
02BCDB WallFollowersMain
02BFCD RipVanFishMain
02C1F5 ChucksMain
02CBFE WingedCageMain
02CDCB PeaBouncerMain
02D017 SubOffscreen3Bnk2
02D01B SubOffscreen2Bnk2
02D01F SubOffscreen1Bnk2
02D025 SubOffscreen0Bnk2
02D07A OffScrEraseSprBnk2
02D08D OffScrKillSprBnk2
02D091 VerticalLevelBnk2
02D0C9 IsSprOffScreenBnk2
02D1F3 SetTreeTile
02D288 UpdateXPosNoGrvty2
02D294 UpdateYPosNoGrvty2
02D378 GetDrawInfo2
02D3EA Layer3SmashMain
02D617 Banzai_Rotating
02D8AD BubbleSpriteMain
02DA52 HammerBrotherMain
02DAC3 GenerateHammer
02DAFD HammerBroGfx
02DB4C FlyingPlatformMain
02DB79 PutHammerBroOnPlat
02DC3F FlyingPlatformGfx
02DCAF SumoBrotherMain
02DD8F GenSumoLightning
02DE3E SumoBroGfx
02DEA8 SumosLightningMain
02DF8B VolcanoLotusMain
02E00B VolcanoLotusGfx
02E0C5 JumpingPiranhaMain
02E215 DirectionCoinsMain
02E303 GasBubbleMain
02E3AA GasBubbleGfx
02E417 ExplodingBlkMain
02E495 ScalePlatformMain
02E57E MushroomScaleGfx
02E5B4 MovingLedgeMain
02E71F SwimJumpFishMain
02E7B5 ChucksRockMain
02E82D GrowingPipeMain
02E8BA GrowingPipeGfx
02E935 PipeLakituMain
02EAD2 WarpBlocksMain
02EB27 SuperKoopaMain
02ED82 FloatingSkullInit
02EDD0 FloatingSkullMain
02EEA9 CoinCloudMain
02EFF2 WigglerInit
02F029 WigglerMain
02F035 WigglerMainRt
02F30F BirdsMain
02F42C SmokeMain
02F4CD SideExitMain
02F594 GhostExitMain
