0C8000 0C9380
0C9380 0C938D
0C93C1 0C93CF
0C93CF 0C93DD
0C9559 0C9560
0C9560 0C9567
0C95C7 0C95C8
0C95C8 0C9D18
0C9D18 0C9EAC
0C9EAC 0C9EB1
0C9F5C 0C9F6A
0C9FE7 0C9FEA
0CA043 0CA04A
0CA04A 0CA051
0CA08F 0CA0B9
0CA0B9 0CA0E3
0CA136 0CA146
0CA1DE 0CA1ED PtrsLong0CA1DE
0CA30D 0CA311
0CA311 0CA315
0CA3B4 0CA3BB
0CA3BB 0CA3C2
0CA3C2 0CA3C9
0CA439 0CA43C
0CA524 0CA52B
0CA52B 0CA532
0CA5D2 0CA5D6
0CA5D6 0CA5DA
0CA5DA 0CA5DE
0CA7B9 0CA7BA
0CA7BA 0CA7ED
0CA7ED 0CA7EE
0CA7EE 0CA821
0CA8D1 0CA8D8
0CA8D8 0CA8DF
0CA93A 0CA93B
0CA93B 0CA952
0CA952 0CA953
0CA953 0CA96A
0CA96A 0CA96B
0CA96B 0CA982
0CA982 0CA983
0CA983 0CA99A
0CA99A 0CA99E
0CAA0B 0CAA0C
0CAA0C 0CAA11
0CAA11 0CAA12
0CAA12 0CAA15
0CAA53 0CAA54
0CAA54 0CAA55
0CAA55 0CAA56
0CAA56 0CAADF
0CAB1B 0CAB1D
0CAB1D 0CAB1F
0CAB9C 0CABA4
0CABA4 0CABAB
0CABAB 0CABB2
0CAC29 0CAD58
0CAD58 0CAD72
0CAD72 0CAD8C
0CADB5 0CADC2
0CADC2 0CADDC
0CADDC 0CADDD
0CADDD 0CADF6
0CAF11 0CAF12
0CAF12 0CAF13
0CAF13 0CAF14
0CAF14 0CB5A2
0CB5A2 0CB5BC
0CB636 0CB66E
0CB66E 0CB800 Empty0CB66E
0CB800 0CB9BF
0CB9BF 0CBA56
0CBA56 0CBBB9
0CBBB9 0CBD02
0CBD02 0CBE85
0CBE85 0CBEBA
0CBEBA 0CBEEF
0CBEEF 0CBF24
0CBF24 0CBF59
0CBF59 0CBF8E
0CBF8E 0CBFC3
0CBFC3 0CBFF1
0CBFF1 0CBFF2
0CBFF2 0CC027
0CC027 0CC05C
0CC05C 0CC091
0CC091 0CC0C6
0CC0C6 0CC0FB
0CC0FB 0CC130
0CC130 0CC165
0CC165 0CC190
0CC190 0CC1C5
0CC1C5 0CC1FA
0CC1FA 0CC22F
0CC22F 0CC264
0CC264 0CC299
0CC299 0CC2CE
0CC2CE 0CC2F9
0CC2F9 0CC32E
0CC32E 0CC363
0CC363 0CC398
0CC398 0CC3CD
0CC3CD 0CC402
0CC402 0CC437
0CC437 0CC46C
0CC46C 0CC49F
0CC49F 0CC4D4
0CC4D4 0CC509
0CC509 0CC53E
0CC53E 0CC573
0CC573 0CC5A8
0CC5A8 0CC5DD
0CC5DD 0CC612
0CC612 0CC647
0CC647 0CC67C
0CC67C 0CC6B1
0CC6B1 0CC6E6
0CC6E6 0CC71B
0CC71B 0CC750
0CC750 0CC785
0CC785 0CC7BA
0CC7BA 0CC7EF
0CC7EF 0CC824
0CC824 0CC859
0CC859 0CC88E
0CC88E 0CC8C3
0CC8C3 0CC8F8
0CC8F8 0CC92D
0CC92D 0CC94E




0CC9A5 0CC9B3 Ptrs0CC9A5
0CC9C0 0CC9CC Ptrs0CC9C0
0CC9D6 0CC9E0 Ptrs0CC9D6
0CC9F0 0CCA04 Ptrs0CC9F0
0CCA1F 0CCA2F Ptrs0CCA1F
0CCA49 0CCA51 Ptrs0CCA49
0CCA6E 0CCA72 Ptrs0CCA6E
0CCA79 0CCA83 Ptrs0CCA79
0CCA83 0CCA84
0CCA84 0CCA85
0CCA85 0CCA86
0CCA86 0CCA8F
0CCB7C 0CCB80
0CCC49 0CCC4D
0CCC4D 0CCC51
0CCC9F 0CCCB1
0CCCB1 0CCCB6
0CCE40 0CCE48
0CCEA3 0CCEA7
0CCEA7 0CCEAB
0CCED4 0CCEDB
0CCEDB 0CCEE2
0CCF3B 0CCF42
0CCF42 0CCF49
0CCF9F 0CCFA3
0CD061 0CD065
0CD065 0CD069
0CD1A7 0CD1D0
0CD1F0 0CD1FD
0CD1FD 0CD1FF
0CD1FF 0CD22D
0CD386 0CD396
0CD396 0CD3A6
0CD423 0CD425
0CD464 0CD484
0CD484 0CD4A4
0CD4F4 0CD4F8
0CD5D5 0CD5D8 Instr0CD5D5
0CD5D9 0CD5E9
0CD5E9 0CD5FC
0CD5FC 0CD60F
0CD60F 0CD635
0CD635 0CD65B
0CD6C4 0CD6CA
0CD6CA 0CD6D0
0CD6D0 0CD6D3
0CD6D3 0CD6D6
0CD6D6 0CD6D9
0CD6D9 0CD6E0
0CD6E0 0CD6E5
0CD6E5 0CD6EC
0CD7EB 0CD7ED
0CD7ED 0CD7F3
0CD7F3 0CD803
0CD86F 0CD900
0CD900 0CDAB9
0CDAB9 0CDC71
0CDC71 0CDD44
0CDD44 0CDE54
0CDE54 0CDF59
0CDF59 0CE103
0CE103 0CE472
0CE472 0CE674
0CE674 0CE684
0CE684 0CE7C0
0CE7C0 0CE8EE
0CE8EE 0CE8FE
0CE8FE 0CEC82
0CEC82 0CEF80
0CEF80 0CF175
0CF175 0CF45A
0CF45A 0D0000
