038012 Football
038087 BigBooBoss
038454 GreyFallingPlat
0384CA Blurp
03852F PorcuPuffer
0385F6 FlyingTurnBlocks
0386FF GrayLavaPlatform
038770 MegaMole
0387A3 MegaMoleInAir
0387AB MegaMoleWasInAir
0387B2 MegaMoleOnGround
0387FF MegaMoleNoYoshi
03881E MegaMoleContact
03883F MegaMoleGfxRt
038859 MegaMoleGfxLoopSt
038862 MegaMoleFaceLeft
038889 MegaMoleGfxNoFlip
0388A3 Swooper
038958 SlidingKoopa
038A3C BowserStatue
038B3D BowserStatueGfx
038C2F CarrotTopLift
038D24 CarrotTopLiftGfx
038D6F InfoBox
038DBB TimedLift
038E12 TimedPlatformGfx
038E79 GreyCastleBlock
038EEC StatueFireball
038F1B StatueFireballGfx
038F75 ReflectingFireball
038F7A BooStream
039065 FishinBoo
039180 FishinBooGfx
039214 FallingSpike
039284 CreateEatBlock
03938B GenTileFromSpr1
039423 WoodenSpike
039465 SetTimerNextState
0394CF WoodSpikeGfx
0394E1 WoodSpikeGfxLoopSt
039517 RexMainRt
039533 RexReturn
039534 RexAlive
039564 RexNoAdjustSpeed
039569 RexInAir
039572 RexHalfSmushed
0395A0 MarioBeatsRex
0395C1 SmushRex
0395CA RexWins
0395DD NoRexContact
0395DE RexSpinKill
0395F2 RexStarKill
039628 RexPoints
03967E RexGfxRt
039688 RexGfxAlive
039692 RexNotHalfSmushed
0396A3 RexGfxLoopStart
0396AF RexFaceLeft
0396E1 Rex8x8Tile
0396F6 Fishbone
03978C FishboneGfx
039872 ReznorInit
039890 Reznor
03989A ReznorNotLocked
0398A3 ReznorSignCode
0398EC ReznorNoLevelEnd
0399F5 ReznorAlive
039A10 NoSetRznrFireTime
039A37 NoSetRenrTurnTime
039A58 HitPlatBottom
039A6D HitPlatSide
039A77 HitReznor
039A7B DrawReznor
039A90 ReznorTurning
039A95 ReznorNoTurning
039AA1 ReznorFiring
039AA6 ReznorNoFiring
039ABB KillReznor
039AF8 ReznorFireRt
039B03 FoundRznrFireSlot
039B75 ReznorGfxRt
039B8E RznrGfxLoopStart
039BC4 NoReznorGfxFlip
039BDF DrawReznorPlats
039BEB ReznorPlatGfxRt
039C34 InvisBlk_DinosMain
039C3F DinoMainRt
039C47 DinoMainSubRt
039D51 DinoFlameTimerSet
039DB6 DinoFlameClipping
039DEF DinoSetGfxFrame
039E49 DinoGfxRt
039F38 Blargg
03A118 Bnk3CallSprMain
03A259 BowserFight
03A6C8 KillMostSprites
03AC97 PrincessPeach
03B163 BowserBowlingBall
03B221 BowserBallGfx
03B2A9 MechaKoopa
03B355 MechaKoopaGfx
03B3F7 MechaKoopaKeyGfx
03B44F BowserItemBoxGfx
03B4AC BowserSceneGfx
03B664 GetMarioClipping
03B69F GetSpriteClippingA
03B6E5 GetSpriteClippingB
03B72B CheckForContact
03B72B CheckForContact
03B760 GetDrawInfoBnk3
03B817 SubHorzPosBnk3
03B829 SubVertPosBnk3
03B84F SubOffscreen3Bnk3
03B853 SubOffscreen2Bnk3
03B857 SubOffscreen1Bnk3
03B85D SubOffscreen0Bnk3
03B8AC OffScrEraseSprBnk3
03B8BF OffScrKillSprBnk3
03B8C2 Return03B8C2
03B8C3 VerticalLevelBnk3
03B8FB IsSprOffScreenBnk3
03C000 GenTileFromSpr2
03C1F5 LightSwitch
03C26B ChainsawGfx
03C2D9 TriggerInivis1Up
03C2E6 Generate1Up
03C30F InvisMushroom
03C334 PopupMushroom
03C34C Ninji
03C4DC DarkRoomWithLight
03C816 Firework
03D71E BreakBridge
