0D8000 0DA100
0DA10F 0DA40F PtrsLong0DA10F
0DA41E 0DA44B PtrsLong0DA41E
0DA455 0DA512 PtrsLong0DA455
0DA548 0DA57B
0DA671 0DA673
0DA6CD 0DA6CF
0DA6CF 0DA6D1
0DA6EE 0DA71B
0DA748 0DA760
0DA7B1 0DA7C1
0DA7E3 0DA7E7
0DA809 0DA80B
0DA80B 0DA80D
0DA83E 0DA840
0DA840 0DA842
0DA842 0DA844
0DA844 0DA846
0DA877 0DA879
0DA879 0DA87B
0DA87B 0DA87D
0DA8A6 0DA8AE
0DA8AE 0DA8B1
0DA8B1 0DA8B4
0DA8B4 0DA8C3
0DAA12 0DAA17
0DAA17 0DAA1C
0DAA1C 0DAA21
0DAA21 0DAA26
0DAAA4 0DAAAC
0DAAAC 0DAAB4
0DAB50 0DAB6E PtrsLong0DAB50
0DABF7 0DABFA
0DABFA 0DABFD
0DAE01 0DAE0A
0DB039 0DB048
0DB048 0DB057
0DB057 0DB066
0DB066 0DB075
0DB0F0 0DB102
0DB102 0DB114
0DB15C 0DB17A
0DB17A 0DB198
0DB212 0DB215
0DB215 0DB218
0DB218 0DB21B
0DB21B 0DB21E
0DB21E 0DB221
0DB221 0DB224
0DB3BB 0DB3BD
0DB3DB 0DB3DF
0DB3DF 0DB3E3
0DB42B 0DB42D
0DB49C 0DB49E
0DB4D5 0DB4D7
0DB4D7 0DB4D9
0DB4FA 0DB4FC
0DB4FC 0DB4FE
0DB587 0DB589
0DB589 0DB58B
0DB5A8 0DB5AD
0DB5AD 0DB5B2
0DB5B2 0DB5B7
0DB5E8 0DB5E9
0DB5E9 0DB5EA
0DB5EA 0DB604
0DB6C1 0DB6C3
0DB6E1 0DB6E3
0DB72F 0DB73F
0DB91A 0DB91C
0DB91C 0DB91E
0DB962 0DB964
0DB964 0DB966
0DBA44 0DBA48
0DBA48 0DBA4C
0DBA7C 0DBADC
0DBB68 0DC190
0DC19A 0DC257 PtrsLong0DC19A
0DC257 0DC259
0DC26B 0DC2E9
0DC318 0DC31E
0DC34A 0DC350 PtrsLong0DC34A
0DC350 0DC354
0DC354 0DC358
0DC42C 0DC42E
0DC44C 0DC44F
0DC46F 0DC472
0DC472 0DC475
0DC475 0DC478
0DCD9A 0DCE57 PtrsLong0DCD9A
0DCE57 0DCE67
0DCE90 0DCE94
0DCEBE 0DCEC0
0DCED8 0DCEDA
0DCF10 0DCF12
0DCF30 0DCF33
0DCF5C 0DCF6E PtrsLong0DCF5C
0DD1CB 0DD1CF
0DD1CF 0DD1D3
0DD1D3 0DD1D9
0DD24C 0DD24E
0DD99A 0DDA57 PtrsLong0DD99A
0DDA61 0DDA68
0DDA7A 0DDA7D
0DDA7D 0DDA80
0DDA9E 0DDAA2
0DDAC4 0DDAC6
0DDAC6 0DDAC8
0DDAFA 0DDB06 PtrsLong0DDAFA
0DDD26 0DDD2A
0DDD2A 0DDD2E
0DDEDC 0DDEDD
0DDEDD 0DDEDE
0DDEDE 0DDEEA
0DDEEA 0DDEF2
0DDEF2 0DDEFA
0DDEFA 0DDF1A
0DDF1A 0DDF3A
0DE05E 0DE0AA
0DE0AA 0DE0AE
0DE12C 0DE12F
0DE12F 0DE132
0DE132 0DE135
0DE186 0DE890
0DE89A 0DE957 PtrsLong0DE89A
0DE957 0DE95F
0DE98F 0DE9AA
0DE9E1 0DE9ED
0DEA71 0DEABF
0DEADE 0DEB6A
0DEB93 0DEC33
0DEC7E 0DEC8E
0DECC6 0DECC9
0DED09 0DED0C
0DED0C 0DED0F
0DED0F 0DED12
0DED65 0DED68
0DED68 0DED6B
0DED95 0DED99
0DEFA2 0DEFA4
0DEFA4 0DEFA6
0DEFA6 0DEFA8
0DF06B 0DF06C
0DF08A 0DF300
0DF300 0DF42D
0DF42D 0DF572
0DF572 0DF66B
0DF66B 0DF742
0DF742 0DF837
0DF837 0DF8FA
0DF8FA 0DF9CD
0DF9CD 0DFA98
0DFA98 0DFB73
0DFB73 0DFC58
0DFC58 0DFCD5
0DFCD5 0DFD5C
0DFD5C 0E0000

0DA652 0DA654
0DA654 0DA656
0DB569 0DB571
0DB6F5 0DB6FD
0DB6FD 0DB705
0DC620 0DCD90
0DCEF0 0DCEF2
0DD07A 0DD080 PtrsLong0DD07A
0DD282 0DD990
0DDD93 0DDD99 PtrsLong0DDD93
0DEA1E 0DEA3E

