028000 028008
028072 02807C BombExplosionX
02807C 028086 BombExplosionY
028178 0281CF
0281CF 028226
028226 02827D
0283C8 0283CC
0283CC 0283CE
028510 028518
028518 028520
028520 028528
02873A 02873E BlockBounceSpeedY
02873E 028742 BlockBounceSpeedX
028742 028746
028746 02874A
02874A 02874E
02874E 028752
028789 028792 BlockBounce
0288A1 0288A3
0288A3 0288B4 SpriteInBlock
0288B4 0288C5 SpriteInBlockPow
0288C5 0288D6 StatusOfSprInBlk
0288D6 0288D9
0288D9 0288DC
028A42 028A44
028AA9 028AB1
028B78 028B84 BrokenBlock
028B84 028B8C BrokenBlock2
028B8C 028B94
028C09 028C0B
028C0B 028C0D
028C0D 028C0F
028C6A 028C6E
028CB8 028CC4 BooStreamTiles
028D42 028D4F WaterSplashTiles
028DD7 028DDB RipVanFishZsTiles
028E7A 028E7E
028ECC 028ED2 StarSparkleTiles
028F2B 028F2F LavaSplashTiles
029072 029076
0290CE 0290D2
0290D2 0290D6
0290D6 0290DA
0290DA 0290DE
02919D 02919F
0291ED 0291F0
0291F0 0291F8 BounceSpriteTiles
029392 029394
02953C 02953E
02953E 029540
029657 029659
029659 02965B
02965B 02965D
02965D 02965F
02965F 029661
029661 029663
0296B8 0296BC
0296BC 0296C0
0296D8 0296DF
0298C2 0298C6
0298C6 0298CA
029922 029927
0299E9 0299F1
029A6E 029A71 RollingCoinTiles
029BDE 029BE0
029BE0 029BE2
029BE2 029BE4
029C33 029C3E SmokeTrailTiles
029CB0 029CB5
029D5E 029D6E
029D6E 029D7A UnusedExSprDispX
029D7A 029D86 UnusedExSprDispY
029D86 029D92 UnusedExSprTiles
029D92 029D95 UnusedExSprGfxProp
029D95 029D99 UnusedExSprTileSize
029E36 029E39
029E82 029E86 LavaSplashTiles2
029EEA 029EEE
029F99 029FA2
029FA2 029FA3
029FA3 029FA5
029FA5 029FAF
02A151 02A153 FireKillSpeedX
02A153 02A15B
02A15B 02A15F FireballTiles
02A15F 02A163
02A163 02A167 ReznorFireTiles
02A167 02A16B
02A217 02A219 SmallFlameTiles
02A2DF 02A2E7 HammerTiles
02A2E7 02A2EF HammerGfxProp
02A347 02A34B DustCloudTiles
02A34B 02A34F
02A4B3 02A4B5
;02A4E5 02A4E8 Instr02A4E5
02A4E9 02A4F3
02A4F3 02A4FF
02A4FF 02A50B
02A50B 02A519
02A773 02A786 SpriteSlotMax
02A786 02A799 SpriteSlotMax1
02A799 02A7AC SpriteSlotMax2
02A7AC 02A7BF SpriteSlotStart
02A7BF 02A7D2 SpriteSlotStart1
02A7D2 02A7E4 ReservedSprite1
02A7E4 02A7F6 ReservedSprite2
02A7F6 02A7F9
02A7F9 02A7FC
02AA0B 02AA1F
02AA1F 02AA33
02AA68 02AA6C
02AABD 02AAC0
02AD4C 02AD62 PointTile1
02AD62 02AD78 PointTile2
02AD78 02AD89 PointMultiplierLo
02AD89 02AD9A PointMultiplierHi
02AD9A 02AD9E PointSpeedY
02AD9E 02ADA4
;02ADCB 02ADCD Instr02ADCB
02ADD9 02ADE2 CoinsToGive
02ADE2 02ADE4 2Up3UpAttr
02AF2D 02AF30
02AF30 02AF33
02AF87 02AF8C EerieGroupDispXLo
02AF8C 02AF91 EerieGroupDispXHi
02AF91 02AF96 EerieGroupSpeedY
02AF96 02AF9B EerieGroupState
02AF9B 02AF9D EerieGroupSpeedX
02B0C9 02B0CD
02B0FA 02B103
02B103 02B10C
02B10C 02B115
02B153 02B157
02B157 02B15B
02B1B8 02B1BA
02B1BA 02B1BC
02B25A 02B25C
02B25C 02B25E
02B25E 02B263
02B263 02B265
02B265 02B26C
02B2D0 02B2D2
02B2D2 02B2D4
02B2D4 02B2D6
;02B31C 02B31E Instr02B31C
02B31F 02B325
02B325 02B329
02B464 02B466
02B4E9 02B4EB ShooterSmokeDispX
02B5EC 02B630 Empty02B5EC
02B630 02B636 PokeyClipIndex
02B653 02B657
02B657 02B65B
02B65B 02B65F
02B65F 02B663 PokeyTileDispX
02B663 02B665 PokeySpeed
02B665 02B672
02B824 02B829 PokeyUnsetBit
02B829 02B82E
02B8B8 02B8BA TorpedoMaxSpeed
02B8BA 02B8BC TorpedoAccel
02B8F0 02B8F1
02B8F1 02B8F5
02B8F5 02B8F7
02B94E 02B950
02B950 02B952
02BB0B 02BB0F
02BB0F 02BB13
02BB13 02BB17
02BB17 02BB1B YoshiWingsTiles
02BB1B 02BB1F YoshiWingsGfxProp
02BB1F 02BB23 YoshiWingsSize
02BB88 02BB8E
02BB8E 02BB94
02BC0E 02BC10 DolphinTiles1
02BC10 02BC12 DolphinTiles2
02BC12 02BC14 DolphinTiles3
02BC8F 02BC97
02BC97 02BC9F
02BC9F 02BCA7
02BCA7 02BCAF
02BCAF 02BCB7
02BCB7 02BCC7
02BCC7 02BCD7
02BCD7 02BCDB
02BE4C 02BE4E
02BE8D 02BE91
02BE91 02BE95
02BE95 02BE9D HotheadTiles
02BE9D 02BEA5
02BEA5 02BEAD
02BEAD 02BEB5
02BF49 02BF4E
02BF4E 02BF53
02BF53 02BF58
02BF58 02BF5C UrchinTiles
02BFC8 02BFCA
02BFCA 02BFCC
02C132 02C136
02C136 02C13A
02C194 02C196
02C196 02C198
02C198 02C19A
02C1F3 02C1F5
02C213 02C217
02C228 02C22A
02C22A 02C22C
02C373 02C37B
02C3B3 02C3B7
02C3B7 02C3BB
02C3BB 02C3CB
02C460 02C462 BaseballTileDispX
02C462 02C464
02C464 02C466 BaseballSpeed
02C4B5 02C4BD
02C57E 02C580
02C580 02C582
02C62E 02C639
02C639 02C63B
02C666 02C668
02C69F 02C6A3
02C6A3 02C6A7
02C73D 02C743
02C743 02C74A
02C799 02C79B
02C79B 02C79D
02C830 02C84A
02C84A 02C864
02C864 02C87E
02C87E 02C885 ChuckHeadTiles
02C885 02C88C
02C909 02C93D
02C93D 02C971
02C971 02C98B
02C98B 02C9A5 ChuckBody1
02C9A5 02C9BF ChuckBody2
02C9BF 02C9D9
02C9D9 02C9F3
02C9F3 02CA0D
02CA0D 02CA27
02CA93 02CA95
02CA95 02CA97
02CA97 02CA99 ClappinChuckTiles
02CA99 02CA9B
02CA9B 02CA9D
02CAFA 02CAFC ChuckGfxProp
02CB41 02CB53
02CB90 02CB96 DigChuckTileDispX
02CB96 02CB98 DigChuckTileProp
02CB98 02CB9B DigChuckTileDispY
02CB9B 02CB9E DigChuckTiles
02CB9E 02CBA1 DigChuckTileSize
02CCB1 02CCB5 CageWingTileDispX
02CCB5 02CCB9 CageWingTileDispY
02CD35 02CD3D
02CD3D 02CD45
02CD45 02CD4D
02CD4D 02CD55
02CD55 02CD59
02CDC5 02CDCB
02CDFF 02CE07
02CE07 02CE0F
02CE90 02CEB8
02CEB8 02CEE0
02CFFE 02D003 PeaBouncerPhysics
02D003 02D005
02D005 02D007
02D007 02D00F
02D00F 02D017
02D0D0 02D0D2
02D0D2 02D0D4
02D1F1 02D1F3
02D210 02D212
02D212 02D214
02D374 02D376
02D376 02D378
02D4F2 02D4FA
02D51E 02D57F
02D57F 02D587
02D5A4 02D5B4
02D5B4 02D5C4
02D5C4 02D5D4 BanzaiBillTiles
02D5D4 02D5E4
02D807 02D80B
02D80B 02D80F
02D80F 02D813
02D840 02D844
02D844 02D848 WoodPlatformTiles
02D8A1 02D8A5 BubbleSprTiles1
02D8A5 02D8A9 BubbleSprTiles2
02D8A9 02D8AD BubbleSprGfxProp1
02D8B5 02D8B7 BubbleSprGfxProp2
02D8B7 02D8B9 BubbleSprGfxProp3
02D8B9 02D8BB BubbleSprGfxProp4
02D9A1 02D9A5 BubbleSprites
02D9A5 02D9B4 BubbleTileDispX
02D9B4 02D9C3 BubbleTileDispY
02D9C3 02D9C8 BubbleTiles
02D9C8 02D9CD BubbleGfxProp
02D9CD 02D9D2 BubbleSize
02D9D2 02D9D6
02DA67 02DA6E HammerFreq
02DAE9 02DAED HammerBroDispX
02DAED 02DAF1 HammerBroDispY
02DAF1 02DAF9 HammerBroTiles
02DAF9 02DAFD HammerBroTileSize
02DB54 02DB56
02DB56 02DB58
02DB58 02DB5A
02DB5A 02DB5C
02DC0F 02DC17
02DC17 02DC1F
02DC1F 02DC27 HmrBroPlatTiles
02DC27 02DC2F
02DC2F 02DC37
02DC37 02DC3F
02DD0C 02DD0E
02DDC6 02DDF6 SumoBrosDispX
02DDF6 02DE0E SumoBrosDispY
02DE0E 02DE26 SumoBrosTiles
02DE26 02DE3E SumoBrosTileSize
02DF22 02DF27
02DF27 02DF2C
02E008 02E00B VolcanoLotusTiles
02E071 02E075
02E075 02E079
02E1F9 02E1FD
02E1FD 02E201
02E201 02E211
02E211 02E215
02E30B 02E30D
02E30D 02E30F
02E30F 02E311
02E352 02E362
02E362 02E372
02E372 02E382
02E382 02E392
02E392 02E3A2
02E3A2 02E3A6
02E3A6 02E3AA
02E520 02E524 MushrmScaleTiles
02E666 02E66A
02E66A 02E66E MovingHoleTiles
02E66E 02E672
02E74C 02E74E
02E835 02E839
02E839 02E83D
02E83D 02E841 GrowingPipeTiles1
02E841 02E845 GrowingPipeTiles2
02E9E6 02E9E9 PipeLakitu1
02E9E9 02E9EC PipeLakitu2
02EB2F 02EB31
02EB89 02EB8B
02EB8B 02EB8D
02EC06 02EC4E
02EC4E 02EC72
02EC72 02EC96 SuperKoopaTiles
02EC96 02ECBA
02ECBA 02ECDE
02ED39 02ED3B
;02ED75 02ED77 Instr02ED75
02ED7F 02ED82
02EEB1 02EEB3
02EEB3 02EEB5
02EFEA 02EFEE
02EFEE 02EFF2
02F031 02F035 WigglerSpeed
02F103 02F108
02F108 02F10C
02F10C 02F110 WigglerTiles
02F2D3 02F2D5
02F2D5 02F2D7 WigglerEyesX
02F33C 02F340
02F340 02F342
02F3DB 02F3E0 BirdsTilemap
02F3E0 02F3E2 BirdsFlip
02F3E2 02F3E6 BirdsPal
02F3E6 02F3EA FireplaceTilemap
02F463 02F47C
02F4E7 02F4E9
02F4E9 02F4EB
02F59E 02F5A8
02F5A8 02F5B2
02F5B2 02F5BC
02F5BC 02F5C6
02F5C6 02F5D0
02F619 02F621
02F621 02F629
02F629 02F631
02F631 02F639
02F6A0 02F6AC
02F6AC 02F6B8
02F6F1 02F711
02F711 02F719
02F719 02F721
02F721 02F741
02F741 02F749
02F749 02F759
02F837 02F839
02F839 02F83D
02F8FC 02F904
02F904 02F90C SumoBroFlameTiles
02F90C 02F91C
02F9AA 02F9AE
02FA02 02FA0A
02FA0A 02FA0E
02FA0E 02FA12 CastleFlameTiles
02FA12 02FA16 CastleFlameGfxProp
02FA84 02FA85
02FA85 02FA98
02FBBB 02FBBD
02FBBD 02FBBF
02FBBF 02FBC7 BooRingTiles
02FDB8 02FDBC BatCeilingTiles
02FEC5 02FEC7
02FEC7 02FEC9
02FEC9 02FECB
02FECB 02FECD
02FF50 02FF64
02FF64 02FF6C
02FFE2 030000
