00 BRK
01 ORA
02 COP
03 ORA
04 TSB
05 ORA
06 ASL
07 ORA
08 PHP
09 ORA
0A ASL A
0B PHD
0C TSB
0D ORA
0E ASL
0F ORA
10 BPL
11 ORA
12 ORA
13 ORA
14 TRB
15 ORA
16 ASL
17 ORA
18 CLC
19 ORA
1A INC
1B TCS
1C TRB
1D ORA
1E ASL
1F ORA
20 JSR
21 AND
22 JSL
23 AND
24 BIT
25 AND
26 ROL
27 AND
28 PLP
29 AND
2A ROL A
2B PLD
2C BIT
2D AND
2E ROL
2F AND
30 BMI
31 AND
32 AND
33 AND
34 BIT
35 AND
36 ROL
37 AND
38 SEC
39 AND
3A DEC
3B TSC
3C BIT
3D AND
3E ROL
3F AND
40 RTI
41 EOR
42 ???
43 EOR
44 MVP
45 EOR
46 LSR
47 EOR
48 PHA
49 EOR
4A LSR A
4B PHK
4C JMP
4D EOR
4E LSR
4F EOR
50 BVC
51 EOR
52 EOR
53 EOR
54 MVN
55 EOR
56 LSR
57 EOR
58 CLI
59 EOR
5A PHY
5B TCD
5C JML
5D EOR
5E LSR
5F EOR
60 RTS
61 ADC
62 PER
63 ADC
64 STZ
65 ADC
66 ROR
67 ADC
68 PLA
69 ADC
6A ROR A
6B RTL
6C JMP
6D ADC
6E ROR
6F ADC
70 BVS
71 ADC
72 ADC
73 ADC
74 STZ
75 ADC
76 ROR
77 ADC
78 SEI
79 ADC
7A PLY
7B TDC
7C JMP
7D ADC
7E ROR
7F ADC
80 BRA
81 STA
82 BRL
83 STA
84 STY
85 STA
86 STX
87 STA
88 DEY
89 BIT
8A TXA
8B PHB
8C STY
8D STA
8E STX
8F STA
90 BCC
91 STA
92 STA
93 STA
94 STY
95 STA
96 STX
97 STA
98 TYA
99 STA
9A TXS
9B TXY
9C STZ
9D STA
9E STZ
9F STA
A0 LDY
A1 LDA
A2 LDX
A3 LDA
A4 LDY
A5 LDA
A6 LDX
A7 LDA
A8 TAY
A9 LDA
AA TAX
AB PLB
AC LDY
AD LDA
AE LDX
AF LDA
B0 BCS
B1 LDA
B2 LDA
B3 LDA
B4 LDY
B5 LDA
B6 LDX
B7 LDA
B8 CLV
B9 LDA
BA TSX
BB TYX
BC LDY
BD LDA
BE LDX
BF LDA
C0 CPY
C1 CMP
C2 REP
C3 CMP
C4 CPY
C5 CMP
C6 DEC
C7 CMP
C8 INY
C9 CMP
CA DEX
CB WAI
CC CPY
CD CMP
CE DEC
CF CMP
D0 BNE
D1 CMP
D2 CMP
D3 CMP
D4 PEI
D5 CMP
D6 DEC
D7 CMP
D8 CLD
D9 CMP
DA PHX
DB STP
DC JML
DD CMP
DE DEC
DF CMP
E0 CPX
E1 SBC
E2 SEP
E3 SBC
E4 CPX
E5 SBC
E6 INC
E7 SBC
E8 INX
E9 SBC
EA NOP
EB XBA
EC CPX
ED SBC
EE INC
EF SBC
F0 BEQ
F1 SBC
F2 SBC
F3 SBC
F4 PEA
F5 SBC
F6 INC
F7 SBC
F8 SED
F9 SBC
FA PLX
FB XCE
FC JSR
FD SBC
FE INC
FF SBC
100 dw
101 .dw
